#include <YSI\y_hooks>

new player_Stink[MAX_PLAYERS];

static area1, area2;

hook OnCreatePlayerORM(ORM:ormid, playerid) {
	orm_addvar_int(ormid, player_Stink[playerid], "stink");
}

timer djashdkjashdakjs[1234]() {
	if(IsAnyPlayerInDynamicArea(area1) || IsAnyPlayerInDynamicArea(area1)) {
		foreach(new i : Player) {
			if(IsPlayerInDynamicArea(i, area1) || IsPlayerInDynamicArea(i, area2)) {
				player_Stink[i] += 2;
			}
		}
	}
	foreach(new i : Player) {
		if(player_Stink[i] > 0) {
			player_Stink[i]--;

			new Float:depth, Float:playerdepth;
			if(CA_IsPlayerInWater(i, depth, playerdepth)) {
				player_Stink[i] -= 25;
			}
		}
		if(player_Stink[i] > 0) {
			if( ! IsPlayerAttachedObjectSlotUsed(i, 1)) {
				SetPlayerAttachedObject(i, 1, 18698, 1, 0.000000, -0.257999, -1.203000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000);
			}
			static Float:x, Float:y, Float:z;
			GetPlayerPos(i, x, y, z);

			foreach(new j : Player) {
				if(i != j) {
					if(IsPlayerInRangeOfPoint(j, 5.0, x, y, z)) {
						UpdatePlayerHealth(j, -0.5);
					}
				}
			}
		}
		else {
			if(IsPlayerAttachedObjectSlotUsed(i, 1)) {
				RemovePlayerAttachedObject(i, 1);
			}
		}
	}
}

hook OnGameModeInit() {
	area1 = CreateDynamicSphere(-1911.9796,-1715.4615,23.6931, 15.0);
	area1 = CreateDynamicSphere(-1821.5221,-1591.2937,25.7271, 15.0);

	repeat djashdkjashdakjs();

	CreateDynamicObject(18247, -1897.88489, -1629.32349, 25.43750,   356.85840, 0.00000, -180.00000);
	CreateDynamicObject(18248, -1844.75122, -1660.71472, 28.61719,   356.85840, 0.00000, 3.14159);
	CreateDynamicObject(18249, -1762.79517, -1617.19507, 27.07030,   356.85840, 0.00000, 45.00000);
	CreateDynamicObject(18252, -1793.27588, -1609.27075, 24.48440,   356.85840, 0.00000, -226.56009);
	CreateDynamicObject(18253, -1903.11462, -1622.80371, 23.47803,   356.85840, 0.00000, 3.24159);
	CreateDynamicObject(18249, -1898.56934, -1562.49365, 27.07030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3673, -1903.65820, -1597.55457, 41.76460,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(16305, -1879.75635, -1540.36108, 25.38880,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16305, -1860.58044, -1555.00269, 25.36382,   0.00000, 0.00000, -0.60000);
	CreateDynamicObject(16305, -1869.06323, -1548.86963, 25.25336,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16305, -1866.79114, -1550.46313, 25.61942,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1836.09375, -1572.49548, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1830.74817, -1582.89209, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1812.72180, -1589.82922, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1820.10632, -1598.73828, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1836.28235, -1597.69983, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1845.01538, -1588.97302, 25.45164,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1836.30920, -1580.58093, 26.27914,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1845.43469, -1580.10449, 25.45164,   0.00000, 0.00000, 31.62000);
	CreateDynamicObject(18862, -1825.75427, -1584.86121, 27.44242,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1839.07043, -1590.31763, 27.10770,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1833.67981, -1590.66821, 27.78047,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1837.97729, -1586.25427, 27.25492,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(9339, -1848.40649, -1563.01038, 21.36546,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1814.74817, -1613.13696, 21.36546,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1796.28174, -1594.66870, 21.36546,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1814.74817, -1613.13696, 22.76210,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1796.28174, -1594.66870, 22.76210,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1798.94531, -1579.95142, 21.36550,   0.00000, 0.00000, 64.40180);
	CreateDynamicObject(9339, -1821.21399, -1566.69629, 21.36550,   0.00000, 0.00000, 54.13350);
	CreateDynamicObject(9339, -1828.66211, -1561.30774, 21.35950,   0.00000, 0.00000, 54.13350);
	CreateDynamicObject(9339, -1848.40649, -1563.01038, 22.76210,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(9339, -1828.66211, -1561.30774, 22.76210,   0.00000, 0.00000, 54.13350);
	CreateDynamicObject(9339, -1821.21399, -1566.69629, 22.76210,   0.00000, 0.00000, 54.13350);
	CreateDynamicObject(9339, -1798.94531, -1579.95142, 22.76210,   0.00000, 0.00000, 64.40180);
	CreateDynamicObject(18862, -1809.87891, -1589.17896, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1825.75427, -1584.86121, 27.44242,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1820.10632, -1598.73828, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1813.86353, -1590.32129, 25.67366,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1825.81189, -1603.19629, 25.45164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, -1849.27808, -1545.50220, 21.35950,   0.00000, 0.00000, 50.92060);
	CreateDynamicObject(9339, -1869.53552, -1529.04553, 21.35950,   0.00000, 0.00000, 50.92060);
	CreateDynamicObject(9339, -1890.26208, -1513.27234, 21.35950,   0.00000, 0.00000, 54.45252);
	CreateDynamicObject(9339, -1896.79309, -1508.60229, 21.35950,   0.00000, 0.00000, 54.45252);
	CreateDynamicObject(9339, -1849.27808, -1545.50220, 22.76210,   0.00000, 0.00000, 50.92060);
	CreateDynamicObject(9339, -1869.53552, -1529.04553, 22.76210,   0.00000, 0.00000, 50.92060);
	CreateDynamicObject(9339, -1890.26208, -1513.27234, 22.76210,   0.00000, 0.00000, 54.45250);
	CreateDynamicObject(9339, -1896.79309, -1508.60229, 22.76210,   0.00000, 0.00000, 54.45250);
	CreateDynamicObject(9339, -1775.38281, -1591.19006, 21.36550,   0.00000, 0.00000, 64.40180);
	CreateDynamicObject(9339, -1775.38281, -1591.19006, 22.76210,   0.00000, 0.00000, 64.40180);
	CreateDynamicObject(9339, -1738.14514, -1625.13562, 21.36550,   0.00000, 0.00000, 24.04956);
	CreateDynamicObject(9339, -1753.56860, -1605.01807, 22.76210,   0.00000, 0.00000, 50.87090);
	CreateDynamicObject(9339, -1753.56860, -1605.01807, 21.36550,   0.00000, 0.00000, 50.87093);
	CreateDynamicObject(9339, -1738.14514, -1625.13562, 22.76210,   0.00000, 0.00000, 24.04960);
	CreateDynamicObject(9339, -1727.53333, -1648.92871, 21.36550,   0.00000, 0.00000, 24.04956);
	CreateDynamicObject(9339, -1727.51672, -1648.93982, 22.76210,   0.00000, 0.00000, 24.04960);
	CreateDynamicObject(705, -1741.54773, -1642.10999, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1774.63562, -1597.18494, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(694, -2087.67188, -1329.74219, 79.49219,   356.85840, 0.00000, -0.97890);
	CreateDynamicObject(705, -1815.07434, -1695.65222, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1932.10425, -1642.66113, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1899.55273, -1539.25122, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, -1859.32239, -1572.00793, 25.02077,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, -1823.74609, -1624.15332, 25.02077,   0.00000, 0.00000, -274.02005);
	CreateDynamicObject(1294, -1825.80322, -1622.14282, 25.02077,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18862, -1914.27649, -1711.78296, 24.10000,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1908.10632, -1710.15625, 24.92857,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18862, -1913.49084, -1721.68469, 24.92857,   0.00000, 0.00000, -5.88000);
	CreateDynamicObject(18248, -1884.24902, -1620.50879, 28.61719,   356.85840, 0.00000, 3.14159);
	CreateDynamicObject(1294, -1857.48328, -1573.98584, 25.02077,   0.00000, 0.00000, -274.02005);
	CreateDynamicObject(1294, -1945.81714, -1795.28259, 34.42977,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, -1935.27234, -1783.46326, 34.42980,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, -1939.95422, -1764.95605, 28.76585,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, -1885.85095, -1696.50867, 24.87894,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1215, -1849.61047, -1680.31128, 20.68541,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, -1866.26563, -1691.70605, 20.68541,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, -1866.53784, -1679.40625, 20.68541,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13591, -1895.71960, -1692.19812, 20.86365,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13591, -1896.12317, -1687.13843, 21.06465,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18249, -1879.27014, -1731.34839, 26.04810,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(18251, -1922.49316, -1675.21423, 28.75166,   0.00000, 0.00000, 2.83541);
	CreateDynamicObject(1294, -1905.67688, -1693.84167, 24.87894,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, -1907.11523, -1664.39160, 24.87894,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, -1812.75659, -1662.86975, 26.79355,   0.00000, 0.00000, 295.82901);
	CreateDynamicObject(1294, -1832.37146, -1674.91260, 26.79355,   0.00000, 0.00000, 295.82901);
	CreateDynamicObject(705, -1836.55054, -1546.84021, 17.97925,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1888.04260, -1520.61145, 20.79089,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1931.05090, -1784.86987, 28.60996,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13591, -1928.38782, -1690.30383, 21.06465,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13591, -1918.43909, -1691.17432, 21.06465,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1946.81189, -1738.13171, 22.72730,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1853.25525, -1734.33850, 27.24003,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -1776.93640, -1680.92590, 31.47116,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13591, -1930.62732, -1669.52795, 21.06465,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1358, -1909.89758, -1668.22156, 21.94584,   0.00000, 0.00000, 317.45038);
	CreateDynamicObject(1358, -1908.85693, -1689.84985, 21.94584,   0.00000, 0.00000, 406.97049);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 18555, -1813.8047, -1615.5625, 29.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 18556, -1907.6172, -1666.6797, 29.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 18557, -1857.2969, -1617.9766, 26.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 18560, -1874.3438, -1680.9531, 25.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 18251, -1907.6172, -1666.6797, 29.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 18252, -1888.9766, -1633.2734, 24.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 18253, -1888.8047, -1604.1328, 23.3750, 0.25);
	RemoveBuildingForPlayer(playerid, 18247, -1874.3438, -1680.9531, 25.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 18248, -1852.2578, -1676.2188, 28.6172, 0.25);
	RemoveBuildingForPlayer(playerid, 18246, -1857.8359, -1573.3750, 23.3125, 0.25);
	RemoveBuildingForPlayer(playerid, 18250, -1857.2969, -1617.9766, 26.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 18254, -1813.8047, -1615.5625, 29.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 18608, -1818.4531, -1613.0391, 32.7891, 0.25);
}