#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(3426, 1405.08997, -260.10001, 6.80000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(16088, 1415.82996, -260.17999, -2.43000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16088, 1396.77002, -260.17999, -2.43000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3865, 1395.12000, -260.45001, -8.70000,   270.00000, 0.00000, 0.00000);
	CreateDynamicObject(3865, 1395.12000, -260.45001, 0.26000,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(7947, 1399.93994, -229.06000, 0.26000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(16088, 1396.77002, -260.17999, -2.43000,   0.00000, 180.00000, 0.00000);
	CreateDynamicObject(16088, 1415.82996, -260.17999, -2.43000,   0.00000, 180.00000, 0.00000);
	CreateDynamicObject(3673, 1380.35999, -233.91000, 10.02000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3287, 1389.07996, -223.56000, 12.35000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(16532, 1386.10999, -237.80000, 1.70000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1698, 1406.54004, -217.92000, 5.37000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1244, 1406.01001, -217.95000, 6.27000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 1408.09998, -219.36000, 6.01000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1698, 1405.59998, -217.92999, 5.37000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 1406.02002, -217.30000, 6.01000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 1403.94995, -219.36000, 6.01000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(16532, 1384.84998, -237.75000, 2.90000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3529, 1388.73999, -253.64999, -9.69000,   0.04000, 0.00000, 0.00000);
	CreateDynamicObject(3529, 1388.73999, -253.64999, -4.77000,   0.04000, 0.00000, 0.00000);
	CreateDynamicObject(3529, 1387.53003, -253.57001, -8.51000,   0.04000, 0.00000, 0.00000);
	CreateDynamicObject(3529, 1387.53003, -253.57001, -3.57000,   0.04000, 0.00000, 0.00000);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 3276, 1395.7734, -218.2969, 5.9297, 0.25);
	RemoveBuildingForPlayer(playerid, 3276, 1419.3047, -218.8750, 6.9688, 0.25);
}