#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(8661, 1263.43616, 315.65479, 5000.00000 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1265.09265, 320.99435, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19384, 1252.55493, 326.35367, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19427, 1254.75586, 325.37988, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1270.23193, 318.71753, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1268.32568, 324.26740, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19446, 1253.50757, 320.82071, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1266.91333, 324.82742, 4999.99609 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1269.65991, 323.62210, 4999.99609 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1263.53247, 326.93173, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1262.38904, 327.43820, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1257.23169, 329.18402, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1279.73596, 307.21893, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1663, 1273.90088, 311.10812, 5000.43555 - 2000.0,   0.00000, 0.00000, -229.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1720, 1275.05493, 313.13809, 4999.99512 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1723, 1242.55530, 334.98859, 4999.98828 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1724, 1247.57434, 332.79037, 4999.98633 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1270.93628, 322.69244, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1270.28162, 323.03232, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1269.37195, 319.47592, 5000.05176 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1268.71436, 319.77170, 5000.05176 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14416, 1271.13452, 313.92242, 5000.96582 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2994, 1264.28967, 313.31262, 5004.65967 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1284.72766, 307.19678, 4999.99658 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2371, 1267.01465, 316.34204, 4999.94580 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2371, 1265.27246, 317.11179, 4999.94580 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2371, 1261.63306, 318.72675, 4999.94580 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2371, 1263.49597, 317.89676, 4999.94580 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1262.15820, 322.29474, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1267.65771, 314.67850, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1268.02917, 319.69382, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14416, 1255.73486, 320.74994, 5000.96582 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1270.85327, 320.81119, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1264.42151, 319.47693, 5003.58643 - 2000.0,   0.00000, 90.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1268.96838, 314.10092, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1272.79053, 312.40625, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1257.38745, 319.23523, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1259.95752, 323.26974, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2960, 1268.57056, 319.35431, 5000.94092 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2960, 1265.70569, 320.62579, 5000.94043 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1267.94678, 319.50989, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1265.01086, 320.81146, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2960, 1263.65710, 321.53455, 4998.70898 - 2000.0,   0.00000, 90.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1263.48511, 316.79758, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1254.82837, 325.54187, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1253.56738, 320.92743, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1240.89001, 331.72281, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1275.35950, 316.43970, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1277.56116, 315.46368, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1273.48218, 322.52563, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1274.62683, 322.02005, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1279.41016, 319.35559, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1277.03455, 310.52609, 5001.75000 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1278.33350, 313.46210, 5001.75000 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1272.31335, 310.51355, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1273.44153, 309.48056, 5001.75293 - 2000.0,   0.00000, 90.00000, 426.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1274.58716, 308.97443, 5001.75293 - 2000.0,   0.00000, 90.00000, 426.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1275.73511, 307.59088, 5001.75000 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1280.18982, 314.29752, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1279.82385, 309.28818, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1282.55164, 313.25134, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1284.75244, 312.27609, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1299.99365, 299.44467, 5000.00000 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1287.68835, 310.97845, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1287.39368, 306.56268, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1288.54199, 303.31314, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1284.56702, 317.61407, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1285.71130, 317.10818, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1290.50378, 314.44101, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1249.69348, 327.81717, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1252.44324, 331.84872, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1251.29749, 332.35535, 5001.75293 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1226.86890, 331.85812, 5000.00000 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1246.14185, 334.10498, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1254.85925, 308.12891, 5004.16113 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1246.75574, 329.11819, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1243.82129, 330.42197, 4999.26416 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1244.35034, 325.12451, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1237.77637, 328.45923, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1240.37769, 334.33029, 5001.75000 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1237.33459, 338.00842, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1242.97766, 340.20358, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1523, 1290.53711, 313.72763, 4999.98779 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1523, 1289.36340, 310.92126, 4999.98779 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1292.50928, 318.10086, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1279.74377, 310.85321, 4999.99658 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1274.17493, 309.68158, 4998.95898 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1273.56934, 308.26971, 5000.63086 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1274.23315, 309.65695, 5004.50146 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1998, 1274.79431, 312.38785, 4999.99609 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2008, 1246.61023, 328.52557, 4999.99609 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2309, 1242.99402, 328.40164, 5000.00439 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2311, 1245.47791, 333.72284, 4999.98779 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3383, 1291.62549, 307.43680, 4999.63965 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2994, 1249.98218, 328.35251, 5000.49365 - 2000.0,   0.00000, 0.00000, 66.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2712, 1249.16016, 328.43445, 5000.55957 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2049, 1287.46045, 306.38181, 5001.59326 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2309, 1260.20117, 320.81122, 5000.00439 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2309, 1238.08081, 331.98441, 4999.95264 - 2000.0,   0.00000, 0.00000, -265.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1844, 1232.86914, 339.30896, 4999.99512 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1847, 1236.52466, 337.69510, 4999.99512 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1849, 1224.55383, 329.20041, 4999.94824 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1850, 1230.20703, 330.57346, 4999.99512 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1887, 1230.57166, 331.64063, 4999.99512 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1888, 1238.08875, 330.26251, 4999.99512 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1890, 1230.49414, 336.36337, 4999.99512 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1891, 1233.78516, 334.88910, 4999.99512 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2423, 1237.19519, 333.14108, 4999.98975 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2424, 1238.89612, 332.38751, 4999.98975 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3051, 1282.13062, 306.25665, 5001.35889 - 2000.0,   0.00000, 0.00000, -427.56201, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3051, 1283.24072, 305.76672, 5001.35889 - 2000.0,   0.00000, 0.00000, -247.56200, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1252.62695, 326.51724, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1248.77271, 323.02496, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1808, 1259.58813, 318.86346, 4999.99316 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2146, 1258.07568, 328.16080, 5000.47998 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2186, 1248.79272, 327.58337, 4999.98633 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2331, 1279.39270, 309.28329, 5000.24902 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2333, 1281.04907, 314.52078, 4999.95264 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2514, 1251.09583, 317.44083, 4999.99854 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2602, 1250.07776, 323.87259, 5000.45264 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1272.49902, 302.95114, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(14532, 1289.16968, 307.62241, 5000.97559 - 2000.0,   0.00000, 0.00000, -105.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2066, 1258.73987, 319.57132, 4999.98828 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2067, 1249.00647, 325.00854, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2161, 1246.24963, 324.36819, 5001.17188 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2162, 1240.51648, 326.89441, 5001.28418 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2164, 1243.59375, 325.60501, 4999.99170 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1272.83240, 304.14621, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2610, 1245.95972, 328.96982, 5000.02295 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2737, 1287.49243, 306.46869, 5001.47314 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1261.83923, 317.52573, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2008, 1259.68994, 322.70920, 4999.99609 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2066, 1258.15576, 319.82870, 4999.98828 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19446, 1249.09436, 322.71475, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1250.67566, 322.01523, 4999.91602 - 2000.0,   0.00000, 90.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1251.85535, 321.48914, 4999.91797 - 2000.0,   0.00000, 90.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19427, 1250.80652, 324.46262, 5000.15137 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2602, 1249.49915, 322.55069, 5000.45264 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1523, 1252.62317, 318.98703, 4999.98779 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2514, 1249.54321, 318.13489, 4999.99854 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19446, 1249.22034, 315.28259, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1523, 1251.09570, 319.68549, 4999.98779 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19446, 1247.69421, 315.98999, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19427, 1248.95728, 320.60376, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19446, 1247.19775, 318.52597, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19468, 1248.91272, 318.09079, 5000.09766 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19468, 1250.44250, 317.38129, 5000.09766 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19468, 1253.73438, 325.55081, 5000.09766 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2524, 1254.70361, 324.97977, 5000.00195 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2524, 1254.31750, 324.07635, 5000.00195 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2524, 1253.91309, 323.15948, 5000.00195 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2524, 1253.50098, 322.26505, 5000.00195 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19468, 1250.37988, 324.95920, 5000.09766 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2713, 1251.13062, 326.55502, 5000.14453 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2712, 1251.24707, 326.58063, 5000.67383 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1720, 1278.90295, 311.63748, 4999.99512 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1278.00085, 308.94937, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2008, 1242.55017, 330.32440, 4999.99609 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2610, 1241.79028, 330.80884, 5000.80518 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2067, 1248.75293, 324.43323, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2067, 1248.50085, 323.86700, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1241.97009, 326.17746, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2186, 1238.84949, 329.47366, 4999.98633 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2309, 1246.34070, 326.95676, 5000.00439 - 2000.0,   0.00000, 0.00000, -47.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14705, 1248.90247, 310.66577, 5004.92773 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2704, 1265.53394, 318.41956, 5000.58838 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2689, 1265.58423, 316.85809, 5000.58838 - 2000.0,   0.00000, 0.00000, 156.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2394, 1267.01379, 317.03241, 5000.59521 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2894, 1246.82520, 328.48291, 5000.80371 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2813, 1245.51917, 333.73950, 5000.49121 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2816, 1246.69043, 333.05969, 5000.49463 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1549, 1241.63379, 335.65842, 4999.98535 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2424, 1238.04541, 332.76370, 4999.98975 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2424, 1236.70605, 332.21960, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2424, 1236.32910, 331.36835, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2424, 1235.95264, 330.51733, 4999.98975 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1233.15503, 329.78760, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2941, 1236.42517, 331.79071, 5001.15430 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1847, 1227.94922, 337.11441, 4999.99512 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1227.28320, 332.38971, 5001.75000 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1227.65662, 337.39642, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1228.52649, 341.90863, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1233.80383, 331.75861, 4998.26270 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1223.79419, 328.62018, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3383, 1228.81763, 326.94266, 4999.99854 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3383, 1232.55212, 325.29129, 4999.99854 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1227.07727, 323.94287, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1235.88525, 320.04041, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1233.87122, 319.65094, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1233.28967, 324.70520, 5001.12793 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1232.94336, 324.80420, 5001.12793 - 2000.0,   0.00000, 0.00000, -84.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1668, 1233.07104, 324.52328, 5001.09082 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1669, 1229.79419, 326.85159, 5001.12305 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1228.61316, 326.86240, 5001.12793 - 2000.0,   0.00000, 0.00000, -200.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1229.04895, 326.91660, 5001.12793 - 2000.0,   0.00000, 0.00000, -25.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1228.07361, 327.76093, 5001.12793 - 2000.0,   0.00000, 0.00000, -25.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1951, 1231.58521, 325.35684, 5001.02539 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1951, 1231.90015, 325.28665, 5001.02539 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1951, 1231.60132, 326.11563, 5001.02539 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1229.72278, 326.04498, 5000.98145 - 2000.0,   0.00000, 0.00000, -25.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1229.84644, 326.18210, 5000.98145 - 2000.0,   0.00000, 0.00000, -43.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1664, 1230.15015, 325.98770, 5000.98145 - 2000.0,   0.00000, 0.00000, 127.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2912, 1234.10034, 321.36041, 4999.99316 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2912, 1233.21460, 321.79831, 4999.99316 - 2000.0,   0.00000, 0.00000, -212.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3576, 1236.34668, 326.55530, 5001.48779 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1338, 1232.86511, 328.96954, 5000.71240 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3392, 1289.82141, 303.54449, 4999.99658 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3387, 1293.88293, 305.04581, 4999.98584 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3393, 1293.93542, 312.15710, 4999.98291 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3388, 1295.10510, 307.79535, 4999.97266 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2518, 1289.13501, 309.00433, 5000.00098 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1294.90601, 305.84418, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1299.31116, 310.53821, 5001.75000 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1298.80969, 314.65286, 5001.75000 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1523, 1285.48572, 311.98303, 4999.98779 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2146, 1295.66821, 310.11771, 5000.47998 - 2000.0,   0.00000, 0.00000, -42.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(16377, 1293.92761, 306.82605, 5000.96777 - 2000.0,   0.00000, 0.00000, 84.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14532, 1292.59424, 303.91791, 5000.97510 - 2000.0,   0.00000, 0.00000, 18.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3388, 1287.74792, 308.87683, 4999.97266 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3387, 1286.62830, 306.27557, 4999.98584 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3392, 1281.08423, 310.41953, 4999.99658 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3388, 1281.95667, 312.61905, 4999.97266 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3387, 1279.98120, 308.10574, 4999.98584 - 2000.0,   0.00000, 0.00000, -204.20000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1282.51929, 308.14590, 4999.99658 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1285.58582, 309.17258, 4999.99658 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1283.43359, 310.15405, 4999.99658 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1273.86108, 321.81616, 4998.95898 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1273.94250, 321.77997, 5004.50146 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1284.91528, 316.91946, 5004.50146 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1284.93457, 316.91098, 4998.95898 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1262.75696, 326.73770, 5004.50146 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1262.72424, 326.75226, 4998.95898 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1251.78101, 331.60767, 5004.50146 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1251.53418, 331.71698, 4998.95898 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1285.53943, 318.27332, 5000.63086 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1274.47839, 323.18655, 5000.63086 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1263.36902, 328.10657, 5000.63086 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1252.28601, 333.01743, 5000.63086 - 2000.0,   0.00000, 90.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1262.87952, 324.33191, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1254.89795, 327.85281, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1246.91296, 331.38370, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1278.83582, 317.28561, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1286.80798, 313.76920, 5004.00488 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1263.05542, 319.38971, 5004.00732 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1275.07983, 312.84598, 5003.98975 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1279.32764, 312.14810, 5003.98975 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1285.06091, 308.60666, 5003.98975 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1282.12512, 309.91034, 5003.98975 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1273.89771, 314.90350, 5005.24951 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1292.04993, 306.66589, 5003.49756 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1237.25684, 333.30475, 5003.49756 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1270.07544, 316.59680, 5005.24951 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1258.49146, 321.73166, 5005.24951 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1254.67529, 323.42249, 5005.24951 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1213.16479, 322.11078, 5003.49756 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1291.31067, 315.36533, 5004.24805 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1277.90125, 326.33603, 5003.49951 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1259.08081, 318.48761, 5003.58838 - 2000.0,   0.00000, 90.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1263.00464, 316.27905, 5003.58643 - 2000.0,   0.00000, 90.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1243.63464, 327.96381, 5003.60498 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1251.68542, 322.94797, 5003.60498 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1235.87634, 333.61731, 5004.00244 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1230.38281, 336.03201, 5004.00244 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1226.85522, 328.30099, 5004.00244 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1231.84729, 326.07590, 5004.00244 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1248.43591, 321.01563, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1260.92078, 315.48016, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1266.77234, 312.88782, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1258.36267, 311.33197, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1255.35803, 325.50034, 5005.25098 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1270.96667, 318.57977, 5005.24902 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1276.30518, 308.66251, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1281.86511, 309.48349, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1274.62500, 304.23199, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1265.27881, 295.52078, 5003.17578 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1276.11121, 307.68149, 5004.15234 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1274.89966, 304.93546, 5004.15234 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1273.04016, 304.82480, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1270.10388, 306.12582, 5005.91211 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1267.16919, 307.42816, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1266.21399, 305.73544, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(19445, 1263.86414, 303.71817, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1264.23267, 308.72971, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1261.29749, 310.03104, 5005.91211 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1255.05652, 307.62531, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1249.55652, 315.23477, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1249.18433, 310.22641, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1246.62219, 316.53433, 5005.91211 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1243.68738, 317.83493, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1242.27502, 318.40323, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1271.00513, 299.59833, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(2328, 1271.82410, 301.90128, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1271.34314, 300.80328, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1270.34827, 298.58118, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1269.89954, 297.56067, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1269.62183, 296.40826, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(2328, 1268.93799, 295.34872, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1270.72314, 295.42502, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1264.72729, 302.38080, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1263.31982, 299.20294, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(2328, 1266.95728, 306.74408, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1265.96057, 304.49313, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1258.14514, 310.64926, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1265.47913, 303.39551, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1264.48657, 301.17181, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1264.04175, 300.16858, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1263.05823, 297.94653, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1259.96204, 294.91211, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1251.15320, 298.82114, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1245.28223, 301.41632, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1238.37256, 309.59799, 5005.91211 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1267.72168, 293.89944, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1266.71301, 293.27036, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1262.98328, 294.92599, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1266.57654, 294.40735, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1263.96436, 295.56351, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1262.83569, 296.06372, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateObject(2603, 1257.41235, 309.63446, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1263.78577, 306.81000, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1255.89795, 306.29584, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1262.30164, 303.45428, 5004.60986 - 2000.0,   0.00000, 0.00000, -114.08000);
	CreateObject(2603, 1254.50659, 303.10831, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1260.88525, 300.28287, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1249.11243, 313.31259, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1242.69568, 316.15604, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1247.60254, 309.97244, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1241.21619, 312.80176, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1239.80322, 309.62592, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateObject(2603, 1246.21509, 306.78333, 5004.60986 - 2000.0,   0.00000, 0.00000, -113.90000);
	CreateDynamicObject(2328, 1264.03442, 308.04608, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1249.35425, 314.54947, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1260.13025, 299.25128, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1254.24707, 301.85162, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1245.45361, 305.75778, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1239.57349, 308.35931, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1240.55371, 310.58392, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.84000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1246.44104, 307.97693, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1255.22827, 304.07309, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1261.12292, 301.46921, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1246.88684, 308.97736, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1240.99902, 311.58008, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1255.67432, 305.07666, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1261.56506, 302.47296, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1262.55212, 304.69965, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1247.87000, 311.20755, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1241.98511, 313.80618, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1256.66125, 307.30338, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1263.03687, 305.79456, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1257.14502, 308.40015, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1248.35400, 312.30325, 5004.14502 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1242.47314, 314.90192, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2328, 1243.46667, 317.15076, 5004.14502 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1265.45142, 295.44785, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1256.63660, 299.35104, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1269.20642, 293.78326, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1261.71143, 297.10327, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19452, 1264.79675, 295.24362, 5004.56885 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1257.77283, 298.34296, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1258.91650, 297.83398, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1255.16174, 299.49103, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1254.01721, 299.99771, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1260.39673, 297.71585, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1252.89111, 301.02301, 5005.91211 - 2000.0,   0.00000, 0.00000, -114.50000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1257.90466, 297.17191, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1243.04834, 303.75305, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1254.15332, 298.83319, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1241.78833, 305.93542, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1242.91272, 304.89853, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1244.05627, 304.39102, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1240.30017, 306.05118, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2637, 1239.15698, 306.56006, 5006.05664 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1245.54102, 304.27475, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19426, 1238.03418, 307.59818, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19383, 1239.29456, 305.41940, 5004.92090 - 2000.0,   0.00000, 90.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1256.61743, 299.35794, 5003.17578 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1241.34070, 306.13223, 5003.17578 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1241.39783, 306.10687, 5008.83105 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1256.63721, 299.35007, 5008.83105 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1266.04407, 295.16043, 5008.83105 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1253.57446, 308.33783, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1723, 1252.69043, 312.93619, 5004.24170 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19353, 1250.63977, 309.63849, 5005.91211 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1269.76855, 311.56210, 5008.74805 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19445, 1255.65125, 317.82037, 5008.74805 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2994, 1245.02271, 316.65466, 5004.65967 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2315, 1251.61072, 309.91522, 5004.15723 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1786, 1252.35010, 309.34534, 5004.61230 - 2000.0,   0.00000, 0.00000, -203.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1267.29395, 309.94849, 5008.16309 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1258.53418, 313.81519, 5008.16309 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1249.75659, 317.70480, 5008.16309 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1252.50232, 311.64828, 5008.16309 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1242.68286, 319.23367, 5004.15234 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1569, 1243.89380, 321.97687, 5004.15234 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1243.54431, 309.88181, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1245.29663, 313.81360, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1260.12317, 307.24219, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1258.36304, 303.31381, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1267.21130, 299.39261, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.89600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1268.93884, 303.33490, 5008.16309 - 2000.0,   0.00000, 0.00000, 246.89600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1264.61609, 325.60461, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1265.23523, 325.34677, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2001, 1266.18506, 324.72235, 4999.96484 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2010, 1277.65515, 319.55389, 4999.98730 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2011, 1249.35608, 332.01364, 4999.96143 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2194, 1274.64453, 312.74686, 5000.99023 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(638, 1266.19275, 308.39758, 5004.83691 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2811, 1260.40588, 327.28418, 4999.91846 - 2000.0,   0.00000, 0.00000, 155.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(15038, 1279.12903, 318.93338, 5000.58447 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2247, 1256.02429, 308.99359, 5005.33252 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2249, 1248.78943, 310.67896, 5005.53662 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2250, 1262.91321, 300.66150, 5005.17920 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2251, 1246.05505, 333.39609, 5001.31982 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14705, 1256.06665, 308.90958, 5005.03809 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(14705, 1262.96240, 300.66037, 5004.83887 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2251, 1239.42810, 311.06311, 5005.20459 - 2000.0,   0.00000, 0.00000, -72.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2251, 1261.24841, 299.03265, 5005.20459 - 2000.0,   0.00000, 0.00000, -72.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2251, 1272.85120, 301.64334, 5005.20459 - 2000.0,   0.00000, 0.00000, -72.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2010, 1254.46826, 308.71146, 5004.14551 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2010, 1250.27185, 310.61206, 5004.14551 - 2000.0,   0.00000, 0.00000, -258.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2811, 1249.83521, 315.54944, 5004.06299 - 2000.0,   0.00000, 0.00000, -24.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1275.90515, 320.59183, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1276.55835, 320.32709, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1281.96179, 317.94101, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1282.65527, 317.64655, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1280.64185, 318.53281, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1279.27417, 315.00198, 5000.05176 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1279.89331, 314.73151, 5000.05176 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1280.57227, 314.43317, 5000.05176 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1255.45520, 329.67175, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1254.82288, 329.93637, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1254.19507, 330.21799, 5000.05176 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1288.12329, 314.80731, 4999.99658 - 2000.0,   0.00000, 0.00000, 66.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(19466, 1265.51917, 290.48822, 5006.32031 - 2000.0,   0.00000, 0.00000, 66.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1263.60901, 309.27866, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1262.86743, 309.58337, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1268.27173, 307.19348, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1268.95349, 306.89294, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1260.02087, 310.86111, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1248.97424, 315.75381, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1248.34497, 316.02090, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1721, 1245.10767, 317.45459, 5004.14453 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1997, 1259.61890, 315.37244, 5004.14258 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(3963, 1249.24255, 320.51730, 5006.22168 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2272, 1260.61072, 314.97754, 5005.76807 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2269, 1267.10645, 308.07639, 5005.76807 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2261, 1256.33398, 328.94965, 5001.59717 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2258, 1279.87512, 319.04080, 5002.18311 - 2000.0,   0.00000, 0.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1265.51697, 324.28131, 5006.99561 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(8661, 1254.50330, 307.36804, 5007.65527 - 2000.0,   0.00000, 180.00000, -23.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1290.62158, 306.34613, 5003.95703 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1893, 1291.91406, 309.24615, 5003.95703 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1276.86658, 315.74564, 4999.98730 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1261.46606, 322.57840, 4999.98730 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1251.88574, 326.69235, 4999.98730 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1240.19885, 332.00403, 4999.98730 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1240.65979, 335.02087, 4999.98730 - 2000.0,   0.00000, 0.00000, 246.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1245.92993, 316.81696, 5004.14404 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1260.60291, 310.31238, 5004.14404 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1269.40735, 306.39954, 5004.14404 - 2000.0,   0.00000, 0.00000, 336.47598, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1502, 1226.59058, 332.66815, 4999.98730 - 2000.0,   0.00000, 0.00000, 336.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1808, 1260.20667, 323.49420, 4999.99316 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1808, 1257.96716, 311.83463, 5004.13232 - 2000.0,   0.00000, 0.00000, -203.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2685, 1254.34363, 322.99274, 5001.66113 - 2000.0,   0.00000, 0.00000, -113.90000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1775, 1275.84424, 316.86118, 5000.93262 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1776, 1255.01062, 326.03085, 5001.05566 - 2000.0,   0.00000, 0.00000, 156.11600, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(1209, 1266.70715, 312.49176, 5004.15137 - 2000.0,   0.00000, 0.00000, -383.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2164, 1274.26160, 315.39417, 4999.99023 - 2000.0,   0.00000, 0.00000, -293.89999, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2856, 1254.12744, 304.29968, 5004.89160 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2821, 1264.10974, 305.33578, 5004.89697 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2823, 1262.61780, 301.95111, 5004.89844 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2856, 1270.02002, 294.86371, 5004.89307 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2821, 1264.87451, 304.87909, 5004.89600 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2861, 1271.42078, 298.17169, 5004.89111 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2823, 1246.54248, 305.21359, 5004.89941 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
	CreateDynamicObject(2856, 1241.44946, 315.44470, 5004.89648 - 2000.0,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0, .drawdistance = 450.0);
}