#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(11496, 2137.11, -84.58, 7.19,   0.00, 0.00, 90.00);
	CreateDynamicObject(14409, 2141.96, -78.07, 4.10,   0.00, 0.00, 0.00);
	CreateDynamicObject(14409, 2141.96, -72.82, 4.10,   0.00, 180.00, 180.00);
	CreateDynamicObject(11496, 2137.10, -89.58, 7.19,   0.00, 0.00, 270.00);
	CreateDynamicObject(11496, 2121.11, -84.58, 7.19,   0.00, 0.00, 90.00);
	CreateDynamicObject(11496, 2121.11, -89.58, 7.19,   0.00, 0.00, 270.00);
	CreateDynamicObject(19375, 2145.03, -84.87, 2.04,   0.00, 0.00, 0.00);
	CreateDynamicObject(19375, 2145.04, -89.29, 2.04,   0.00, 0.00, 0.00);
	CreateDynamicObject(17011, 2119.37, -89.94, 7.37,   0.00, 0.00, 0.00);
	CreateDynamicObject(11496, 2102.15, -87.99, 0.69,   0.00, 0.00, 180.00);
	CreateDynamicObject(11495, 2086.61, -81.90, 0.66,   0.00, 0.00, 90.00);
	CreateDynamicObject(14409, 2111.20, -82.20, 4.05,   0.00, 0.00, 90.00);
	CreateDynamicObject(11496, 2102.15, -103.99, 0.69,   0.00, 0.00, 180.00);
	CreateDynamicObject(11496, 2107.14, -104.00, 0.69,   0.00, 0.00, 0.00);
	CreateDynamicObject(11496, 2107.14, -88.00, 0.69,   0.00, 0.00, 0.00);
	CreateDynamicObject(11495, 2076.51, -92.00, 0.65,   0.00, 0.00, 180.00);
	CreateDynamicObject(11495, 2076.51, -113.99, 0.65,   0.00, 0.00, 180.00);
	CreateDynamicObject(11495, 2098.53, -122.97, 0.66,   0.00, 0.00, 0.00);
	CreateDynamicObject(11495, 2122.67, -109.43, 0.66,   0.00, 0.00, 90.00);
	CreateDynamicObject(11495, 2132.77, -119.54, 0.65,   0.00, 0.00, 0.00);
	CreateDynamicObject(897, 2121.90, -92.07, -2.80,   0.00, 45.00, 0.00);
	CreateDynamicObject(899, 2124.18, -87.31, -0.54,   0.00, 0.00, 90.00);
	CreateDynamicObject(11495, 2132.77, -141.53, 0.65,   0.00, 0.00, 0.00);
	CreateDynamicObject(11495, 2098.53, -144.97, 0.66,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2115.22, -94.06, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2119.38, -94.06, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2123.54, -94.06, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2127.70, -94.06, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2132.26, -93.42, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2137.16, -93.42, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2142.06, -93.42, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2144.45, -82.91, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2144.45, -87.04, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2144.45, -91.16, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2113.17, -86.36, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2113.17, -90.53, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2113.16, -92.02, 7.87,   0.00, 0.00, 90.00);
	CreateDynamicObject(970, 2137.04, -80.62, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2132.16, -80.62, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2125.96, -80.62, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2121.01, -80.62, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(970, 2116.15, -80.62, 7.87,   0.00, 0.00, 0.00);
	CreateDynamicObject(3863, 2125.17, -91.69, 8.50,   0.00, 0.00, 180.00);
	CreateDynamicObject(3863, 2118.32, -91.69, 8.50,   0.00, 0.00, 180.00);
	CreateDynamicObject(3862, 2121.56, -91.69, 8.50,   0.00, 0.00, 180.00);
	CreateDynamicObject(3862, 2115.04, -91.69, 8.50,   0.00, 0.00, 180.00);
	CreateDynamicObject(14409, 2105.93, -82.20, 4.05,   0.00, 180.00, 270.00);
	CreateDynamicObject(11495, 2100.36, -122.97, 0.66,   0.00, 0.00, 180.00);
	CreateDynamicObject(11495, 2100.36, -144.97, 0.66,   0.00, 0.00, 180.00);
	CreateDynamicObject(3577, 2109.61, -88.14, 1.65,   0.00, 0.00, 0.00);
	CreateDynamicObject(3798, 2110.42, -91.90, 0.88,   0.00, 0.00, 0.00);
	CreateDynamicObject(1810, 2110.11, -96.26, 0.88,   0.00, 0.00, -50.00);
	CreateDynamicObject(1517, 2110.60, -96.16, 1.08,   0.00, 0.00, 0.00);
	CreateDynamicObject(1517, 2110.36, -96.40, 1.08,   0.00, 0.00, 0.00);
	CreateDynamicObject(1517, 2109.57, -95.20, 1.08,   0.00, 0.00, 0.00);
	CreateDynamicObject(2912, 2108.70, -90.93, 0.88,   0.00, 0.00, 0.00);
	CreateDynamicObject(2912, 2108.75, -92.04, 0.88,   0.00, 0.00, 0.00);
	CreateDynamicObject(2912, 2110.86, -93.71, 0.88,   0.00, 0.00, 0.00);
	CreateDynamicObject(642, 2110.19, -95.16, 2.24,   0.00, 0.00, 0.00);
	CreateDynamicObject(917, 2110.94, -97.33, 1.03,   0.00, 0.00, 0.00);
	CreateDynamicObject(917, 2110.24, -97.31, 1.03,   0.00, 0.00, 0.00);
	CreateDynamicObject(917, 2109.48, -94.63, 1.03,   0.00, 0.00, 90.00);
	CreateDynamicObject(11495, 2110.76, -97.52, 0.66,   0.00, 0.00, 0.00);
	CreateDynamicObject(3798, 2108.11, -83.74, 0.88,   0.00, 0.00, 0.00);
	CreateDynamicObject(3798, 2106.98, -86.13, 0.88,   0.00, 0.00, 45.00);
	CreateDynamicObject(3798, 2142.98, -91.81, 7.38,   0.00, 0.00, 0.00);
	CreateDynamicObject(3798, 2140.73, -91.81, 7.38,   0.00, 0.00, 0.00);
	CreateDynamicObject(3798, 2138.50, -91.81, 7.38,   0.00, 0.00, 0.00);
	CreateDynamicObject(1637, 2168.95, -115.33, 2.49,   0.00, 0.00, 0.00);
	CreateDynamicObject(2405, 2167.15, -111.95, 3.08,   0.00, 0.00, 270.00);
	CreateDynamicObject(2405, 2167.15, -112.60, 3.00,   0.00, 0.00, 270.00);
	CreateDynamicObject(1646, 2172.67, -125.57, 1.46,   6.00, 0.00, 0.00);
	CreateDynamicObject(1646, 2176.56, -125.52, 1.93,   6.00, 0.00, 0.00);
	CreateDynamicObject(1645, 2180.24, -126.50, 2.26,   6.00, 0.00, 0.00);
	CreateDynamicObject(642, 2180.81, -125.28, 3.40,   0.00, 0.00, 0.00);
	CreateDynamicObject(642, 2177.19, -124.51, 3.06,   0.00, 0.00, 0.00);
	CreateDynamicObject(642, 2173.22, -124.53, 2.61,   0.00, 0.00, 0.00);
	CreateDynamicObject(652, 2171.15, -111.79, 0.25,   0.00, 0.00, 0.00);
	CreateDynamicObject(652, 2185.72, -126.14, 1.67,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2184.91, -122.18, 2.52,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2188.80, -127.35, 2.73,   0.00, -7.00, 0.00);
	CreateDynamicObject(822, 2174.35, -111.17, 2.09,   0.00, 0.00, 0.00);
	CreateDynamicObject(898, 2147.20, -116.67, -1.23,   0.00, 0.00, 0.00);
	CreateDynamicObject(899, 2160.46, -124.59, -3.72,   0.00, 0.00, -50.00);
	CreateDynamicObject(822, 2156.45, -114.09, 0.62,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2153.94, -110.50, 0.62,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2160.41, -114.30, 0.62,   0.00, 0.00, 0.00);
	CreateDynamicObject(652, 2157.76, -116.49, -0.24,   0.00, 0.00, 0.00);
	CreateDynamicObject(899, 2158.59, -139.84, -2.72,   0.00, 0.00, -60.00);
	CreateDynamicObject(898, 2161.23, -153.93, -1.23,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2169.98, -131.05, -0.35,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2168.41, -125.83, -0.04,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2197.05, -132.56, 1.19,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2194.92, -131.40, 1.60,   0.00, 0.00, 0.00);
	CreateDynamicObject(652, 2192.65, -135.55, -0.18,   0.00, 0.00, 0.00);
	CreateDynamicObject(822, 2193.17, -134.01, 0.78,   0.00, 0.00, 0.00);
}