#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(19379, 622.9169921875, -586.51098632813, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 632.11602783203, -581.78497314453, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 628.11297607422, -586.55798339844, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 628.47998046875, -591.27801513672, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 622.52600097656, -591.28497314453, 2998.6650390625, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 618.43298339844, -591.28302001953, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 622.44500732422, -591.29302978516, 3004.1440429688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 617.734375, -586.4326171875, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 622.482421875, -581.783203125, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 617.73901367188, -592.84899902344, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 617.73797607422, -580.01702880859, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1649, 621.44702148438, -591.26898193359, 3002.5830078125, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1649, 621.44598388672, -591.26501464844, 3004, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 620.833984375, -591.29699707031, 2998.6669921875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 624.041015625, -591.29498291016, 2998.6669921875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 617.48797607422, -591.29699707031, 3001.5148925781, 90, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 625.41198730469, -591.29699707031, 3001.5148925781, 90, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 620.24499511719, -591.29797363281, 3004.1398925781, 180, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 623.45397949219, -591.29901123047, 3004.1398925781, 179.99450683594, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19176, 628.04699707031, -586.65600585938, 3000.7919921875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19273, 617.7978515625, -585.263671875, 3000.4560546875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 629.72601318359, -588.48699951172, 3000.6909179688, 90, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 629.70501708984, -584.85400390625, 3000.6909179688, 90, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 629.72399902344, -586.97399902344, 3002.3439941406, 0, 270, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 629.70001220703, -586.36999511719, 3002.3439941406, 0, 269.99450683594, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19379, 622.958984375, -596.00598144531, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 617.82501220703, -596.17297363281, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 622.70098876953, -597.98400878906, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 625.28100585938, -596.18597412109, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 628.48101806641, -591.30603027344, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19427, 618.43499755859, -591.30297851563, 3001.0510253906, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1892, 627.56298828125, -587.98400878906, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1892, 627.56298828125, -586.37701416016, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2164, 625.14099121094, -593.24700927734, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 622.44201660156, -596.30401611328, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2570, 618.40502929688, -595.18200683594, 2999.2939453125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2604, 621.76501464844, -591.84399414063, 2999.9008789063, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2606, 618.26397705078, -594.04998779297, 3002.0061035156, 20, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 621.75201416016, -596.30401611328, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 621.06298828125, -596.29602050781, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 620.37298583984, -596.29602050781, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 619.68402099609, -596.29602050781, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 618.99597167969, -596.29602050781, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2197, 618.30902099609, -596.28900146484, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2606, 618.25897216797, -596.08197021484, 3002.0061035156, 19.9951171875, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1494, 623.22601318359, -597.91900634766, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19379, 612.4228515625, -586.4287109375, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 617.56500244141, -592.85101318359, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 617.56500244141, -586.43298339844, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 617.56640625, -580.021484375, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 612.76800537109, -591.23797607422, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 612.86798095703, -583.22601318359, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19379, 612.4296875, -576.796875, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(14395, 609.70397949219, -588.17700195313, 3001.2429199219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 612.14898681641, -587.96002197266, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 608.13500976563, -591.22302246094, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 610.56201171875, -587.96301269531, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 610.24298095703, -587.95599365234, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 606.40502929688, -589.99401855469, 3003.2319335938, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 609.52301025391, -587.23901367188, 3003.2260742188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 609.52398681641, -585.97698974609, 3003.2260742188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 608.1337890625, -591.2294921875, 3004.5480957031, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 606.39898681641, -586.40399169922, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 609.53100585938, -585.97802734375, 3005.1440429688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 609.52899169922, -587.23797607422, 3005.1459960938, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 610.24200439453, -587.95501708984, 3004.544921875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 610.56201171875, -587.96301269531, 3004.544921875, 0, 180, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 612.14801025391, -587.96002197266, 3004.5439453125, 0, 180, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 612.86297607422, -592.72399902344, 3004.54296875, 0, 180, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 612.86798095703, -592.84899902344, 3004.2810058594, 180, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 611.21002197266, -587.95501708984, 3000.9030761719, 90, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 611.21697998047, -587.95397949219, 3000.9729003906, 90, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 612.86297607422, -592.88000488281, 3000.9030761719, 90, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19367, 612.86602783203, -592.8759765625, 3000.9650878906, 90, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 604.255859375, -580.3720703125, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 617.564453125, -573.6015625, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 617.73901367188, -573.60198974609, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 622.7509765625, -576.95397949219, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 622.908203125, -576.955078125, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 622.74700927734, -576.88500976563, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 617.7392578125, -579.146484375, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 622.5390625, -572.103515625, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 622.64099121094, -572.10601806641, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 622.62799072266, -581.78100585938, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 622.61798095703, -581.791015625, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 632.24298095703, -581.78802490234, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 628.09698486328, -586.66302490234, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 617.74200439453, -580.84997558594, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 617.74401855469, -591.98199462891, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 622.63702392578, -591.28100585938, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 628.47198486328, -591.27600097656, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 615.88671875, -575.2119140625, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 614.36700439453, -570.48101806641, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 609.4794921875, -571.9306640625, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 612.1474609375, -578.49609375, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 611.43359375, -583.2294921875, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 606.548828125, -585.12109375, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19379, 601.9326171875, -576.794921875, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19379, 601.93359375, -586.4287109375, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 603.0615234375, -571.9287109375, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 606.71502685547, -567.17602539063, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 601.685546875, -567.0322265625, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19427, 605.4677734375, -571.791015625, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19384, 603.0615234375, -571.7919921875, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19384, 606.22601318359, -570.26000976563, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19427, 606.22802734375, -567.86602783203, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19427, 606.22698974609, -566.26000976563, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19384, 606.22900390625, -563.85998535156, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 601.359375, -562.306640625, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 617.2109375, -567.2158203125, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 609.58197021484, -571.9169921875, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 614.34997558594, -567.11602783203, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 609.86297607422, -562.28997802734, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 606.3759765625, -570.25799560547, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 606.38000488281, -563.85797119141, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 606.37902832031, -566.26397705078, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 606.37799072266, -567.85400390625, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 609.6259765625, -571.91198730469, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 614.33599853516, -567.02502441406, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 609.57000732422, -562.29998779297, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 606.38201904297, -568.68701171875, 2997.74609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 606.38299560547, -567.0830078125, 2997.74609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 606.38397216797, -565.48602294922, 2997.74609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 606.38299560547, -565.38702392578, 2997.74609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 611.00799560547, -567.59997558594, 2998.7990722656, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 617.73999023438, -572.03399658203, 2997.7399902344, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 611.00500488281, -567.61499023438, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 611.00500488281, -567.59600830078, 2997.7399902344, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 611.00500488281, -567.60302734375, 2998.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 611.00897216797, -567.60699462891, 2998.7990722656, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 611.00799560547, -567.59997558594, 3004.0419921875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 611.00500488281, -567.60302734375, 3004.0310058594, 0, 180, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 611.0087890625, -567.60546875, 3004.0349121094, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 616.03698730469, -572.02697753906, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 614.48699951172, -570.34698486328, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 614.48602294922, -567.15100097656, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 616.037109375, -571.91796875, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 616.12298583984, -567.63098144531, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 617.64501953125, -566.10699462891, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 617.64398193359, -571.90997314453, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 618.35400390625, -571.18902587891, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19435, 619.75402832031, -571.64099121094, 3001.0581054688, 0, 0, 54.248962402344, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 614.5, -567.23199462891, 2997.7529296875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 616.125, -567.64398193359, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 614.46997070313, -571.91101074219, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 617.5673828125, -571.9130859375, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 617.62799072266, -571.89300537109, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 618.34899902344, -571.17602539063, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 619.7509765625, -571.62902832031, 2997.7490234375, 0, 0, 54.248962402344, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 617.64898681641, -566.125, 2997.7548828125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 627.7109375, -567.2138671875, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 625.23602294922, -572.09802246094, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 619.31597900391, -564.50897216797, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 625.72698974609, -564.51202392578, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 631.32800292969, -564.51397705078, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 632.1640625, -572.1064453125, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 632.98699951172, -569.40301513672, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 634.86999511719, -572.10400390625, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 632.97900390625, -569.22601318359, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 625.75201416016, -564.51599121094, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 624.86199951172, -564.51397705078, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 617.74499511719, -564.51599121094, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19442, 632.85998535156, -564.52099609375, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 627.7099609375, -557.5869140625, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 617.208984375, -557.587890625, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 638.2099609375, -557.5859375, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 626.443359375, -559.48046875, 3001.0358886719, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19363, 632.96600341797, -562.83697509766, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19392, 631.32800292969, -564.35400390625, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19436, 633.68200683594, -561.31500244141, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19363, 628.11999511719, -564.35198974609, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 639.2890625, -562.3984375, 3001.0358886719, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19436, 634.39697265625, -562.03198242188, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 643.35198974609, -557.52600097656, 3001.0358886719, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19363, 628.10797119141, -554.71398925781, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19392, 631.30798339844, -554.71301269531, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 637.7275390625, -554.7109375, 2997.8129882813, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 637.72900390625, -554.69897460938, 2998.3149414063, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19363, 643.29797363281, -554.71398925781, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19455, 637.72802734375, -554.71099853516, 3004.0869140625, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 637.7197265625, -554.5712890625, 2998.3210449219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19391, 631.30902099609, -554.57098388672, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 647.34399414063, -554.57000732422, 2998.3210449219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 628.10699462891, -554.57299804688, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 643.29901123047, -554.57598876953, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 637.71997070313, -554.57098388672, 3004.0939941406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 636.857421875, -554.568359375, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 646.46801757813, -554.56896972656, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 643.3232421875, -552.8916015625, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 643.32299804688, -552.91400146484, 2997.7548828125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 628.9345703125, -554.56640625, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 628.16400146484, -554.56896972656, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19376, 631.861328125, -549.7021484375, 2999.2309570313, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19376, 642.3525390625, -549.68359375, 2999.2309570313, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 644.84399414063, -551.3740234375, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 644.83898925781, -551.36901855469, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 643.5498046875, -550.80859375, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 643.53698730469, -550.78997802734, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 626.81500244141, -549.92297363281, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 626.82501220703, -549.68902587891, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 638.697265625, -546.509765625, 2998.3210449219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 631.419921875, -546.5087890625, 2998.3210449219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 642.552734375, -541.7021484375, 2999.2739257813, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 632.072265625, -541.7041015625, 2999.2739257813, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 632.0712890625, -532.078125, 2999.2739257813, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 642.5634765625, -532.0771484375, 2999.2739257813, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 631.65698242188, -527.48400878906, 2999.2739257813, 0, 45, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 641.28698730469, -527.48699951172, 2999.2739257813, 0, 44.994506835938, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 643.51702880859, -541.65600585938, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 643.51599121094, -532.03399658203, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 643.51599121094, -522.40802001953, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 626.83898925781, -541.63897705078, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 626.83801269531, -532.01599121094, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 626.83898925781, -522.41802978516, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 626.19299316406, -559.61297607422, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 624.52099609375, -554.70397949219, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 616.13201904297, -564.51300048828, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 616.48699951172, -559.70501708984, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 626.18597412109, -559.62097167969, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 616.50500488281, -559.69897460938, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 624.51898193359, -554.70697021484, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 624.86602783203, -564.50701904297, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 616.94097900391, -564.50701904297, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 609.52197265625, -580.36297607422, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 607.921875, -581.6826171875, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 593.759765625, -580.3701171875, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 601.080078125, -590, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 590.5849609375, -590, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 604.2578125, -570.7724609375, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 593.763671875, -570.7724609375, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 604.6669921875, -575.4794921875, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 599.9384765625, -570.751953125, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 595.0361328125, -569.7490234375, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 583.271484375, -570.7841796875, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 585.41802978516, -569.75201416016, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 601.5009765625, -591.19799804688, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 591.875, -591.20098876953, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 580.0869140625, -589.9990234375, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 583.2607421875, -580.3974609375, 3003.3220214844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 582.25598144531, -591.20397949219, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 580.78802490234, -571.75799560547, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 582.708984375, -586.96997070313, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 582.7080078125, -574.13897705078, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 598.32299804688, -575.53802490234, 3004.6560058594, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 604.50897216797, -592.80102539063, 3001.4099121094, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 642.81402587891, -554.666015625, 3000.6599121094, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 593.91998291016, -575.55102539063, 3004.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 594.083984375, -570.71002197266, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 598.25201416016, -575.48101806641, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 594.09399414063, -575.46697998047, 3005.1579589844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 589.86199951172, -575.46502685547, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 588.34197998047, -570.73199462891, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 582.08001708984, -575.54797363281, 3004.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 586.6494140625, -575.4658203125, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 589.75701904297, -575.51800537109, 3004.6560058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 586.72399902344, -575.52099609375, 3004.6560058594, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 594.37701416016, -575.46899414063, 3007.6389160156, 0, 180, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 584.7490234375, -575.47100830078, 3007.6389160156, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 604.72601318359, -584.65698242188, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 600.6240234375, -584.58099365234, 3004.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 595.70098876953, -584.65698242188, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 600.19598388672, -589.47900390625, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 600.16497802734, -584.65301513672, 3005.1579589844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 591.59802246094, -584.58801269531, 3004.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 587.53802490234, -584.66302490234, 3005.1469726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 591.60998535156, -589.43499755859, 3005.1479492188, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 591.5830078125, -584.66400146484, 3005.1579589844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 583.26702880859, -584.59301757813, 3004.8059082031, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 583, -584.658203125, 3005.1579589844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 601.59997558594, -584.64599609375, 3007.6389160156, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 591.97900390625, -584.65002441406, 3007.6389160156, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 582.35302734375, -584.65100097656, 3007.6389160156, 0, 179.99450683594, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 604.61602783203, -584.59997558594, 3004.6560058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 595.58898925781, -584.59899902344, 3004.6560058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 587.42700195313, -584.60400390625, 3004.6560058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 604.25598144531, -580.37200927734, 3006.9431152344, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 593.76000976563, -580.36999511719, 3006.9460449219, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 583.26098632813, -580.39697265625, 3006.9460449219, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 604.25799560547, -570.77197265625, 3006.9440917969, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 593.76397705078, -570.77197265625, 3006.9431152344, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 583.27197265625, -570.78399658203, 3006.9399414063, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 601.08001708984, -590, 3006.9418945313, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 590.58502197266, -590, 3006.9440917969, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 580.08697509766, -589.9990234375, 3006.9440917969, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 586.60699462891, -575.67102050781, 3006.3840332031, 0, 90, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 589.98999023438, -575.67498779297, 3006.3840332031, 0, 90, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 598.19897460938, -575.69097900391, 3006.3840332031, 0, 90, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 587.55297851563, -584.43499755859, 3006.3840332031, 0, 90, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 595.69799804688, -584.42797851563, 3006.3840332031, 0, 90, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2740, 604.74401855469, -584.44702148438, 3006.3840332031, 0, 90, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19273, 609.048828125, -581.7255859375, 3004.6279296875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 609.74200439453, -567.60101318359, 3000.6599121094, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 611.02099609375, -567.60101318359, 3000.6599121094, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2007, 613.7490234375, -572.52301025391, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2063, 621.30200195313, -572.51000976563, 3000.2099609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2162, 605.01501464844, -585.03698730469, 3000.8820800781, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2164, 607.4990234375, -584.5, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2612, 617.43200683594, -578.27801513672, 3001.0319824219, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2611, 617.43200683594, -582.45501708984, 3001.0200195313, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2614, 617.43597412109, -580.28302001953, 3001.0568847656, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1616, 613.26300048828, -579.875, 3002.5590820313, 0, 0, 151.86123657227, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2165, 605.20202636719, -584.53002929688, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2181, 610.82702636719, -580.15997314453, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2164, 607.42797851563, -583.69598388672, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2166, 610.87799072266, -583.50402832031, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 596.64501953125, -571.92401123047, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 596.66101074219, -576.79901123047, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 596.66101074219, -586.41900634766, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 596.91802978516, -585.13000488281, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19446, 596.61999511719, -578.89599609375, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19384, 601.35601806641, -573.61401367188, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19384, 601.35797119141, -583.45001220703, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 602.09802246094, -585.11700439453, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 601.46502685547, -573.61602783203, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19396, 601.45697021484, -583.45098876953, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 601.45098876953, -578.53698730469, 3000.6599121094, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19441, 601.42901611328, -578.57299804688, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19427, 601.35699462891, -578.57000732422, 3001.0581054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 611.61999511719, -572.33801269531, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2007, 613.74700927734, -573.51898193359, 2999.3081054688, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2007, 613.74102783203, -574.51702880859, 2999.3081054688, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 611.62097167969, -572.91900634766, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 611.6259765625, -573.5009765625, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 611.6240234375, -574.083984375, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 611.62298583984, -574.6669921875, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 608.90100097656, -572.32897949219, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 608.89898681641, -572.90997314453, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 608.89697265625, -573.49102783203, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 608.89398193359, -574.07299804688, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 608.89697265625, -574.65301513672, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 606.15997314453, -572.34197998047, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 606.15997314453, -572.92199707031, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 606.15802001953, -573.50299072266, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 606.15502929688, -574.08599853516, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2066, 606.15698242188, -574.6669921875, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2164, 607.35900878906, -579.64501953125, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2164, 607.42797851563, -580.44299316406, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2165, 605.3330078125, -579.66198730469, 2999.3081054688, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2185, 605.68200683594, -580.61499023438, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2063, 621.32702636719, -574.75598144531, 3000.2099609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2063, 621.333984375, -577.09899902344, 3000.2099609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(941, 621.09997558594, -581.11602783203, 2999.7829589844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2056, 619.84997558594, -581.65997314453, 3001.3020019531, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2055, 620.63598632813, -581.65002441406, 3001.5290527344, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18051, 635.21398925781, -542.63702392578, 3000.8059082031, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1337, 612.78698730469, -530.82501220703, 2910.2619628906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 638.69702148438, -546.51000976563, 3003.3249511719, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 631.41998291016, -546.50897216797, 3003.3249511719, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 642.83801269531, -546.51397705078, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19362, 627.66400146484, -546.51000976563, 3001.0581054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2614, 601.55603027344, -578.60998535156, 3001.5070800781, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2185, 611.36602783203, -568.19396972656, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2184, 599.66900634766, -576.9990234375, 2999.3081054688, 0, 0, 145.42861938477, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 612.47100830078, -571.30798339844, 2999.8068847656, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2370, 609.78497314453, -565.28302001953, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1810, 608.06701660156, -564.92797851563, 2999.3081054688, 0, 0, 123.74691772461, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1810, 611.82501220703, -565.25897216797, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 611.470703125, -571.3076171875, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 610.470703125, -571.3076171875, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 609.470703125, -571.3076171875, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 610.47998046875, -568.77099609375, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2009, 598.7490234375, -580.39398193359, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 600.16497802734, -584.68298339844, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 599.16497802734, -584.66400146484, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 598.1640625, -584.6630859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 604.67797851563, -584.04699707031, 2999.3081054688, 0, 0, 168.73474121094, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1715, 597.37298583984, -579.52600097656, 2999.3081054688, 0, 0, 33.746948242188, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1714, 597.54498291016, -578.10797119141, 2999.3081054688, 0, 0, 148.85510253906, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1670, 597.92602539063, -576.21899414063, 3000.083984375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1726, 597.21197509766, -572.59899902344, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 604.42700195313, -579.01098632813, 2999.3081054688, 0, 0, 202.48059082031, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 604.69299316406, -581.48999023438, 2999.3081054688, 0, 0, 354.33938598633, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 610.60601806641, -583.46002197266, 2999.3081054688, 0, 0, 269.96923828125, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1806, 610.16998291016, -580.88397216797, 2999.3081054688, 0, 0, 337.46105957031, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 602.27697753906, -571.95501708984, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 601.45098876953, -574.36199951172, 2999.3010253906, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 601.40899658203, -584.19897460938, 2999.3010253906, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 615.25201416016, -572.0009765625, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 618.53302001953, -564.51702880859, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 630.54602050781, -564.49298095703, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 638.64801025391, -546.52502441406, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 629.01300048828, -546.51397705078, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2063, 618.22302246094, -580.34997558594, 3000.2099609375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 613.38098144531, -585.47998046875, 2999.8068847656, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 613.380859375, -584.4794921875, 2999.8068847656, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 613.380859375, -583.4794921875, 2999.8068847656, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 613.380859375, -582.4794921875, 2999.8068847656, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(14791, 621.478515625, -558.8857421875, 3001.3459472656, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 611.75701904297, -554.97698974609, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 623.69500732422, -549.82702636719, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 618.90197753906, -547.95300292969, 2999.2219238281, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 613.61798095703, -550.13201904297, 3001.0471191406, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 618.34600830078, -545.39599609375, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19454, 619.94598388672, -545.39898681641, 3001.0471191406, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 613.6259765625, -550.08599853516, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 623.69201660156, -549.97302246094, 2997.7490234375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 621.30499267578, -554.69799804688, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 624.48199462891, -554.69598388672, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19369, 614.97900390625, -554.97198486328, 2997.7548828125, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 618.52899169922, -545.40698242188, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19460, 618.85302734375, -545.41198730469, 2997.7490234375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2630, 621.73699951172, -550.7080078125, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2629, 619.38897705078, -546.49798583984, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2628, 614.74597167969, -552.33099365234, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2627, 622.07800292969, -549.48901367188, 2999.3081054688, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2596, 616.44598388672, -545.78100585938, 3001.7980957031, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2915, 620.32397460938, -553.21801757813, 2999.5280761719, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2913, 618.94097900391, -545.958984375, 3000.2829589844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2202, 599.64300537109, -572.54901123047, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2230, 614.00701904297, -554.14801025391, 2999.3081054688, 0, 0, 134.98779296875, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2100, 614.14599609375, -546.16900634766, 2999.3081054688, 0, 0, 42.183685302734, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1808, 623.03497314453, -546.00799560547, 2999.3081054688, 0, 0, 317.81628417969, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2631, 621.66802978516, -553.46502685547, 2999.3540039063, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2628, 614.77697753906, -551.09600830078, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2628, 614.80297851563, -549.83197021484, 2999.3081054688, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2629, 617.28997802734, -546.43902587891, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2913, 616.84698486328, -545.90197753906, 3000.2829589844, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2627, 622.07501220703, -548.51300048828, 2999.3081054688, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2630, 621.72900390625, -551.78698730469, 2999.3081054688, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2596, 620.47698974609, -545.78601074219, 3001.7980957031, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2202, 603.04901123047, -584.54602050781, 2999.3081054688, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 630, -571.55902099609, 2999.8068847656, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 629, -571.55859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 628, -571.55859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 624, -571.55859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 623, -571.55859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 622, -571.55859375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19273, 617.51202392578, -574.66198730469, 3000.4560546875, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1242, 622.27001953125, -581.29797363281, 3000.4860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1242, 621.96002197266, -581.30499267578, 3000.4860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1242, 621.65802001953, -581.291015625, 3000.4860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1242, 621.34997558594, -581.28802490234, 3000.4860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.34399414063, -581.24401855469, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.49401855469, -581.24102783203, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.60998535156, -581.23901367188, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.54699707031, -581.15997314453, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.44201660156, -581.14300537109, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.32202148438, -581.11901855469, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.22198486328, -581.19598388672, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1672, 620.71502685547, -581.29998779297, 3000.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 620.69000244141, -577.21002197266, 3000.9970703125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 620.68902587891, -577.21002197266, 3000.5849609375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 620.68902587891, -577.21002197266, 3000.1579589844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 620.68902587891, -577.21002197266, 2999.6640625, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 621.83697509766, -577.16198730469, 3000.9970703125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 621.83697509766, -577.16101074219, 3000.5769042969, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 621.83697509766, -577.15997314453, 3000.1430664063, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2035, 621.83697509766, -577.15899658203, 2999.6608886719, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 620.40600585938, -574.80297851563, 3001.0100097656, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 620.40502929688, -574.80297851563, 3000.5900878906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 620.40399169922, -574.80297851563, 3000.1579589844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 620.40301513672, -574.80297851563, 2999.6770019531, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 621.40100097656, -574.81201171875, 3001.0148925781, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 621.40002441406, -574.81201171875, 3000.583984375, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 621.39898681641, -574.81201171875, 3000.1560058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2044, 621.39801025391, -574.81201171875, 2999.6879882813, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 620.83197021484, -572.51098632813, 3001.0029296875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 621.96002197266, -572.59497070313, 3001.0029296875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 620.83099365234, -572.51098632813, 3000.58203125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 620.83001708984, -572.51098632813, 3000.1579589844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 620.82897949219, -572.51098632813, 2999.6750488281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 621.96002197266, -572.59497070313, 3000.580078125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 621.96002197266, -572.59497070313, 3000.1520996094, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2036, 621.96002197266, -572.59497070313, 2999.6750488281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3014, 622.21301269531, -578.20397949219, 2999.5439453125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3014, 622.2080078125, -578.77001953125, 2999.5439453125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3014, 622.20300292969, -579.35699462891, 2999.5439453125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3014, 622.19897460938, -579.93103027344, 2999.5439453125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3013, 622.03802490234, -580.78002929688, 2999.5729980469, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3013, 621.61499023438, -580.73400878906, 2999.5729980469, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3013, 622.09399414063, -580.39898681641, 2999.5729980469, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.24798583984, -579.54797363281, 3001.1059570313, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.24700927734, -579.54797363281, 3000.6840820313, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.24597167969, -579.54797363281, 3000.2438964844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.24499511719, -579.54797363281, 2999.7719726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.23602294922, -580.82299804688, 2999.7719726563, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.20397949219, -580.76702880859, 3001.1059570313, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.20300292969, -580.76702880859, 3000.6818847656, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 618.20202636719, -580.76702880859, 3000.1960449219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2612, 617.86297607422, -576.82702636719, 3001.0319824219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1723, 619.31701660156, -582.49102783203, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1723, 624.94702148438, -582.49499511719, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2311, 622.375, -582.47998046875, 2999.3081054688, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2286, 623.17602539063, -581.88897705078, 3001.4279785156, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2245, 623.15100097656, -582.44097900391, 3000.1220703125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2253, 608.68298339844, -574.65997314453, 3000.9860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2252, 611.43902587891, -574.68402099609, 3001.0310058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2252, 605.96997070313, -574.68402099609, 3001.0310058594, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2253, 613.97302246094, -574.74200439453, 3000.9860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2252, 613.92297363281, -572.38201904297, 3001.0280761719, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2253, 611.39099121094, -572.35900878906, 3000.9860839844, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2253, 605.95599365234, -572.38702392578, 3000.9819335938, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2252, 608.72698974609, -572.45001220703, 3001.0280761719, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2245, 607.35601806641, -579.52600097656, 3001.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2245, 607.52600097656, -584.36199951172, 3001.4641113281, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2251, 599.24499511719, -576.9580078125, 3000.9318847656, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2253, 598.95599365234, -581.62200927734, 3000.3798828125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 598.04302978516, -582.22497558594, 2999.8068847656, 0, 0, 180, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 599.54797363281, -580.59197998047, 2999.8068847656, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 599.65802001953, -575.87902832031, 2999.8068847656, 0, 0, 323.44885253906, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 615.10601806641, -575.22198486328, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 622.90802001953, -576.95501708984, 3002.8491210938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 618.90100097656, -547.95202636719, 3002.8491210938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 617.21002197266, -557.57397460938, 3002.8479003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 617.21197509766, -567.20501708984, 3002.8459472656, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 627.71002197266, -557.58697509766, 3002.8491210938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 627.71099853516, -567.21398925781, 3002.8459472656, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 638.21002197266, -557.58599853516, 3002.8491210938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19376, 631.86102294922, -549.70202636719, 3002.8100585938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19376, 642.35302734375, -549.68402099609, 3002.8110351563, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 642.55297851563, -541.70202636719, 3002.7758789063, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 632.07202148438, -541.70397949219, 3002.7729492188, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 642.56402587891, -532.07702636719, 3002.7758789063, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 632.07098388672, -532.07800292969, 3002.7709960938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 632.06799316406, -522.45300292969, 3002.7709960938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19380, 642.56298828125, -522.45397949219, 3002.7709960938, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 630.52099609375, -554.70098876953, 2999.3010253906, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 642.34698486328, -561.75701904297, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 641.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 640.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 639.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 638.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 637.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 636.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2310, 635.3466796875, -561.7568359375, 2999.8068847656, 0, 0, 269.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2063, 642.89202880859, -552.83099365234, 3000.2099609375, 0, 0, 270, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.93200683594, -552.11102294922, 3001.1059570313, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.98400878906, -553.36700439453, 3001.1059570313, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.98297119141, -553.36602783203, 3000.6708984375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.95300292969, -552.12097167969, 3000.6708984375, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.95202636719, -552.11999511719, 3000.2429199219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.89099121094, -553.46801757813, 3000.2429199219, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.89099121094, -553.46801757813, 2999.7670898438, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(2969, 642.91497802734, -552.26599121094, 2999.7670898438, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 606.71502685547, -567.17602539063, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 601.95697021484, -576.79498291016, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 601.9580078125, -580.26599121094, 3002.7299804688, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 612.45202636719, -576.76000976563, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 618.15802001953, -586.38897705078, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 628.64801025391, -586.31298828125, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 621.99700927734, -596.19097900391, 3002.7229003906, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 611.69799804688, -586.53900146484, 3006.3310546875, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 606.26898193359, -571.0009765625, 2999.3010253906, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(1502, 606.27099609375, -564.60998535156, 2999.3010253906, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19325, 636.17401123047, -554.6669921875, 3000.6599121094, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19377, 606.25402832031, -580.33502197266, 3002.7260742188, 0, 90, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 577.98297119141, -578.87097167969, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19385, 582.71099853516, -580.55798339844, 3005.1469726563, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19428, 582.70501708984, -575.46502685547, 3005.1579589844, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19447, 577.85900878906, -584.44396972656, 3005.1479492188, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18758, 576.099609375, -581.64453125, 4005.3168945313, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18756, 579.92797851563, -581.55102539063, 4005.50390625, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18757, 579.927734375, -581.55859375, 4005.4951171875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18755, 576.0556640625, -581.5576171875, 4005.4370117188, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18758, 576.11297607422, -581.64398193359, 3005.2028808594, 0, 0, 179.99450683594, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18756, 579.92797851563, -581.55102539063, 3005.3720703125, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(18757, 579.92797851563, -581.55902099609, 3005.3701171875, 0, 0, 0, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19273, 578.09698486328, -579.38702392578, 3004.6279296875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19273, 582.73199462891, -579.45599365234, 3004.6279296875, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(19302, 582.76599121094, -580.62701416016, 3004.6560058594, 0, 0, 90, .streamdistance = 400.0, .drawdistance = 350.0);
}