#include <YSI\y_hooks>

hook OnGameModeInit() {
	new tmpobjid;
	tmpobjid = CreateDynamicObjectEx(19446,1963.952,-1927.306,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19384,1967.276,-1930.617,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19354,1967.275,-1927.408,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19354,1967.276,-1933.826,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19384,1963.952,-1933.728,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19384,1967.276,-1937.038,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19384,1965.596,-1938.542,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19354,1963.952,-1936.938,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19392,1963.774,-1933.727,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(1502,1963.870,-1934.474,5000.079 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1963.773,-1927.304,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1958.986,-1935.388,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19392,1965.595,-1938.720,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1959.172,-1938.719,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1972.018,-1938.719,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1956.121,-1952.386,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1975.150,-1952.386,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1977.508,-1949.022,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1953.826,-1949.022,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19392,1967.456,-1937.036,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_wallshine", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1972.196,-1938.676,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_wallshine", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1972.203,-1935.464,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_wallshine", 0);
	tmpobjid = CreateDynamicObjectEx(19392,1967.454,-1930.619,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1967.455,-1933.829,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1976.841,-1925.720,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1974.248,-1922.933,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1967.454,-1924.195,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(1502,1967.394,-1937.785,5000.079 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	tmpobjid = CreateDynamicObjectEx(1502,1967.340,-1929.835,5000.079 - 4000.0,0.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	tmpobjid = CreateDynamicObjectEx(1502,1964.809,-1938.665,5000.079 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1491, "int_doors", "CJ_WOODDOOR1", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1974.741,-1928.777,5001.758 - 4000.0,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1974.741,-1932.467,5001.758 - 4000.0,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1970.992,-1925.228,5001.758 - 4000.0,90.000,90.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1960.344,-1925.228,5001.758 - 4000.0,90.000,90.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1956.461,-1928.707,5001.758 - 4000.0,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1956.504,-1932.401,5001.758 - 4000.0,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1955.628,-1943.948,5001.758 - 4000.0,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1966.307,-1949.521,5001.878 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1965.054,-1949.521,5001.878 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2635,1955.626,-1940.825,5001.758 - 4000.0,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2635,1955.627,-1947.096,5001.758 - 4000.0,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1975.649,-1943.925,5001.758 - 4000.0,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2635,1975.646,-1947.055,5001.758 - 4000.0,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2635,1975.651,-1940.788,5001.758 - 4000.0,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1963.377,-1949.521,5001.878 - 4000.0,90.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1967.969,-1949.521,5001.878 - 4000.0,90.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1971.662,-1949.521,5001.878 - 4000.0,90.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(2637,1959.699,-1949.521,5001.878 - 4000.0,90.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11490, "des_ranch", "newindow11128", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11490, "des_ranch", "newindow11128", 0);
	tmpobjid = CreateDynamicObjectEx(19452,1965.615,-1933.814,5003.675 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2a", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1972.209,-1935.323,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.954,-1935.039,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.954,-1926.043,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1956.954,-1930.540,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.953,-1928.700,4999.378 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1955.454,-1928.271,5001.068 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1955.452,-1929.112,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.953,-1928.700,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1955.452,-1932.809,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1955.454,-1931.967,5001.068 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.121,-1938.706,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1963.005,-1925.721,5001.839 - 4000.0,0.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19354,1965.641,-1925.852,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0);
	tmpobjid = CreateDynamicObjectEx(19455,1954.496,-1925.721,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1960.380,-1925.719,4999.378 - 4000.0,0.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1968.367,-1925.720,5001.839 - 4000.0,0.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1974.248,-1935.128,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1974.248,-1930.635,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1965.663,-1949.026,4999.072 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1954.597,-1940.785,5001.166 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1968.511,-1949.024,4999.524 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1959.946,-1949.023,4999.524 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1962.806,-1949.023,4999.524 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1969.802,-1949.022,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1961.520,-1949.022,5001.839 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1956.121,-1945.777,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1956.121,-1942.101,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1975.150,-1945.777,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19436,1975.150,-1942.101,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.150,-1938.706,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1971.664,-1949.023,4999.524 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.119,-1944.014,4999.378 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1954.597,-1947.069,5001.166 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1954.597,-1943.530,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.118,-1939.909,4999.378 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.104,-1948.017,4999.378 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.119,-1944.003,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.120,-1947.708,5004.045 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.119,-1940.483,5004.045 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.152,-1940.287,5004.045 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.151,-1948.008,5004.045 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.151,-1943.951,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.151,-1943.865,4999.402 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1974.249,-1932.414,4999.402 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1974.250,-1928.593,4999.402 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.151,-1940.353,4999.502 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1975.153,-1947.454,4999.502 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1971.690,-1949.023,5004.270 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1968.511,-1949.023,5004.270 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1962.811,-1949.023,5004.270 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1959.390,-1949.023,5004.270 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1965.553,-1949.024,5004.657 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1974.250,-1932.519,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1974.250,-1928.898,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1970.927,-1925.719,5004.153 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1960.365,-1925.719,5004.153 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.952,-1932.480,5004.153 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1970.969,-1925.718,4999.402 - 4000.0,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1956.952,-1932.460,4999.378 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1967.706,-1950.548,5001.187 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1954.595,-1944.349,5001.064 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1976.675,-1944.349,5001.064 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1976.673,-1943.530,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1976.673,-1940.785,5001.166 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1976.673,-1947.069,5001.166 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 4, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 5, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 6, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 7, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 8, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 9, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 10, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 11, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 12, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 13, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 14, 14652, "ab_trukstpa", "bbar_wall4", 0);
	SetDynamicObjectMaterial(tmpobjid, 15, 14652, "ab_trukstpa", "bbar_wall4", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1966.103,-1950.544,5000.738 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1965.213,-1950.546,5000.736 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1968.375,-1950.546,5001.188 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1971.228,-1950.548,5001.188 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1972.067,-1950.546,5001.190 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1975.719,-1932.063,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1960.780,-1924.243,5001.066 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1959.938,-1924.245,5001.068 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1970.597,-1924.243,5001.066 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1971.398,-1924.241,5001.064 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1975.719,-1928.373,5001.066 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1975.721,-1929.207,5001.064 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1975.721,-1932.899,5001.064 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1963.6117,-1950.546,5001.187 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1962.946,-1950.544,5001.188 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1960.092,-1950.546,5001.188 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19443,1959.267,-1950.548,5001.187 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0);
	tmpobjid = CreateDynamicObjectEx(19363,1972.912,-1936.999,5001.839 - 4000.0,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_wallshine", 0);
	tmpobjid = CreateDynamicObjectEx(19452,1965.617,-1924.186,5003.675 - 4000.0,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2a", 0);
	tmpobjid = CreateDynamicObjectEx(8661,1943.738,-1925.389,5003.587 - 4000.0,0.000,180.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3653, "beachapts_lax", "Ind_Roadskank", 0);
	tmpobjid = CreateDynamicObjectEx(8661,1987.377,-1925.485,5003.587 - 4000.0,0.000,180.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7555, "bballcpark1", "ws_carparknew2a", 0);
	tmpobjid = CreateDynamicObjectEx(8661,1969.385,-1948.730,5003.587 - 4000.0,0.000,180.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3653, "beachapts_lax", "Ind_Roadskank", 0);
	tmpobjid = CreateDynamicObjectEx(19446,1972.180,-1937.002,5003.675 - 4000.0,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0);
	tmpobjid = CreateObject(19452,1965.615,-1933.814,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
	tmpobjid = CreateObject(19452,1965.617,-1924.186,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0);
	tmpobjid = CreateObject(19446,1972.180,-1937.002,4999.998 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateObject(19462,1962.115,-1930.600,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0);
	tmpobjid = CreateObject(19462,1958.617,-1930.600,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0);
	tmpobjid = CreateObject(19462,1969.114,-1930.600,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0);
	tmpobjid = CreateObject(19462,1972.613,-1930.600,5000.000 - 4000.0,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0);
	tmpobjid = CreateObject(19462,1960.812,-1940.380,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(19462,1970.442,-1940.380,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(19462,1970.442,-1943.880,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(19462,1960.812,-1943.880,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(19462,1970.442,-1947.378,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(19462,1960.812,-1947.378,5000.000 - 4000.0,0.000,90.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
	tmpobjid = CreateObject(1569,1964.878,-1925.894,5000.082 - 4000.0,0.000,0.000,0.000,300.000);
}