#include <YSI\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(8661, 1233.39160, 295.72723, 18.54460,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(16564, 1238.82251, 305.61865, 18.50630,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(8661, 1241.52087, 313.97131, 18.55060,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(8661, 1245.62793, 323.23419, 18.54860,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(8661, 1268.97717, 301.95056, 18.55060,   0.00000, 0.00000, -113.88000);
	CreateDynamicObject(8661, 1264.65149, 292.15283, 18.54860,   0.00000, 0.00000, -113.88000);
	CreateDynamicObject(970, 1227.03345, 330.39310, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(3578, 1223.25317, 321.31760, 17.83770,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(3578, 1242.83459, 281.00629, 17.77370,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(7707, 1218.73718, 311.79361, 20.04540,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(2949, 1228.46179, 303.23703, 18.52290,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(2960, 1228.94495, 328.18079, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(640, 1235.34570, 284.57297, 19.21816,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(638, 1254.07141, 295.03461, 19.19840,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(870, 1260.11462, 325.50662, 18.74538,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1597, 1251.00525, 318.29123, 21.28230,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(1597, 1245.41443, 320.76251, 21.28230,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(3660, 1267.46252, 313.69604, 20.23810,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(19447, 1242.53418, 322.02496, 18.47370,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(19447, 1242.70483, 314.76642, 18.47370,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19355, 1237.55127, 321.56100, 18.47170,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1251.52051, 310.87958, 18.47370,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1248.01672, 319.60229, 18.47370,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(19447, 1247.99268, 326.79535, 18.47370,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1256.80713, 322.90591, 18.47370,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1262.66211, 312.20871, 18.47370,   0.00000, 90.00000, -183.79700);
	CreateDynamicObject(19355, 1261.02661, 309.38831, 18.47170,   0.00000, 90.00000, -223.79700);
	CreateDynamicObject(19447, 1258.93958, 307.60831, 18.47570,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1251.05542, 326.48746, 18.47570,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(19447, 1259.11487, 300.36053, 18.47370,   0.00000, 90.00000, -203.61700);
	CreateDynamicObject(19447, 1232.34680, 323.85825, 18.47370,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19355, 1226.91528, 326.25519, 18.47170,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(17950, 1240.82886, 331.44089, 16.29300,   0.00000, 0.00000, -24.39600);
	CreateDynamicObject(17950, 1232.92090, 334.93921, 16.29500,   0.00000, 0.00000, -24.39600);
	CreateDynamicObject(17950, 1234.28906, 334.32858, 16.29300,   0.00000, 0.00000, -24.39600);
	CreateDynamicObject(17950, 1230.79089, 330.27972, 16.29300,   0.00000, 0.00000, -23.88000);
	CreateDynamicObject(17950, 1238.08716, 327.08289, 16.29500,   0.00000, 0.00000, -114.39600);
	CreateDynamicObject(970, 1228.70459, 334.17978, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(970, 1230.37610, 337.97198, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(970, 1241.48083, 324.00809, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(970, 1243.16492, 327.83090, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(970, 1244.84558, 331.64276, 19.09710,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(1215, 1239.63818, 322.75806, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1238.10339, 323.44147, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19428, 1241.00476, 321.07373, 18.47170,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(1215, 1236.65906, 324.08148, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1235.08130, 324.77536, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1233.57532, 325.43213, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1231.99829, 326.11978, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1230.38513, 326.84314, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1228.80359, 327.53903, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1227.28772, 328.21692, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1233.17126, 326.31790, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1237.39661, 324.45349, 18.49380,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1238.52380, 323.95569, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1241.49268, 325.38062, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1228.03003, 331.31741, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1231.34570, 329.85681, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1234.68079, 328.38751, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1238.04724, 326.90051, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(19447, 1249.04211, 293.69186, 18.47570,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1255.26196, 291.53476, 18.47370,   0.00000, 90.00000, -203.61700);
	CreateDynamicObject(19355, 1271.53369, 320.86639, 18.82520,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(19447, 1254.09607, 281.00311, 18.82720,   0.00000, 0.00000, -203.61700);
	CreateDynamicObject(19447, 1257.95764, 289.83273, 18.82720,   0.00000, 0.00000, -203.61700);
	CreateDynamicObject(19447, 1261.83521, 298.65628, 18.82720,   0.00000, 0.00000, -203.61700);
	CreateDynamicObject(19447, 1265.67810, 307.48795, 18.82720,   0.00000, 0.00000, -203.61700);
	CreateDynamicObject(19447, 1269.53699, 316.31250, 18.82720,   0.00000, 0.00000, -203.61700);
	CreateDynamicObject(3660, 1259.87732, 297.83411, 20.24010,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(6965, 1255.13257, 315.31314, 15.77443,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19447, 1262.92224, 316.20639, 18.46970,   0.00000, 90.00000, -183.79700);
	CreateDynamicObject(19447, 1259.30908, 321.80237, 18.47170,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(19447, 1264.74536, 320.40466, 18.47570,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(6965, 1258.28003, 312.92404, 15.39599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(6965, 1254.48145, 319.16592, 15.24190,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11292, 1221.17212, 306.00900, 16.96860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1252.37390, 288.45807, 16.97860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1219.47241, 302.14075, 16.96860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1217.77417, 298.27161, 16.96860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(19447, 1228.28430, 306.77771, 18.46170,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(19447, 1224.41077, 297.95612, 18.46170,   0.00000, 90.00000, -203.79700);
	CreateDynamicObject(2960, 1224.53662, 303.58929, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1222.67188, 299.36337, 18.48980,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1221.52917, 296.77399, 18.49180,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1223.08850, 306.54001, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1218.36975, 295.84088, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1219.93579, 299.39764, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1221.53931, 303.02585, 18.48980,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(11292, 1244.11584, 292.09604, 16.97860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1250.67761, 284.59183, 16.97860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1243.16223, 283.29053, 16.97860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1242.42029, 288.23016, 16.97860,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(11292, 1248.99756, 280.72391, 16.98060,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(19355, 1243.16772, 296.28397, 18.47570,   0.00000, 90.00000, -113.79700);
	CreateDynamicObject(3578, 1247.49170, 278.94940, 17.77570,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(2960, 1254.61560, 288.73135, 18.49380,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1242.24121, 291.46841, 18.49380,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1245.63940, 289.96823, 18.49380,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1249.01086, 288.48160, 18.49380,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1252.40796, 286.98145, 18.49380,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1255.56946, 285.58786, 18.49380,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(2960, 1250.39026, 290.59552, 18.49380,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1246.16504, 292.45953, 18.49380,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(2960, 1245.17615, 292.89590, 18.49180,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(970, 1214.53125, 297.03818, 19.09710,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(970, 1218.32239, 295.36789, 19.09710,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(970, 1222.11243, 293.69952, 19.09710,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(3578, 1215.87964, 304.68326, 17.77570,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(3578, 1214.91687, 302.50250, 17.77770,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(1215, 1225.26880, 304.50827, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1224.52856, 302.82751, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1223.63342, 300.81293, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1223.03003, 299.42188, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1222.03650, 297.18839, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1221.38489, 295.70474, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1244.27136, 293.72211, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1245.73401, 293.07178, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1247.58643, 292.25522, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1249.24109, 291.54837, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1250.97437, 290.77115, 19.12470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1252.68066, 290.02750, 19.12470,   0.00000, 0.00000, 0.06000);
	CreateDynamicObject(1215, 1254.42993, 289.23972, 19.12470,   0.00000, 0.00000, 0.06000);
	CreateDynamicObject(1215, 1255.90186, 288.61276, 19.12470,   0.00000, 0.00000, 0.06000);
	CreateDynamicObject(647, 1262.59387, 324.65906, 19.63419,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 1255.66394, 327.58441, 20.09330,   0.00000, 0.00000, -32.00000);
	CreateDynamicObject(647, 1247.82935, 330.79117, 19.76336,   0.00000, 0.00000, -30.00000);
	CreateDynamicObject(870, 1258.08289, 326.35852, 18.74540,   0.00000, 0.00000, -44.00000);
	CreateDynamicObject(869, 1258.69531, 317.54553, 18.94377,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 1220.81799, 291.77719, 19.76340,   0.00000, 0.00000, -112.00000);
	CreateDynamicObject(647, 1217.26001, 293.47852, 19.76340,   0.00000, 0.00000, -124.00000);
	CreateDynamicObject(647, 1213.80566, 295.14551, 19.76340,   0.00000, 0.00000, -118.00000);
	CreateDynamicObject(640, 1225.61572, 288.88669, 19.21816,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(638, 1258.19031, 304.39050, 19.19840,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(640, 1256.13403, 299.74765, 19.21820,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(640, 1254.94702, 306.84259, 19.21820,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(638, 1249.67969, 309.16840, 19.19840,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(638, 1239.16675, 313.78885, 19.19840,   0.00000, 0.00000, -114.33700);
	CreateDynamicObject(638, 1238.14929, 317.65820, 19.19840,   0.00000, 0.00000, -204.33701);
	CreateDynamicObject(802, 1259.78040, 315.28101, 18.83330,   0.00000, 0.00000, -82.00000);
	CreateDynamicObject(802, 1255.40466, 312.40723, 18.83330,   0.00000, 0.00000, -123.00000);
	CreateDynamicObject(802, 1252.56177, 316.95618, 18.83330,   0.00000, 0.00000, -123.00000);
	CreateDynamicObject(804, 1252.22327, 314.19263, 19.53020,   0.00000, 0.00000, 33.00000);
	CreateDynamicObject(870, 1249.13269, 330.37909, 18.74540,   0.00000, 0.00000, -44.00000);
	CreateDynamicObject(870, 1246.41248, 331.59274, 18.74540,   0.00000, 0.00000, -44.00000);
	CreateDynamicObject(744, 1258.57410, 316.35538, 13.70455,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(869, 1258.97937, 317.82748, 18.94380,   0.00000, 0.00000, -47.00000);
	CreateDynamicObject(804, 1258.02087, 317.99390, 20.36540,   0.00000, 0.00000, -18.00000);
	CreateDynamicObject(746, 1269.48547, 322.93091, 16.79941,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(758, 1266.45508, 315.65726, 16.37290,   0.00000, 0.00000, -46.00000);
	CreateDynamicObject(802, 1265.16724, 313.96088, 18.83330,   0.00000, 0.00000, -171.00000);
	CreateDynamicObject(802, 1264.90796, 312.18680, 18.83330,   0.00000, 0.00000, -353.00000);
	CreateDynamicObject(871, 1267.90820, 320.78131, 18.79807,   0.00000, 0.00000, -44.00000);
	CreateDynamicObject(871, 1267.22168, 318.89001, 18.79807,   0.00000, 0.00000, -44.00000);
	CreateDynamicObject(1280, 1266.41589, 320.37149, 18.96190,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(1280, 1256.11755, 307.24637, 18.96190,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(1280, 1251.18054, 309.41110, 18.96190,   0.00000, 0.00000, -113.79700);
	CreateDynamicObject(1280, 1256.29114, 324.77106, 18.96190,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(1280, 1259.74768, 323.22906, 18.96190,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(1280, 1257.79626, 301.05362, 18.96190,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(1280, 1256.08398, 297.15091, 18.96190,   0.00000, 0.00000, -203.79700);
	CreateDynamicObject(1308, 1241.00513, 288.39713, 15.92285,   3.11187, -0.08232, -2.79471);
	CreateDynamicObject(1549, 1258.04199, 324.04959, 18.52000,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(1549, 1265.72998, 318.82916, 18.52000,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(1549, 1257.85046, 306.35397, 18.52000,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(1549, 1249.08508, 310.28613, 18.52000,   0.00000, 0.00000, -293.79700);
	CreateDynamicObject(1549, 1258.48633, 302.90955, 18.52000,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(1549, 1255.25452, 295.49741, 18.52000,   0.00000, 0.00000, -383.79700);
	CreateDynamicObject(1232, 1247.83215, 314.55859, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1244.40613, 316.07150, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1239.46265, 320.69269, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1246.12952, 325.58136, 18.33770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1264.99341, 325.49509, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1268.30579, 324.01819, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1254.64209, 330.08899, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1251.28369, 331.56961, 18.78529,   0.00000, 0.00000, 12.00000);
	CreateDynamicObject(1232, 1264.67969, 315.19751, 18.33770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1255.15759, 315.33795, 16.59333,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1254.45801, 319.20419, 15.93304,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1258.37354, 312.93304, 16.05619,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1259.31995, 305.48099, 18.78530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 1254.08533, 293.51001, 18.33770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 1239.43176, 283.08093, 23.00780,   3.00000, 0.00000, 154.00000);
	CreateDynamicObject(1294, 1244.66809, 333.90625, 23.00780,   357.00000, 0.00000, 0.00000);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 13221, 1242.1016, 315.1484, 18.5547, 0.25);
	RemoveBuildingForPlayer(playerid, 13485, 1304.3047, 330.1563, 23.7031, 0.25);
	RemoveBuildingForPlayer(playerid, 700, 1231.9531, 287.9375, 19.2266, 0.25);
	RemoveBuildingForPlayer(playerid, 1687, 1237.3047, 306.9375, 24.5625, 0.25);
	RemoveBuildingForPlayer(playerid, 700, 1250.6094, 279.4063, 19.2266, 0.25);
	RemoveBuildingForPlayer(playerid, 1689, 1247.9453, 303.4688, 28.9063, 0.25);
	RemoveBuildingForPlayer(playerid, 1687, 1247.4141, 294.2031, 28.5391, 0.25);
	RemoveBuildingForPlayer(playerid, 1687, 1248.1094, 295.7969, 28.5391, 0.25);
	RemoveBuildingForPlayer(playerid, 12983, 1242.1016, 315.1484, 18.5547, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 1222.2969, 311.9609, 24.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 1262.3281, 320.3438, 19.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 1257.9375, 322.2734, 19.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 1690, 1254.8516, 316.2031, 24.3984, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 1267.8750, 322.4453, 18.4688, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 1261.0469, 325.2734, 18.4688, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 1232.1641, 333.7188, 19.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 1236.5547, 331.7891, 19.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 1231.7031, 338.1953, 18.4688, 0.25);
}