#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(9339, 107.82625, -235.56436, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.67430, -248.46550, 1000.20850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 59.93450, -248.47060, 1000.18750,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 107.82620, -235.56441, 1003.95313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 107.82620, -235.56441, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 81.75420, -261.66269, 1000.21252,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 59.91280, -243.22659, 999.88953,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 107.53270, -240.97920, 1000.57898,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 94.67370, -274.86121, 1000.21252,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 107.59220, -261.67511, 1000.21252,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.68180, -249.71291, 1000.21252,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 81.75420, -254.50810, 998.82990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 81.75420, -270.03741, 998.82990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 86.64670, -274.86121, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 102.79510, -274.86121, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 87.01230, -269.96939, 1000.79102,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19325, 94.71929, -274.87131, 1002.08655,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 87.01230, -260.37009, 1000.79303,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 86.41795, -254.46629, 1004.07678,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 97.49260, -269.96939, 1000.79102,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 97.49260, -260.37009, 1000.79102,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 97.49260, -254.61411, 1000.79700,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 102.20680, -269.96939, 1000.78900,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 102.20680, -260.37009, 1000.79498,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 102.20680, -254.61411, 1000.79102,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 94.68870, -259.21191, 1004.16492,   0.00000, -90.00000, 90.00000);
	CreateDynamicObject(19377, 86.62910, -259.23529, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 102.80000, -259.23529, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 86.47959, -249.73370, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 102.80000, -249.73370, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 94.61782, -249.76929, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 107.58588, -254.46049, 998.82990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 107.58710, -270.13391, 998.82990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.68510, -265.41949, 1004.16492,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19325, 107.61115, -262.21613, 1002.08649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 89.89130, -259.30331, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 99.51980, -259.30331, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 93.92970, -259.25659, 1000.83801,   0.00000, 0.00000, 80.00000);
	CreateDynamicObject(19391, 94.70620, -259.23529, 1002.61688,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 86.64670, -265.36649, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 102.79510, -265.36649, 998.82990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19391, 94.70620, -265.36649, 1002.61688,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 99.51980, -265.36649, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 89.89130, -265.36649, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 93.96989, -265.34729, 1000.83801,   0.00000, 0.00000, -80.00000);
	CreateDynamicObject(19377, 87.01230, -254.61411, 1000.79700,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19377, 96.05410, -254.46581, 1004.07678,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 103.17990, -254.46581, 1004.08081,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 86.41790, -270.10709, 1004.07678,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 96.05410, -270.10709, 1004.07678,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 103.17990, -270.10709, 1004.08081,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 86.37490, -262.45081, 1004.23682,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(9339, 94.67670, -259.21149, 1000.20850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 95.94330, -262.45081, 1004.29480,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 103.24110, -262.45081, 1004.24481,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(9339, 94.68510, -265.38861, 1000.20648,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 81.74770, -262.28671, 1004.85059,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 107.83990, -262.29059, 1004.85059,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.68290, -275.19971, 1004.85059,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 94.68290, -249.37781, 1004.85059,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 88.10480, -246.60880, 1000.83759,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 67.00710, -246.60880, 1000.64362,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 66.86810, -258.62701, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 66.86810, -278.56699, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 66.84820, -298.53946, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 66.88757, -318.51224, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 66.86810, -334.59811, 1000.83459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 70.78163, -248.47905, 1000.17352,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 46.99992, -285.79880, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.99990, -285.79880, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 47.00490, -285.79889, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.98594, -311.90622, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.98590, -311.90619, 1003.95313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.98590, -311.90619, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.97078, -331.68494, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.97080, -331.68491, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.97080, -331.68491, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 72.85146, -296.66473, 1000.14850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 72.83480, -331.27740, 1000.14850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 59.79690, -283.73431, 1000.14850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 59.85401, -309.57089, 1000.14349,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 59.90538, -318.36841, 1000.14349,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 101.18391, -249.77422, 1002.08649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 106.84759, -284.87927, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 106.84760, -304.79099, 1000.83759,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 106.85230, -324.76999, 1000.83759,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 106.84760, -334.52551, 1000.83459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 86.91905, -289.56775, 1000.14850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.67370, -276.41650, 1000.19849,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(737, 82.33374, -275.60574, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 107.10997, -275.61298, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 86.91702, -315.67874, 1000.14850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 86.91448, -331.43042, 1000.14349,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 51.15925, -331.58447, 1000.14850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.44672, -321.25125, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.65580, -331.86258, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.42665, -341.18814, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 51.14920, -296.66241, 1000.14349,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.45859, -305.91055, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.64787, -296.21478, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 49.62648, -287.11252, 1002.08209,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 62.61810, -331.32001, 1000.14349,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 62.61810, -296.69901, 1000.14349,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 62.61490, -304.10620, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 62.61494, -289.09610, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 64.03670, -300.02521, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, 64.03670, -292.86179, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, 61.21080, -293.13364, 1004.99860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 61.21080, -300.00690, 1004.99860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 62.43631, -328.14365, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 62.52866, -336.75003, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 64.01637, -325.67203, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, 61.18631, -325.41568, 1004.99860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 61.19798, -339.07269, 1004.99860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 63.99133, -338.83517, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(9339, 51.14800, -319.31430, 1000.15350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 48.91694, -310.68695, 1004.99860,   0.00000, 0.00000, 125.00000);
	CreateDynamicObject(1294, 49.06014, -317.30878, 1004.99860,   0.00000, 0.00000, 225.00000);
	CreateDynamicObject(737, 50.40037, -308.78516, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 50.41101, -319.13770, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 116.86436, -254.91652, 1000.84460,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 116.81792, -242.43755, 1000.83960,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 146.73489, -334.52551, 1000.83459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -324.75220, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -304.79099, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -284.87930, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -264.96030, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -245.00230, 1000.84460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 146.73489, -232.35730, 1000.83459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 100.09608, -286.45294, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.12036, -281.54507, 1000.44653,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 87.23637, -284.00089, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 113.00201, -284.04642, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 114.32253, -286.49518, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 116.93315, -285.66736, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 118.74472, -283.82230, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.66331, -282.73206, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 114.27389, -281.37299, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 117.91138, -284.72934, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.39583, -280.39938, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 139.26509, -240.75366, 1000.77271,   0.00000, 0.00000, 65.00000);
	CreateDynamicObject(1238, 115.64553, -286.17307, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 116.21991, -279.39783, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 120.37818, -281.61148, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 120.74433, -280.11441, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 120.93392, -278.26212, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 116.35271, -278.35452, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19435, 117.19950, -270.25830, 1001.34418,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 117.19949, -273.70337, 1001.04419,   0.00000, 80.00000, 90.00000);
	CreateDynamicObject(19435, 117.19950, -266.75891, 1001.34418,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 117.19950, -263.30060, 1001.04419,   0.00000, 100.00000, 90.00000);
	CreateDynamicObject(19435, 119.80460, -273.74609, 1001.04419,   0.00000, 80.00000, 89.70000);
	CreateDynamicObject(19435, 119.80460, -270.25830, 1001.34418,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 119.80460, -266.75891, 1001.34418,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 119.80460, -263.30060, 1001.04419,   0.00000, 100.00000, 90.00000);
	CreateDynamicObject(1294, 115.85162, -268.59399, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(647, 113.28442, -277.12311, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.98177, -260.40506, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.08838, -260.42316, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.98180, -258.19879, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.12023, -255.79791, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.14872, -253.71776, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.07628, -251.45816, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.06950, -258.19879, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.98180, -255.79790, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.98180, -253.71780, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.98180, -251.45821, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.46042, -243.62692, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.43961, -241.34692, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.47880, -238.98692, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.41805, -236.82695, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 115.45715, -234.38695, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 117.63715, -234.38620, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.85712, -234.32541, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.92174, -234.45871, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.80662, -234.42458, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.80660, -236.82700, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.80660, -238.98689, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.80660, -241.34689, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.80660, -243.62691, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.84715, -237.96016, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 137.94592, -237.95651, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 140.42654, -237.94119, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 142.50648, -237.95059, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 145.06647, -237.96217, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.37941, -239.18033, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 134.81992, -240.39592, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 134.32243, -241.48441, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 133.89240, -242.47368, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 144.57941, -239.22510, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 144.09532, -240.30196, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.58517, -241.38974, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.09012, -242.44051, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 129.48000, -240.04718, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 140.95685, -239.45589, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 118.65353, -278.29965, 1000.77271,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 140.30681, -240.92661, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 139.56850, -242.47372, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 140.74759, -242.98624, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 141.90729, -243.42923, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 142.73297, -241.67934, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 143.64034, -239.80879, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 120.98462, -232.14087, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 120.98460, -232.14090, 1002.56677,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 120.99339, -232.15886, 1003.95313,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 148.71581, -251.27895, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 150.86716, -251.28343, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.34090, -251.28154, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.38461, -253.38879, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.38911, -255.88240, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.43629, -258.21066, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.41345, -260.06104, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.39812, -262.42371, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.42188, -264.77747, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 150.89247, -260.03845, 1000.77271,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.39134, -266.96173, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 153.42575, -269.24295, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 151.42851, -269.31436, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 149.21965, -269.30054, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 149.79306, -243.99706, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 140.59474, -238.52505, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 119.80102, -234.81401, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(647, 112.30442, -240.42911, 1002.00732,   0.00000, 0.00000, 0.24000);
	CreateDynamicObject(9339, 143.65627, -232.13400, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 143.65630, -232.13400, 1002.56677,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 143.65630, -232.13400, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 156.54723, -245.14853, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54720, -245.14850, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54720, -245.14850, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 152.68312, -255.08759, 1005.21118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 152.69336, -264.83142, 1005.21118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 152.26187, -261.10486, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 150.70778, -261.17392, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 149.00130, -261.19028, 1000.54114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 149.00130, -263.38571, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 149.00130, -265.61420, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 149.00130, -267.73209, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 150.70779, -267.73209, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 152.26190, -267.73209, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54474, -271.17932, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54469, -271.17929, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54469, -271.17929, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 145.44725, -288.47861, 1000.77271,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 148.03246, -283.92865, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 146.08635, -283.94125, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.78030, -283.97424, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 141.42120, -283.98560, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 148.00134, -286.13458, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 148.01779, -288.51529, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.99751, -290.84833, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 148.00659, -293.05054, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 146.08630, -293.05051, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.78030, -293.05051, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 141.42120, -293.05051, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 143.48190, -288.48090, 1000.77771,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 141.34660, -290.89749, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 141.34662, -289.27017, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 141.34660, -292.36060, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 143.22771, -289.27020, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 145.05290, -289.27020, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 147.06520, -289.27020, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 143.22771, -292.36060, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 145.05290, -292.36060, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 147.06520, -292.36060, 1000.54108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 152.19235, -297.15353, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 151.20586, -275.05649, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 147.39165, -288.56522, 1005.21118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 100.11432, -297.41101, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 112.99943, -294.96332, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.13202, -292.50253, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 129.22130, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.82300, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 124.65940, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 122.44170, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 122.47797, -294.57019, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 124.65940, -294.57019, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.82300, -294.57019, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.86415, -296.67197, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.86031, -299.02991, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.89072, -301.17511, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 128.81337, -301.11655, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 131.12784, -301.14798, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 131.12781, -299.02991, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 131.12781, -296.67200, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 131.12781, -294.57019, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 133.06779, -294.51050, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.63599, -294.52396, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 133.29671, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 133.72328, -297.77264, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 123.74503, -297.56927, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 124.58805, -285.02448, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 130.36028, -295.65659, 1005.21118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 120.29068, -289.86685, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 118.16027, -290.61646, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 116.61273, -291.23761, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 114.54658, -291.92841, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 114.32928, -297.40945, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 116.07595, -297.06378, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 117.70924, -296.30591, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.28867, -295.57449, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 120.90340, -294.91486, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 87.24986, -294.95255, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(737, 87.71924, -289.52191, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 99.76916, -289.58084, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 112.30700, -289.77893, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 112.98255, -293.53741, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 112.87251, -285.51453, 1005.21118,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1294, 87.33098, -285.64410, 1005.21118,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1294, 87.27228, -293.30643, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8843, 99.27880, -295.06921, 1000.84869,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8843, 99.27880, -283.86670, 1000.84869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19381, 131.99550, -259.25851, 1000.83228,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 132.03221, -268.63708, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 132.02550, -275.73721, 1000.83228,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 137.32912, -267.51196, 1000.46948,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 126.83111, -267.50171, 1000.46948,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 132.29201, -275.27365, 1002.00732,   0.00000, 0.00000, 1.02000);
	CreateDynamicObject(647, 124.58805, -285.02448, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 132.06104, -260.60913, 1002.00732,   0.00000, 0.00000, 1.02000);
	CreateDynamicObject(9339, 100.13463, -303.75156, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.13091, -305.40604, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8843, 99.69553, -304.58078, 1000.84869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1238, 114.02355, -302.73648, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 114.02424, -306.54016, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 127.87646, -302.19968, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 127.84014, -307.03647, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 119.38972, -304.62314, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 129.46442, -304.51968, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 134.56522, -304.44104, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 139.62515, -304.43137, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 124.34404, -304.67822, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1318, 116.28226, -305.83893, 1000.79181,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(1318, 121.37624, -305.01563, 1000.79181,   0.00000, 90.00000, 220.00000);
	CreateDynamicObject(1318, 126.70145, -304.27399, 1000.79181,   0.00000, 90.00000, 140.00000);
	CreateDynamicObject(1318, 132.41754, -305.12427, 1000.79181,   0.00000, 90.00000, 220.00000);
	CreateDynamicObject(1318, 137.20941, -304.00659, 1000.79181,   0.00000, 90.00000, 140.00000);
	CreateDynamicObject(1318, 140.02367, -305.80981, 1000.79181,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(3430, 137.18590, -314.68311, 999.17999,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3430, 130.51961, -314.33640, 999.17999,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 134.16188, -313.01163, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 132.97789, -311.23651, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 130.90839, -310.14853, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 128.42145, -310.79492, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.61838, -312.18973, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 126.74306, -315.94788, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 128.02652, -318.04605, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 130.85867, -318.39600, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 133.26901, -317.19528, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.09433, -318.29358, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 138.12137, -318.53989, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 140.40273, -317.13568, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 140.47572, -312.33347, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 138.16536, -310.85556, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.21762, -311.31918, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1318, 139.95337, -313.45630, 1000.79181,   0.00000, 90.00000, -40.00000);
	CreateDynamicObject(1318, 135.84686, -312.31995, 1000.79181,   0.00000, 90.00000, 40.00000);
	CreateDynamicObject(1318, 132.42316, -316.22232, 1000.79181,   0.00000, 90.00000, 40.00000);
	CreateDynamicObject(1318, 128.45755, -316.23880, 1000.79181,   0.00000, 90.00000, -40.00000);
	CreateDynamicObject(1318, 128.46831, -312.59631, 1000.79181,   0.00000, 90.00000, -130.00000);
	CreateDynamicObject(1318, 132.14320, -312.36511, 1000.79181,   0.00000, 90.00000, -230.00000);
	CreateDynamicObject(1318, 135.69510, -317.02829, 1000.79181,   0.00000, 90.00000, -230.00000);
	CreateDynamicObject(1318, 139.35182, -316.89203, 1000.79181,   0.00000, 90.00000, 240.00000);
	CreateDynamicObject(1318, 124.78749, -314.41443, 1000.79181,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 156.54510, -297.28583, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54510, -297.28580, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54510, -297.28580, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54025, -323.34485, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54030, -323.34479, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54030, -323.34479, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 142.63628, -302.50089, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 146.14146, -303.61014, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 149.01807, -306.10913, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 150.76291, -309.34479, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 151.46570, -312.13040, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 149.74081, -316.76767, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 145.43185, -318.29230, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 142.31102, -317.83719, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 142.23735, -307.02051, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 144.44084, -309.05368, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 144.57709, -311.44998, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 142.20795, -312.26593, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 148.01901, -318.16879, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 151.12137, -314.61050, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 141.80753, -309.85089, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 121.91535, -303.32724, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 134.35777, -303.34918, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 150.52710, -312.22849, 1005.21118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 134.24792, -312.71173, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 112.90598, -304.79321, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 87.24796, -304.74683, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(647, 90.50451, -300.61337, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 98.81730, -300.65417, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 109.92421, -300.92606, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 109.66264, -311.97455, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 109.66783, -316.83932, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8843, 110.16271, -314.38950, 1000.84869,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 98.07615, -314.41748, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.11550, -311.97360, 1000.43951,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.12016, -316.83139, 1000.43951,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(737, 112.30700, -308.92130, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 87.21001, -313.06213, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 122.55305, -313.00620, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 105.26070, -313.04550, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(737, 87.71920, -308.92130, 1000.98462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 99.90211, -308.96368, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54463, -349.45898, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 100.12702, -321.32993, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 87.28088, -323.75165, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 100.14964, -326.19931, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8843, 99.98633, -323.81738, 1000.84869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(647, 91.69626, -318.91714, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 100.59599, -319.14725, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 109.49584, -319.27731, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 113.02850, -323.78867, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 143.52922, -320.41187, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 114.95383, -321.20981, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 117.47064, -321.08368, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.90359, -320.88181, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 122.41740, -320.69568, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 124.85231, -320.53357, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 127.62881, -320.39453, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 130.08995, -320.35983, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.77190, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.86550, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 125.83980, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 127.84310, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 130.04289, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 130.04289, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 131.70650, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 132.90491, -321.44235, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 142.81300, -321.44241, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 155.72169, -321.44241, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 133.58839, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.27814, -331.33011, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.81970, -329.77661, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 87.23088, -322.32803, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 113.00446, -322.40289, 1005.21118,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(647, 149.25706, -299.55042, 1002.00732,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 152.32173, -300.34912, 1002.00732,   0.00000, 0.00000, -3.42000);
	CreateDynamicObject(715, 119.62978, -227.90569, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 141.68837, -227.28590, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 164.58771, -227.41829, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(647, 100.79990, -278.91446, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 89.92432, -279.18509, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 51.84890, -278.53415, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(647, 52.03449, -281.19095, 1002.08209,   0.00000, 0.00000, -1.14000);
	CreateDynamicObject(647, 62.41507, -281.30182, 1002.08209,   0.00000, 0.00000, -1.14000);
	CreateDynamicObject(9339, 51.84890, -278.53409, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 51.84890, -278.53409, 1003.95313,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 64.74583, -265.48965, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.74580, -265.48969, 1003.95313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.74580, -265.48969, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.75193, -239.38498, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.75190, -239.38499, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.78050, -239.38499, 1003.95313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 77.66756, -241.60397, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 77.66760, -241.60400, 1003.95313,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 77.66760, -241.60400, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 94.74331, -241.58762, 1003.95313,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 94.74330, -241.58760, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 94.74330, -241.58760, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 102.47765, -243.56931, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 92.00860, -243.54572, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 81.54677, -243.51653, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 71.08691, -243.60722, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 60.71587, -243.54938, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(715, 99.28963, -244.93062, 1009.12183,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 72.98513, -245.88069, 1009.12183,   0.00000, 0.00000, 0.92403);
	CreateDynamicObject(647, 84.65762, -244.71127, 1002.08209,   0.00000, 0.00000, -1.14000);
	CreateDynamicObject(1294, 66.85633, -272.29572, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(9339, 66.09109, -263.58102, 1000.14380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 66.85630, -262.95419, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1294, 66.85630, -254.56830, 1004.99860,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(9339, 59.89650, -344.47821, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 59.89650, -344.47821, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 59.89650, -344.47821, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 72.81521, -357.52826, 1001.18060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 72.81520, -357.52829, 1002.58179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 72.81520, -357.52829, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 92.90554, -354.50235, 1000.83459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 132.88451, -354.47430, 1000.82758,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8661, 172.83852, -354.49146, 1000.82758,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 86.94322, -357.53619, 1000.14349,   0.00000, 0.00000, 0.18000);
	CreateDynamicObject(1238, 131.08730, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 135.63600, -289.32550, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54460, -349.45901, 1002.56677,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54460, -349.45901, 1003.95813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 85.89870, -355.05270, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 85.89870, -355.05270, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 85.89870, -355.05270, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 111.96940, -355.05270, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 111.96940, -355.05270, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 111.96940, -355.05270, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 138.07471, -355.05270, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 138.07471, -355.05270, 1002.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 138.07471, -355.05270, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 164.15089, -355.05270, 1001.18060,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 164.15089, -355.05270, 1002.56677,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 164.15089, -355.05270, 1003.95813,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 141.97220, -329.77661, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 145.58580, -329.77661, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.90360, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 117.47060, -326.69669, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 114.59972, -326.69666, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 127.84310, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 125.83980, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 123.86550, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 121.77190, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.90360, -331.78699, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.85051, -329.31598, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 137.04099, -330.58804, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 138.36212, -329.77655, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 140.08070, -329.77661, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 146.76160, -330.50089, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.40256, -331.91522, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.40260, -333.59671, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.40260, -335.31940, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.40260, -336.94009, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 147.40260, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 143.81970, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 141.97220, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 140.08070, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 133.29002, -332.42416, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 145.58580, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 144.83110, -333.84271, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 135.46724, -333.81760, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 122.17506, -333.82346, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 137.88510, -338.58179, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 107.15522, -335.89218, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 114.21590, -337.29999, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 105.44510, -337.29999, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 96.16800, -337.30005, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 119.95574, -333.47980, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 119.98074, -335.01859, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19381, 107.83502, -331.01038, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 99.41250, -331.08679, 1000.83228,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(647, 109.43656, -330.96149, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 90.47150, -331.23697, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 118.00410, -338.27985, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 118.01902, -336.26505, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 118.04197, -338.20642, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 118.03075, -340.44714, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 106.53401, -346.84015, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 96.73397, -338.24286, 1000.77271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1238, 106.58105, -344.77621, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 106.56445, -346.73709, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 106.59269, -348.91705, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 96.75161, -340.56912, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 96.74532, -338.34302, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1238, 96.76893, -336.32300, 1001.13000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8843, 107.73964, -342.16245, 1000.84869,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 92.33754, -354.23135, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 100.04926, -349.30127, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 102.80210, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 113.28970, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 126.15513, -349.31036, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 123.75800, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 134.21010, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(9339, 152.23921, -349.32205, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 144.71750, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19381, 155.18890, -354.23141, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1294, 147.91180, -347.89920, 1005.01019,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1294, 131.70091, -347.89920, 1005.01019,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1294, 117.28080, -347.89920, 1005.01019,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1294, 101.18790, -347.89920, 1005.01019,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(9339, 100.01690, -335.90921, 1000.43250,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1294, 87.36795, -337.31665, 1005.01019,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 92.35030, -330.95490, 1000.82532,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(647, 91.42980, -352.12671, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 102.09092, -351.80945, 1002.30054,   0.00000, 0.00000, 1.20000);
	CreateDynamicObject(647, 114.34669, -351.75571, 1002.30054,   0.00000, 0.00000, 1.20000);
	CreateDynamicObject(647, 124.77368, -351.63370, 1002.30054,   0.00000, 0.00000, 1.20000);
	CreateDynamicObject(647, 135.26430, -351.53818, 1002.30054,   0.00000, 0.00000, 1.20000);
	CreateDynamicObject(647, 144.55615, -351.60757, 1002.30054,   0.00000, 0.00000, 1.32000);
	CreateDynamicObject(647, 152.63019, -351.86411, 1002.30054,   0.00000, 0.00000, 1.32000);
	CreateDynamicObject(789, 135.76015, -266.77563, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(789, 155.26102, -297.26834, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(789, 152.05479, -350.86389, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(789, 103.26167, -330.51859, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 74.00645, -349.30139, 1000.44647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19381, 81.91550, -354.36227, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(647, 83.17937, -351.80969, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19381, 71.49220, -354.36230, 1000.83929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(647, 75.02181, -352.09818, 1002.30054,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(789, 82.46073, -350.54376, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19381, 59.30810, -273.24884, 1000.76929,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(789, 63.37050, -271.09729, 1013.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(715, 163.27179, -249.28584, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 163.55356, -274.30066, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 162.29703, -295.91623, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(715, 163.41559, -328.65924, 1008.71582,   0.00000, 0.00000, 0.20403);
	CreateDynamicObject(9339, 47.00490, -285.79886, 1003.95313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.98590, -311.90619, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 46.97080, -331.68491, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 59.89650, -344.47821, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 72.81520, -357.52829, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 85.89870, -355.05270, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 111.96940, -355.05270, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 138.07471, -355.05270, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 164.15089, -355.05270, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 156.54460, -349.45901, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54030, -323.34479, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54510, -297.28580, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54469, -271.17929, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 156.54720, -245.14850, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 143.65630, -232.13400, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 120.99340, -232.15891, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 107.82620, -235.56441, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 94.74330, -241.58760, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 77.66760, -241.60400, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 64.78050, -239.38499, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 64.74580, -265.48969, 1005.33679,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 51.84890, -278.53409, 1005.33679,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 81.67743, -257.65112, 1002.08649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 81.73547, -266.93924, 1002.08649,   0.00000, 0.00000, 0.00000);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 13191, 65.2578, -303.9844, 14.4531, 0.25);
	RemoveBuildingForPlayer(playerid, 13192, 164.7109, -234.1875, 0.4766, 0.25);
	RemoveBuildingForPlayer(playerid, 13193, 173.5156, -323.8203, 0.5156, 0.25);
	RemoveBuildingForPlayer(playerid, 13194, 140.5938, -305.3906, 5.5938, 0.25);
	RemoveBuildingForPlayer(playerid, 13195, 36.8281, -256.2266, 0.4688, 0.25);
	RemoveBuildingForPlayer(playerid, 12858, 272.0625, -359.7656, 8.9531, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 29.1719, -292.2734, 1.4063, 0.25);
	RemoveBuildingForPlayer(playerid, 1431, 36.4297, -291.0625, 1.5703, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 24.5938, -291.7578, 1.4063, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 29.2344, -286.0547, 1.2188, 0.25);
	RemoveBuildingForPlayer(playerid, 1440, 32.4063, -289.2188, 1.6484, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 33.6016, -279.3516, 1.1172, 0.25);
	RemoveBuildingForPlayer(playerid, 12861, 36.8281, -256.2266, 0.4688, 0.25);
	RemoveBuildingForPlayer(playerid, 1450, 43.4844, -252.5703, 1.2031, 0.25);
	RemoveBuildingForPlayer(playerid, 1449, 43.1094, -254.9609, 1.2188, 0.25);
	RemoveBuildingForPlayer(playerid, 12859, 173.5156, -323.8203, 0.5156, 0.25);
	RemoveBuildingForPlayer(playerid, 12805, 65.2578, -303.9844, 14.4531, 0.25);
	RemoveBuildingForPlayer(playerid, 13198, 140.5938, -305.3906, 5.5938, 0.25);
	RemoveBuildingForPlayer(playerid, 12956, 96.3281, -261.1953, 3.8594, 0.25);
	RemoveBuildingForPlayer(playerid, 12860, 164.7109, -234.1875, 0.4766, 0.25);
	RemoveBuildingForPlayer(playerid, 13437, 210.9375, -245.1406, 10.0234, 0.25);
}