#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(8661,2503.729,81.800,25.472,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(8661,2518.330,69.833,25.465,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(8661,2503.729,69.833,25.471,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(8661,2483.837,69.833,25.471,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19377,2519.044,75.460,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19325,2508.283,75.460,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19377,2513.710,70.301,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2508.376,75.462,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2478.814,75.460,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2484.147,70.301,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2489.455,75.462,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2494.781,80.623,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2503.043,80.625,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2503.681,75.367,31.466,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2494.085,75.367,31.471,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19325,2494.781,80.529,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2503.043,80.462,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2489.550,75.460,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19454,2513.710,68.607,29.854,0.000,86.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(19454,2484.147,68.607,29.854,0.000,86.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(19325,2478.719,75.460,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19377,2481.760,80.785,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2476.601,86.111,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2481.761,91.445,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2478.814,94.502,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2484.145,99.664,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2494.624,99.664,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2505.124,99.664,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2516.117,80.785,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2521.277,86.111,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2516.117,91.445,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2519.044,94.502,26.733,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19325,2476.506,86.111,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2478.722,95.616,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2519.141,75.460,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2521.372,86.111,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2519.146,95.621,28.201,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2513.807,99.757,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2505.888,99.757,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2492.284,99.757,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19325,2484.145,99.757,28.201,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	tmpobjid = CreateDynamicObject(19435,2486.208,70.139,24.445,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19435,2482.274,70.139,24.445,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19435,2511.775,70.139,24.445,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19435,2515.821,70.139,24.445,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2513.303,75.367,31.466,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2514.915,75.370,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2517.199,85.712,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2517.196,86.732,31.462,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2484.468,75.367,31.471,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2483.066,75.370,31.468,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2514.915,95.560,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2505.339,95.581,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2495.766,95.559,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2486.136,95.560,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2480.697,85.833,31.465,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2480.697,86.732,31.462,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2483.066,95.559,31.462,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	tmpobjid = CreateDynamicObject(19377,2506.384,85.879,32.609,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(19377,2497.989,85.712,32.609,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(19377,2489.958,85.712,32.604,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(19377,2513.792,99.660,26.733,90.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3988, "civic06_lan", "LAcityhwal2", 0);
	tmpobjid = CreateDynamicObject(19377,2512.333,85.832,27.908,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(19377,2485.178,85.791,27.908,90.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(19377,2507.561,85.879,32.604,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(3494,2494.781,71.870,27.538,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3494,2503.081,71.870,27.538,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3440,2518.009,67.258,27.287,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3440,2509.471,67.258,27.287,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(14410,2484.147,70.136,24.149,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3440,2488.172,67.258,27.287,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3440,2480.065,67.258,27.287,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2510.931,61.838,24.774,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2486.903,61.838,24.774,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2499.311,60.993,25.336,0.000,90.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2499.311,60.291,24.893,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2511.735,61.049,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2488.420,59.680,29.632,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2499.311,59.680,29.632,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2523.828,60.380,29.632,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2510.965,51.805,24.791,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2486.865,51.805,24.784,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2525.708,51.040,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2523.884,64.997,24.788,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2473.954,64.997,24.787,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2472.336,51.039,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2486.454,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2491.361,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2496.356,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2501.424,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2506.507,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2960,2512.155,57.845,25.406,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2486.099,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2484.458,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2482.818,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2481.200,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2479.507,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2477.840,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2476.137,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2473.951,61.800,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2512.474,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2514.096,61.799,25.176,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2515.736,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2517.279,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2518.965,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2522.248,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2523.808,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2499.311,61.819,25.465,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1569,2512.312,70.185,25.965,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1569,2515.293,70.185,25.965,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(14410,2513.710,70.136,24.149,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2508.782,70.708,18.332,90.000,0.000,-45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2489.047,70.706,18.332,90.000,0.000,45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2495.806,80.518,24.893,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2489.508,83.369,24.892,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2508.330,83.369,24.892,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2508.679,80.880,18.332,90.000,0.000,-45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2489.152,80.874,18.332,90.000,0.000,45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2494.860,75.599,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2505.352,75.585,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2492.614,72.603,26.711,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2505.552,72.603,26.711,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2495.304,74.216,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2496.991,75.518,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2499.101,75.471,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2500.925,75.447,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2502.479,74.193,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(2745,2498.866,72.893,26.635,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1280,2496.895,72.148,25.784,0.000,0.000,125.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1280,2500.937,72.128,25.784,0.000,0.000,45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3785,2513.727,70.167,28.988,90.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3802,2511.892,69.568,28.263,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1214,2520.566,61.799,25.176,0.000,0.000,-0.119,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3802,2515.679,69.568,28.263,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2496.467,70.918,24.804,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1569,2482.770,70.185,25.965,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1569,2485.739,70.185,25.965,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3785,2484.147,70.167,28.988,90.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3802,2486.175,69.568,28.263,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3802,2482.341,69.568,28.263,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2523.885,88.748,24.787,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2518.843,75.035,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2518.843,84.666,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2518.843,94.279,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2518.843,100.594,25.388,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2508.343,100.594,25.388,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2497.850,100.594,25.388,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2487.358,100.594,25.388,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2476.863,100.594,25.388,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2475.678,94.279,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2475.678,84.666,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(19381,2475.678,75.035,25.392,0.000,90.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2521.840,75.460,26.415,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2521.768,95.621,26.819,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2525.708,102.919,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.103,79.168,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.417,81.908,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.433,84.569,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.349,87.088,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.445,89.689,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2522.499,92.290,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2510.693,101.666,24.787,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2486.865,101.665,24.784,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2473.954,88.528,24.784,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2472.336,102.919,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2476.290,75.861,26.415,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.479,90.007,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(647,2475.846,95.817,26.415,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.483,92.373,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.467,87.684,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.471,85.483,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.458,83.109,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(870,2475.343,80.630,25.780,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2505.887,102.919,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2492.284,102.919,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2475.375,61.824,29.632,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2474.796,53.011,29.632,0.000,0.000,-125.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2485.025,61.810,29.632,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2522.820,52.834,29.632,0.000,0.000,-45.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2513.600,61.846,29.632,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3518,2503.681,75.367,31.214,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(3518,2494.085,75.367,31.214,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2510.002,59.680,29.632,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2498.156,80.512,32.129,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2498.145,91.046,32.129,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1693,2492.250,85.712,34.101,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1693,2504.406,85.712,34.101,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1687,2491.384,79.671,32.328,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1689,2486.282,85.616,33.851,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1689,2510.777,85.616,33.851,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1695,2498.352,85.712,33.081,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2491.322,70.267,32.174,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2506.666,70.272,32.174,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2506.637,100.651,32.174,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2498.156,100.652,32.174,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1688,2502.631,91.916,32.453,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(737,2486.920,61.049,25.614,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2499.378,91.044,32.126,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2499.376,80.513,32.126,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(9339,2491.326,100.648,32.174,0.000,0.000,90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(615,2476.159,71.641,25.475,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(615,2521.729,71.641,25.475,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2525.303,80.064,29.632,0.000,0.000,179.940,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2525.303,101.654,29.632,0.000,0.000,180.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2513.807,103.080,29.632,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2484.145,103.080,29.632,0.000,0.000,-90.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2472.552,80.064,29.632,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
	tmpobjid = CreateDynamicObject(1294,2472.552,101.654,29.632,0.000,0.000,0.000,.streamdistance = 500.0, .drawdistance = 500.0);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 3323, 2511.429, 89.195, 28.335, 0.250);
	RemoveBuildingForPlayer(playerid, 3324, 2486.421, 64.195, 28.421, 0.250);
	RemoveBuildingForPlayer(playerid, 3325, 2486.429, 89.195, 27.523, 0.250);
	RemoveBuildingForPlayer(playerid, 3322, 2511.437, 64.187, 28.421, 0.250);
	RemoveBuildingForPlayer(playerid, 13461, 2373.234, 29.171, 30.343, 0.250);
	RemoveBuildingForPlayer(playerid, 13375, 2436.859, 63.804, 32.820, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2472.820, 50.617, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2499.195, 51.476, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 2494.039, 53.835, 25.398, 0.250);
	RemoveBuildingForPlayer(playerid, 765, 2475.085, 59.445, 25.156, 0.250);
	RemoveBuildingForPlayer(playerid, 3312, 2486.421, 64.195, 28.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2474.078, 59.546, 26.273, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2476.429, 57.023, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2481.164, 57.023, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2491.609, 57.023, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2473.843, 74.460, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 764, 2497.093, 71.976, 25.140, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2474.078, 67.000, 26.273, 0.250);
	RemoveBuildingForPlayer(playerid, 766, 2494.171, 79.742, 24.929, 0.250);
	RemoveBuildingForPlayer(playerid, 764, 2503.765, 80.148, 23.265, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2474.179, 87.187, 26.984, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2474.179, 80.078, 26.984, 0.250);
	RemoveBuildingForPlayer(playerid, 779, 2489.796, 96.281, 25.429, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2498.890, 92.609, 26.015, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2474.179, 92.750, 26.984, 0.250);
	RemoveBuildingForPlayer(playerid, 3310, 2486.429, 89.195, 27.523, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2525.031, 50.562, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 779, 2523.539, 65.093, 25.429, 0.250);
	RemoveBuildingForPlayer(playerid, 3311, 2511.437, 64.187, 28.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2523.812, 57.640, 26.273, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2523.812, 62.351, 26.273, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2524.179, 76.664, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 3313, 2511.429, 89.195, 28.335, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2472.820, 102.781, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2498.890, 101.421, 26.015, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2498.890, 98.531, 26.015, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2474.179, 98.906, 26.984, 0.250);
	RemoveBuildingForPlayer(playerid, 769, 2479.984, 123.617, 25.242, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2525.046, 102.789, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2513.656, 101.421, 26.015, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2519.164, 101.421, 26.015, 0.250);
}