#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	CreateDynamicObject(1447, 517.01385, 1119.10815, 15.14293,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1447, 516.12872, 1113.93201, 15.14290,   0.00000, 0.00000, 70.00000);
	CreateDynamicObject(1447, 515.25702, 1108.67395, 15.14290,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1447, 512.64502, 1105.34314, 15.14290,   0.00000, 0.00000, 15.00000);
	CreateDynamicObject(1447, 507.41537, 1104.70801, 15.14290,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1413, 499.44040, 1109.29187, 15.14290,   0.00000, 0.00000, 100.00000);
	CreateDynamicObject(1447, 502.28720, 1105.66443, 15.14290,   0.00000, 0.00000, -20.00000);
	CreateDynamicObject(1413, 499.13928, 1114.52600, 15.14290,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1413, 500.51074, 1119.39343, 15.14290,   0.00000, 0.00000, 60.00000);
	CreateDynamicObject(1447, 514.24689, 1121.91162, 15.14290,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 499.38391, 1122.25354, 15.81667,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 499.94287, 1105.03430, 15.81667,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 515.78986, 1103.45300, 15.81667,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3415, 508.43329, 1108.88855, 13.87520,   0.00000, 1.50000, 180.00000);
	CreateDynamicObject(933, 512.10309, 1107.78748, 13.91930,   0.00000, -1.50000, 0.00000);
	CreateDynamicObject(850, 502.35559, 1123.07825, 13.52940,   0.02800, 0.00000, 90.00000);
	CreateDynamicObject(849, 502.03003, 1109.40979, 13.98450,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3006, 500.92209, 1108.09912, 13.67854,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1462, 513.40283, 1111.24670, 13.94690,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(910, 500.51752, 1111.99902, 14.93087,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1442, 511.42181, 1116.45337, 14.54300,   -0.02800, 0.00000, 0.00000);
	CreateDynamicObject(2062, 503.71869, 1111.66309, 14.29550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3594, 501.76883, 1117.36108, 14.19799,   0.00000, 0.00000, 334.40042);
	CreateDynamicObject(647, 497.44913, 1113.36829, 15.81667,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(778, 517.29877, 1105.89648, 13.69605,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(778, 496.14221, 1107.82605, 13.69610,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(800, 519.97125, 1119.69470, 16.73635,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(800, 519.22504, 1112.75012, 16.73635,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(800, 496.22974, 1118.01160, 16.73635,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1764, 511.96826, 1118.54382, 13.93870,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(1764, 512.63959, 1114.83472, 13.93870,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3525, 511.40131, 1116.43555, 13.95870,   -8.00000, 0.00000, 0.00000);
	CreateDynamicObject(1299, 514.82098, 1119.61206, 14.34924,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1265, 514.80487, 1119.61108, 15.11367,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1265, 513.86932, 1120.45337, 14.30056,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14872, 514.39380, 1115.16479, 14.22604,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1463, 511.02667, 1111.89001, 14.52550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(853, 507.19687, 1105.52002, 14.21253,   0.00000, 0.00000, 0.00000);

	return true;
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 3342, 498.7578, 1116.6172, 13.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 3173, 498.7578, 1116.6172, 13.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 16285, 511.9922, 1111.7813, 13.5703, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 504.1797, 1103.2422, 14.5703, 0.25);
	RemoveBuildingForPlayer(playerid, 16286, 557.2813, 1123.0859, 26.7266, 0.25);

	return true;
}