#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
	new tmpobjid;
	tmpobjid = CreateDynamicObject(8661,736.987,-559.396,15.324,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd1_SFE", 0);
	tmpobjid = CreateDynamicObject(8661,756.252,-559.396,15.328,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd1_SFE", 0);
	tmpobjid = CreateDynamicObject(8661,776.236,-559.396,15.328,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd1_SFE", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(9339,781.676,-553.152,14.638,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,781.676,-564.656,14.636,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,768.769,-540.099,14.636,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,744.712,-540.099,14.634,0.000,0.000,-90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,731.797,-564.661,14.634,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,768.497,-577.573,15.449,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,745.006,-577.577,15.449,0.000,0.000,-90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,775.039,-559.396,15.037,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,756.683,-546.507,14.638,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,559.396,-559.396,14.634,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,775.314,-559.396,14.634,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,756.684,-546.792,15.037,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,774.717,-546.540,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,775.039,-572.625,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,775.039,-574.161,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,775.039,-575.795,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,775.039,-577.264,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-572.279,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-567.369,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-562.429,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-557.425,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-552.551,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,777.748,-547.589,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,738.192,-559.396,15.037,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,773.175,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,771.593,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,769.949,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,743.393,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,741.841,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,740.242,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,738.530,-546.514,14.926,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19381,764.496,-541.859,15.244,0.000,90.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19381,754.017,-541.859,15.244,0.000,90.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19381,748.879,-541.859,15.242,0.000,90.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(747,767.667,-542.553,15.319,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(746,747.339,-544.131,15.310,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,753.640,-543.202,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,750.470,-542.461,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,760.815,-543.319,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,763.918,-542.606,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3515,757.205,-543.208,15.020,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,770.454,-540.972,15.528,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,742.900,-540.972,15.529,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(647,780.283,-541.960,16.769,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(647,734.143,-541.531,16.769,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,738.184,-572.625,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,738.184,-574.161,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,738.184,-575.795,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1214,738.184,-577.264,14.923,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,731.802,-553.272,14.632,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,737.903,-559.396,14.638,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-547.589,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-552.551,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-557.425,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-562.429,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-567.369,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2960,735.474,-572.279,15.260,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19381,756.131,-561.713,15.244,0.000,90.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,750.968,-564.431,15.844,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,753.049,-566.499,15.844,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,759.267,-566.499,15.844,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,761.328,-564.431,15.844,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,759.267,-556.918,15.844,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,761.328,-558.986,15.844,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,753.049,-556.918,15.844,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(970,750.968,-558.986,15.844,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,758.881,-558.593,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,753.467,-558.706,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,753.315,-564.450,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(869,758.721,-564.421,15.636,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1280,750.599,-561.713,15.706,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1280,756.130,-566.849,15.706,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1280,750.599,-561.713,15.706,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1280,761.715,-561.713,15.706,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1280,756.130,-556.507,15.706,0.000,0.000,-90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3860,765.934,-548.855,16.358,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3860,747.745,-548.855,16.358,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3863,741.035,-564.985,16.358,0.000,0.000,125.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3860,753.556,-574.874,16.358,0.000,0.000,160.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3860,766.737,-574.973,16.358,0.000,0.000,200.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(3863,772.340,-558.311,16.358,0.000,0.000,-125.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,776.688,-572.255,19.561,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(773,590.906,-508.773,13.968,356.858,0.000,-0.863,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,776.688,-560.205,19.561,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,776.688,-547.464,19.561,0.000,0.000,180.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,736.522,-547.577,19.561,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,736.522,-559.795,19.561,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1294,736.522,-572.234,19.561,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,765.320,-541.859,17.834,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,748.089,-541.859,17.834,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(8661,736.987,-559.396,15.324,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,732.671,-546.416,15.529,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,732.671,-573.167,15.529,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,780.784,-573.167,15.529,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(717,780.784,-546.416,15.529,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,756.684,-554.559,14.644,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(9339,756.684,-569.210,14.644,0.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,769.554,-554.557,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,756.684,-554.557,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,743.785,-554.536,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,743.785,-569.210,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,756.684,-569.210,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(1232,769.554,-569.210,17.774,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(747,759.407,-561.314,15.319,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(789,759.564,-560.143,28.386,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2503,746.965,-549.668,16.096,-90.046,0.000,45.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2474,747.408,-548.821,16.003,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2499,765.644,-549.549,15.993,60.000,0.000,90.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2601,767.031,-549.162,16.077,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2601,767.037,-549.515,16.077,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2601,766.315,-550.024,16.077,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2652,772.108,-557.420,16.477,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2749,771.440,-558.064,16.017,90.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2503,748.293,-549.620,16.096,-90.046,0.000,-80.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2751,766.828,-573.828,16.048,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2750,766.342,-574.165,16.028,90.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2819,752.695,-574.561,15.989,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2844,753.473,-574.885,16.003,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(2845,754.254,-574.923,16.003,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19007,742.195,-565.478,16.056,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19007,741.899,-565.320,16.056,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19007,742.140,-565.195,16.056,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(19007,742.436,-565.323,16.056,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18968,741.699,-565.033,16.059,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18968,741.995,-564.680,16.059,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18968,742.068,-565.000,16.059,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,741.051,-564.533,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,741.364,-564.455,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,741.625,-564.354,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,741.231,-564.056,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,741.570,-563.710,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
	tmpobjid = CreateDynamicObject(18874,740.668,-563.931,15.994,0.000,0.000,0.000,.streamdistance = 300.0, .drawdistance = 300.0);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 3327, 769.218, -558.867, 18.671, 0.250);
	RemoveBuildingForPlayer(playerid, 3326, 744.218, -558.867, 18.671, 0.250);
	RemoveBuildingForPlayer(playerid, 13484, 738.398, -553.984, 21.960, 0.250);
	RemoveBuildingForPlayer(playerid, 780, 734.890, -572.210, 16.015, 0.250);
	RemoveBuildingForPlayer(playerid, 3317, 744.218, -558.867, 18.671, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 730.054, -565.023, 19.851, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 734.000, -543.898, 15.476, 0.250);
	RemoveBuildingForPlayer(playerid, 13137, 646.164, -527.898, 28.070, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 730.585, -538.953, 19.851, 0.250);
	RemoveBuildingForPlayer(playerid, 1410, 739.375, -540.343, 16.039, 0.250);
	RemoveBuildingForPlayer(playerid, 1410, 734.710, -540.343, 16.000, 0.250);
	RemoveBuildingForPlayer(playerid, 780, 754.687, -542.734, 15.335, 0.250);
	RemoveBuildingForPlayer(playerid, 3407, 746.687, -540.242, 15.304, 0.250);
	RemoveBuildingForPlayer(playerid, 780, 779.953, -574.320, 16.078, 0.250);
	RemoveBuildingForPlayer(playerid, 3316, 769.218, -558.867, 18.671, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -561.109, 18.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -565.890, 18.109, 0.250);
	RemoveBuildingForPlayer(playerid, 782, 758.000, -560.015, 16.085, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -551.789, 17.687, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -556.445, 17.945, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 779.023, -554.882, 15.992, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -542.484, 17.171, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 756.695, -547.140, 17.437, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 778.914, -548.617, 14.976, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 781.906, -539.984, 15.593, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 759.546, -540.296, 16.070, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 778.937, -540.296, 16.070, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 778.796, -542.210, 15.335, 0.250);
	RemoveBuildingForPlayer(playerid, 3408, 762.851, -540.289, 15.296, 0.250);
	RemoveBuildingForPlayer(playerid, 13452, 915.164, -525.578, 40.179, 0.250);
}