#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateObject(11490, 1298.54980, 229.03418, 5000.00000,   0.00000, 0.00000, 336.52222);
	CreateObject(1463, 1295.16895, 221.49200, 5001.89404,   0.00000, 0.00000, 64.33472);
	CreateObject(19362, 1295.11523, 221.02051, 5001.53223,   0.00000, 90.00000, 66.50574);
	CreateObject(18688, 1295.44495, 221.83600, 4999.80078,   0.00000, 0.00000, 0.00000);
	CreateObject(2946, 1301.61401, 232.28500, 5001.50781,   0.00000, 0.00000, 66.51669);
	CreateObject(2946, 1298.69727, 233.56445, 5001.50781,   0.00000, 0.00000, 246.50574);
	CreateObject(1711, 1297.17395, 233.27400, 5001.50781,   0.00000, 0.00000, 0.00000);
	CreateObject(1720, 1302.73901, 231.01100, 5001.50781,   0.00000, 0.00000, 338.26526);
	CreateObject(1711, 1295.60498, 231.94701, 5001.50781,   0.00000, 0.00000, 73.02856);
	CreateObject(630, 1303.71704, 230.67900, 5002.53320,   0.00000, 0.00000, 8.69388);
	CreateObject(644, 1295.36243, 230.39894, 5001.50781,   0.00000, 0.00000, 0.00000);
	CreateObject(2345, 1293.14355, 223.58105, 5003.67480,   0.00000, 0.00000, 156.52222);
	CreateObject(2345, 1298.21777, 221.30566, 5003.67480,   0.00000, 0.00000, 156.52222);
	CreateObject(1815, 1296.64941, 231.20898, 5001.50781,   0.00000, 0.00000, 0.00000);
	CreateObject(2289, 1303.20300, 228.70799, 5003.50781,   0.00000, 0.00000, 246.51672);
	CreateObject(2286, 1292.84094, 227.11400, 5003.68311,   0.00000, 0.00000, 66.51672);
	CreateObject(2275, 1299.70496, 221.80299, 5003.13184,   0.00000, 0.00000, 246.51672);
	CreateObject(2273, 1295.82104, 232.82500, 5003.36377,   0.00000, 0.00000, 66.51672);
	CreateObject(1961, 1301.65198, 225.14000, 5003.76123,   0.00000, 0.00000, 246.51672);
	CreateObject(1736, 1295.84094, 222.68900, 5004.15186,   0.00000, 0.00000, 156.52222);
	CreateObject(11490, 1305.77563, 241.77283, 5000.00000,   0.00000, 0.00000, 336.52222);
	CreateObject(19458, 1294.08606, 230.36900, 5003.25781,   0.00000, 0.00000, 336.52661);
	CreateObject(19458, 1300.23242, 232.95508, 5003.25781,   0.00000, 0.00000, 66.51672);
	CreateObject(19458, 1292.89172, 222.45560, 5003.25781,   0.00000, 0.00000, 66.51123);
	CreateObject(19458, 1290.25195, 221.53200, 5003.25781,   0.00000, 0.00000, 336.52222);
	CreateObject(19458, 1300.04126, 221.03461, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19458, 1300.23145, 232.95410, 5006.75391,   0.00000, 0.00000, 66.51123);
	CreateObject(19458, 1295.03418, 220.49640, 5004.83398,   -0.34700, 90.00000, 66.51120);
	CreateObject(19458, 1295.30664, 222.20090, 5006.52002,   -0.34700, 0.00000, 66.51670);
	CreateObject(18688, 1295.44495, 221.83600, 4999.80078,   0.00000, 0.00000, 0.00000);
	CreateObject(1498, 220.53700, 5001.50781, 5001.50781,   0.00000, 0.00000, 336.52222);
	CreateObject(2725, 1301.85571, 231.38882, 5001.94092,   0.00000, 0.00000, 0.00000);
	CreateObject(19458, 1302.56738, 226.86035, 5003.25781,   0.00000, 0.00000, 336.52222);
	CreateObject(631, 1291.85999, 223.63200, 5002.40820,   0.00000, 0.00000, 0.00000);
	CreateObject(2345, 1293.14355, 223.58105, 5003.67480,   0.00000, 0.00000, 156.52222);
	CreateObject(2273, 1295.82104, 232.82500, 5003.36377,   0.00000, 0.00000, 66.51672);
	CreateObject(2261, 1293.13403, 223.02148, 5002.75781,   0.00000, 0.00000, 156.51123);
	CreateObject(19458, 1302.56738, 226.86040, 5006.72803,   0.00000, 0.00000, 336.52219);
	CreateObject(19458, 1302.56738, 226.86040, 5010.19824,   0.00000, 0.00000, 336.52219);
	CreateObject(19458, 1294.08606, 230.36900, 5006.72803,   0.00000, 0.00000, 336.52661);
	CreateObject(19458, 1294.08606, 230.36900, 5010.19824,   0.00000, 0.00000, 336.52661);
	CreateObject(19458, 1295.31995, 221.34900, 5010.22217,   0.00000, 0.00000, 66.51670);
	CreateObject(19458, 1295.31995, 221.34900, 5006.75195,   0.00000, 0.00000, 66.51672);
	CreateObject(19458, 1295.30664, 222.20090, 5009.99023,   -0.34700, 0.00000, 66.51670);
	CreateObject(19458, 1301.30469, 218.79910, 5005.76465,   0.00000, 0.00000, 66.51120);
	CreateObject(3943, 1294.51880, 210.83061, 5001.62061,   0.00000, 0.00000, 246.52220);
	CreateObject(19366, 1296.03735, 219.28081, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(19458, 1285.61401, 222.06007, 5003.25781,   0.00000, 0.00000, 66.51123);
	CreateObject(19366, 1300.30054, 219.23421, 5003.15771,   0.00000, 0.00000, 66.51120);
	CreateObject(19454, 1295.91992, 215.27991, 5001.49170,   0.00000, 90.00000, 336.52219);
	CreateObject(19392, 1295.08801, 217.10010, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(1523, 1296.02356, 219.25887, 5001.47656,   0.00000, 0.00000, 336.52219);
	CreateObject(1523, 1298.83215, 218.11102, 5001.47656,   0.00000, 0.00000, 156.52220);
	CreateObject(19458, 1303.88403, 195.70631, 4996.27588,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1295.32117, 217.63519, 5005.82178,   0.00000, 0.00000, 336.52219);
	CreateObject(19458, 1301.54773, 195.48366, 4995.13965,   0.00000, 0.00000, 336.52219);
	CreateObject(19385, 1297.85645, 215.89185, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(1523, 1297.53967, 215.20651, 5001.38770,   0.00000, 0.00000, 426.52219);
	CreateObject(19366, 1296.89941, 213.75696, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19355, 1299.12939, 218.83563, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19447, 1327.25378, 212.92453, 4996.75000,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1295.61890, 210.81461, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19454, 1302.38782, 212.98531, 5001.49170,   0.00000, 90.00000, 336.52219);
	CreateObject(19447, 1303.92896, 217.64970, 5003.15771,   0.00000, 0.00000, 246.52220);
	CreateObject(19447, 1299.94495, 208.69434, 5003.15771,   0.00000, 0.00000, 246.52220);
	CreateObject(19447, 1303.96875, 212.29796, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19454, 1292.08191, 206.44640, 5001.49170,   0.00000, 90.00000, 336.52219);
	CreateObject(19426, 1295.30615, 210.07579, 5003.32422,   0.00000, 0.00000, 336.52219);
	CreateObject(19383, 1294.67883, 208.64148, 5003.32422,   0.00000, 0.00000, 336.52219);
	CreateObject(19454, 1299.17444, 214.37460, 5001.48975,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1295.45752, 205.44200, 5001.49170,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1298.66675, 204.04900, 5001.49170,   0.00000, 90.00000, 336.52219);
	CreateObject(19366, 1293.72449, 206.50844, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1291.66455, 209.23386, 5005.82178,   0.00000, 0.00000, 336.52219);
	CreateObject(19445, 1300.43616, 203.54021, 5003.32422,   0.00000, 0.00000, 336.52219);
	CreateObject(19445, 1299.94214, 208.65750, 5003.32422,   0.00000, 0.00000, 246.52220);
	CreateObject(19355, 1296.57666, 212.94524, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19355, 1296.22791, 212.13821, 5003.15771,   0.00000, 0.00000, 336.52219);
	CreateObject(19445, 1296.64648, 201.11066, 5003.32422,   0.00000, 0.00000, 246.52220);
	CreateObject(19445, 1292.12268, 202.75830, 5003.32422,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1294.38135, 207.97211, 5005.81641,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1297.50342, 215.14418, 5005.65039,   0.00000, 0.00000, 336.52219);
	CreateObject(19463, 3262.20068, 2002.35132, -5395.43945,   0.00000, 0.00000, 0.00000);
	CreateObject(19463, 1300.05530, 208.96213, 4997.03125,   0.00000, 90.00000, 246.52220);
	CreateObject(19392, 1296.37891, 208.56029, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19463, 1301.45239, 212.17259, 4997.03125,   0.00000, 90.00000, 426.52219);
	CreateObject(19363, 1311.97473, 207.99135, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19455, 1296.85706, 213.61403, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19455, 1302.16223, 213.83023, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19392, 1304.37219, 206.90640, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19463, 1308.89124, 205.12318, 4997.03125,   0.00000, 90.00000, 246.52220);
	CreateObject(19463, 1310.28589, 208.33369, 4997.03125,   0.00000, 90.00000, 426.52219);
	CreateObject(19455, 1306.93005, 212.79547, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19455, 1311.03662, 209.93611, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19455, 1311.10168, 202.16830, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19455, 1313.87585, 204.69553, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19392, 1312.76379, 205.99336, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19363, 1309.53235, 204.59567, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(19363, 1310.69336, 207.26959, 4998.85010,   0.00000, 0.00000, 336.52219);
	CreateObject(2755, 1306.37964, 204.48419, 4998.80957,   0.00000, 0.00000, 336.52219);
	CreateObject(19474, 1302.88232, 210.45567, 4997.67529,   0.00000, 0.00000, 18.00000);
	CreateObject(2003, 1306.18506, 204.05496, 4998.87695,   0.00000, 0.00000, 516.52222);
	CreateObject(2004, 1306.62854, 204.19041, 4998.87695,   0.00000, 0.00000, 436.52219);
	CreateObject(15062, 1312.25696, 216.14079, 4998.90625,   360.00000, -90.00000, -23.00000);
	CreateObject(19409, 1305.83887, 204.45251, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(2005, 1306.21973, 204.11050, 4998.79053,   0.00000, 0.00000, 516.52222);
	CreateObject(19436, 1306.37903, 204.21565, 4996.68213,   0.00000, 0.00000, 246.52220);
	CreateObject(19436, 1306.28699, 204.25951, 5001.04443,   180.00000, 0.00000, 246.52220);
	CreateObject(19363, 1304.40820, 205.07501, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(15062, 1315.90283, 214.34779, 4998.76807,   360.00000, 90.00000, -23.00000);
	CreateObject(19363, 1301.46033, 206.35333, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(19363, 1298.67798, 207.56125, 4998.85010,   0.00000, 0.00000, 246.52220);
	CreateObject(1421, 1290.69836, 204.27542, 4999.01025,   0.00000, 0.00000, 22.00000);
	CreateObject(1714, 1309.73352, 206.42461, 4997.09082,   0.00000, 0.00000, -91.00000);
	CreateObject(2206, 1308.02161, 206.03694, 4997.11230,   0.00000, 0.00000, 426.52219);
	CreateObject(1724, 1306.44568, 207.25475, 4997.11328,   0.00000, 0.00000, 426.52219);
	CreateObject(1723, 1307.64978, 210.65421, 4997.12061,   0.00000, 0.00000, 336.52219);
	CreateObject(1720, 1302.52246, 212.75319, 4997.11719,   0.00000, 0.00000, 0.00000);
	CreateObject(1720, 1304.46045, 211.89146, 4997.11719,   0.00000, 0.00000, -55.00000);
	CreateObject(1720, 1301.08826, 211.06345, 4997.11719,   0.00000, 0.00000, 76.00000);
	CreateObject(1720, 1301.53955, 209.28841, 4997.11719,   0.00000, 0.00000, 113.00000);
	CreateObject(1720, 1304.91003, 210.05286, 4997.11719,   0.00000, 0.00000, -84.00000);
	CreateObject(1720, 1303.51331, 208.12910, 4997.11719,   0.00000, 0.00000, 200.00000);
	CreateObject(1728, 1298.59106, 213.71208, 4997.11426,   0.00000, 0.00000, -11.00000);
	CreateObject(1729, 1297.24670, 212.57898, 4997.11523,   0.00000, 0.00000, 25.00000);
	CreateObject(2315, 1297.79907, 208.46553, 4997.10938,   0.00000, 0.00000, 336.52219);
	CreateObject(2648, 1298.31177, 208.36830, 4997.87598,   0.00000, 0.00000, -185.00000);
	CreateObject(3119, 1298.68030, 212.16850, 4997.40625,   0.00000, 0.00000, 0.00000);
	CreateObject(1584, 1300.44067, 206.91039, 4998.19238,   0.00000, 0.00000, 336.52219);
	CreateObject(18885, 1310.80383, 202.73161, 4998.21582,   0.00000, 0.00000, 516.52222);
	CreateObject(3014, 1312.29944, 202.29738, 4997.33105,   0.00000, 0.00000, 516.52222);
	CreateObject(3014, 1309.81042, 203.43900, 4997.33105,   0.00000, 0.00000, 516.52222);
	CreateObject(3014, 1312.55237, 202.88576, 4997.33105,   0.00000, 0.00000, 516.52222);
	CreateObject(3014, 1309.68738, 203.51585, 4997.78320,   0.00000, 0.00000, 354.00000);
	CreateObject(3014, 1312.30359, 202.63580, 4997.81104,   0.00000, 0.00000, 336.00000);
	CreateObject(3014, 1314.05237, 208.06911, 4997.33105,   0.00000, 0.00000, 516.52222);
	CreateObject(1271, 1312.08301, 207.01109, 4997.45166,   0.00000, 0.00000, 336.52219);
	CreateObject(1271, 1312.39307, 207.83571, 4997.45166,   0.00000, 0.00000, 336.52219);
	CreateObject(1271, 1314.65210, 207.71477, 4997.45166,   0.00000, 0.00000, 336.52219);
	CreateObject(1271, 1314.65210, 207.71480, 4998.12891,   0.00000, 0.00000, 325.00000);
	CreateObject(3014, 1313.19031, 208.33861, 4997.33105,   0.00000, 0.00000, 356.00000);
	CreateObject(2891, 1312.34070, 207.80589, 4997.75439,   0.00000, 0.00000, 0.00000);
	CreateObject(2891, 1311.92261, 206.87360, 4997.75635,   0.00000, 0.00000, 47.00000);
	CreateObject(2891, 1312.29065, 207.07091, 4997.76221,   0.00000, 0.00000, 11.00000);
	CreateObject(2886, 1294.75818, 216.08858, 5002.76318,   0.00000, 0.00000, 66.52220);
	CreateObject(1575, 1314.33826, 206.98251, 4997.08594,   0.00000, 0.00000, 0.00000);
	CreateObject(1575, 1314.11536, 206.55298, 4997.08594,   0.00000, 0.00000, 0.00000);
	CreateObject(1481, 1303.63879, 217.35620, 5002.27783,   0.00000, 0.00000, 336.52219);
	CreateObject(1780, 1296.42944, 211.02608, 5002.63574,   0.00000, 0.00000, 426.52219);
	CreateObject(2132, 1304.42346, 214.84282, 5001.53662,   0.00000, 0.00000, 246.52220);
	CreateObject(2340, 1297.37781, 213.22054, 5001.57373,   0.00000, 0.00000, 426.52219);
	CreateObject(2415, 1297.95068, 214.13713, 5001.38525,   0.00000, 0.00000, 426.52219);
	CreateObject(2426, 1300.83679, 218.64714, 5002.62061,   0.00000, 0.00000, 336.52219);
	CreateObject(2133, 1296.98010, 212.28136, 5001.57568,   0.00000, 0.00000, 426.52219);
	CreateObject(2141, 1303.52258, 212.81664, 5001.52051,   0.00000, 0.00000, 246.52220);
	CreateObject(2340, 1302.47156, 217.62616, 5001.57373,   0.00000, 0.00000, 336.52219);
	CreateObject(2133, 1301.53650, 218.02254, 5001.57568,   0.00000, 0.00000, 336.52219);
	CreateObject(2133, 1300.61975, 218.41916, 5001.57568,   0.00000, 0.00000, 336.52219);
	CreateObject(2340, 1304.82288, 215.74947, 5001.53760,   0.00000, 0.00000, 246.52220);
	CreateObject(2361, 1300.71228, 208.99490, 5001.56445,   0.00000, 0.00000, 336.52219);
	CreateObject(2361, 1299.15881, 209.66757, 5001.56445,   0.00000, 0.00000, 336.52219);
	CreateObject(2415, 1302.87366, 211.74666, 5001.38525,   0.00000, 0.00000, 246.52220);
	CreateObject(2415, 1302.54138, 210.97939, 5001.38525,   0.00000, 0.00000, 246.52220);
	CreateObject(2132, 1300.51428, 214.41672, 5001.53662,   0.00000, 0.00000, 246.52220);
	CreateObject(2132, 1301.04858, 213.08044, 5001.53662,   0.00000, 0.00000, 426.52219);
	CreateObject(2340, 1300.64331, 212.17221, 5001.53955,   0.00000, 0.00000, 426.52219);
	CreateObject(2133, 1299.71912, 212.58923, 5001.53955,   0.00000, 0.00000, 246.52220);
	CreateObject(2133, 1300.91626, 215.34071, 5001.53955,   0.00000, 0.00000, 246.52220);
	CreateObject(2133, 1301.84155, 214.90779, 5001.53955,   0.00000, 0.00000, 426.52219);
	CreateObject(1671, 1294.83911, 203.24167, 5002.01807,   0.00000, 0.00000, -207.00000);
	CreateObject(1721, 1295.05103, 210.10316, 5001.55713,   0.00000, 0.00000, 426.52219);
	CreateObject(1726, 1296.80688, 209.26218, 5001.55664,   0.00000, 0.00000, 336.52219);
	CreateObject(1727, 1299.15796, 208.25421, 5001.55664,   0.00000, 0.00000, 336.52219);
	CreateObject(2174, 1293.16980, 203.70305, 5001.56201,   0.00000, 0.00000, 426.52219);
	CreateObject(2185, 1298.91565, 205.99084, 5001.56299,   0.00000, 0.00000, 246.52220);
	CreateObject(2799, 1297.50745, 223.68260, 5001.99072,   0.00000, 0.00000, -82.00000);
	CreateObject(2185, 1296.24731, 204.48508, 5001.56299,   0.00000, 0.00000, 516.52222);
	CreateObject(2161, 1300.04785, 202.84654, 5002.75537,   0.00000, 0.00000, 246.52220);
	CreateObject(2164, 1301.40564, 206.00909, 5001.54443,   0.00000, 0.00000, 246.52220);
	CreateObject(1811, 1299.99768, 204.54845, 5002.13770,   0.00000, 0.00000, 0.00000);
	CreateObject(1811, 1296.55811, 205.45810, 5002.13770,   0.00000, 0.00000, 11.00000);
	CreateObject(2199, 1296.43628, 201.34811, 5001.57861,   0.00000, 0.00000, 516.52222);
	CreateObject(1721, 1295.31885, 210.68587, 5001.55713,   0.00000, 0.00000, 426.52219);
	CreateObject(1721, 1295.57898, 211.27733, 5001.55713,   0.00000, 0.00000, 426.52219);
	CreateObject(1497, 1295.28613, 217.77293, 5001.56494,   0.00000, 0.00000, -207.00000);
	CreateObject(1502, 1294.41174, 207.93507, 5001.55371,   0.00000, 0.00000, 426.52219);
	CreateObject(2799, 1300.04297, 223.88463, 5001.99072,   0.00000, 0.00000, 0.00000);
	CreateObject(2799, 1300.70593, 226.33836, 5001.99072,   0.00000, 0.00000, 98.00000);
	CreateObject(2799, 1302.27612, 228.35869, 5001.99072,   0.00000, 0.00000, 0.00000);
	CreateObject(2799, 1293.48535, 226.67003, 5001.99072,   0.00000, 0.00000, 0.00000);
	CreateObject(2799, 1298.61548, 225.57011, 5001.99072,   0.00000, 0.00000, -142.00000);
	CreateObject(2799, 1296.84497, 226.09944, 5001.99072,   0.00000, 0.00000, 0.00000);
	CreateObject(2799, 1299.15076, 228.06914, 5001.99072,   0.00000, 0.00000, -25.00000);
	CreateObject(2799, 1295.49219, 226.84550, 5001.99072,   0.00000, 0.00000, -19.00000);
	CreateObject(2799, 1294.88623, 224.83173, 5001.99072,   0.00000, 0.00000, -88.00000);
	CreateObject(2799, 1297.07837, 228.97145, 5001.99072,   0.00000, 0.00000, 40.00000);
	CreateObject(2799, 1294.91541, 228.92558, 5001.99072,   0.00000, 0.00000, 98.00000);
	CreateObject(1502, 1291.90063, 209.79987, 5001.55371,   0.00000, 0.00000, 246.52220);
	CreateObject(19366, 1294.15747, 214.95207, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(19387, 1291.59302, 209.07336, 5003.32959,   0.00000, 0.00000, 336.52219);
	CreateObject(19366, 1292.87817, 212.00578, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(19439, 1292.22168, 210.51428, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(19439, 1290.98486, 207.66731, 5003.32861,   0.00000, 0.00000, 336.52219);
	CreateObject(19439, 1291.35364, 206.72902, 5003.32861,   0.00000, 0.00000, 246.52220);
	CreateObject(19439, 1292.67371, 206.15459, 5003.32861,   0.00000, 0.00000, 246.52220);
	CreateObject(19357, 1279.58484, 213.15201, 5003.64063,   0.00000, 0.00000, 0.00000);
	CreateObject(19430, 1288.52502, 208.66319, 336.52219,   0.00000, 0.00000, 0.00000);
	CreateObject(19449, 1287.62732, 212.23801, 5003.32959,   0.00000, 0.00000, 246.52220);
	CreateObject(19449, 1287.08191, 207.12703, 5003.32959,   0.00000, 0.00000, 336.52219);
	CreateObject(19457, 1288.54639, 206.67200, 5001.49561,   0.00000, 90.00000, 516.52222);
	CreateObject(19457, 1289.84888, 202.04900, 5001.49365,   0.00000, 90.00000, 336.52219);
	CreateObject(19449, 1289.03369, 203.18520, 5003.32959,   0.00000, 0.00000, 336.52219);
	CreateObject(2514, 1289.21350, 205.70062, 5001.58057,   0.00000, 0.00000, 516.52222);
	CreateObject(2514, 1287.70142, 206.37511, 5001.58057,   0.00000, 0.00000, 516.52222);
	CreateObject(1523, 1290.75012, 207.31290, 5001.47656,   0.00000, 0.00000, 516.52222);
	CreateObject(1523, 1289.21155, 207.98364, 5001.47656,   0.00000, 0.00000, 516.52222);
	CreateObject(19449, 1287.37012, 203.56935, 5003.32959,   0.00000, 0.00000, 336.52219);
	CreateObject(19449, 1285.68323, 206.61147, 5003.32959,   0.00000, 0.00000, 246.52220);
	CreateObject(2518, 1289.06812, 210.96004, 5001.66455,   0.00000, 0.00000, 336.52219);
	CreateObject(2518, 1289.95032, 210.57503, 5001.66455,   0.00000, 0.00000, 336.52219);
	CreateObject(19468, 1291.73560, 210.15121, 5001.67480,   0.00000, 0.00000, 0.00000);
	CreateObject(19468, 1289.62634, 205.24165, 5001.67480,   0.00000, 0.00000, 0.00000);
	CreateObject(19468, 1288.03491, 205.89809, 5001.67480,   0.00000, 0.00000, 0.00000);
	CreateObject(631, 1293.20142, 206.64873, 5002.46680,   0.00000, 0.00000, 0.00000);
	CreateObject(631, 1291.37805, 207.38319, 5002.46680,   0.00000, 0.00000, -55.00000);
	CreateObject(630, 1296.33716, 213.51654, 5002.53320,   0.00000, 0.00000, 47.00000);
	CreateObject(630, 1301.22058, 207.49522, 5002.53320,   0.00000, 0.00000, 47.00000);
	CreateObject(630, 1298.54639, 201.17163, 5002.53320,   0.00000, 0.00000, 47.00000);
	CreateObject(19173, 1293.25757, 212.63326, 5003.20068,   0.00000, 0.00000, 246.52220);
	CreateObject(2287, 1292.27332, 206.94556, 5003.50439,   0.00000, 0.00000, 516.52222);
	CreateObject(2272, 1298.07373, 208.83308, 5003.33398,   0.00000, 0.00000, 336.52219);
	CreateObject(18660, 1288.39978, 209.92392, 5003.14502,   0.00000, 0.00000, 516.52222);
	CreateObject(3785, 1290.32886, 218.67450, 5004.02051,   0.00000, 0.00000, 336.52219);
	CreateObject(3785, 1286.96948, 206.60060, 5000.64453,   0.00000, 0.00000, 426.52219);
	CreateObject(19454, 1295.91992, 215.27991, 5004.86182,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1299.17444, 214.37460, 5004.85986,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1302.38782, 212.98531, 5004.85791,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1298.66675, 204.04900, 5004.85791,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1295.45752, 205.44200, 5004.85791,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1292.08191, 206.44640, 5004.85791,   0.00000, 90.00000, 336.52219);
	CreateObject(19454, 1288.54639, 206.67200, 5004.85596,   0.00000, 90.00000, 336.52219);
	CreateObject(19463, 1300.05530, 208.96210, 5000.68848,   0.00000, 90.00000, 246.52220);
	CreateObject(19463, 1301.45239, 212.17261, 5000.68848,   0.00000, 90.00000, 426.52219);
	CreateObject(19463, 1308.89124, 205.12320, 5000.68848,   0.00000, 90.00000, 246.52220);
	CreateObject(19463, 1310.28589, 208.33369, 5000.68848,   0.00000, 90.00000, 426.52219);
	CreateObject(2074, 1300.51196, 210.65622, 5000.36426,   0.00000, 0.00000, 0.00000);
	CreateObject(1731, 1302.28979, 226.83479, 5003.49805,   0.00000, 0.00000, 336.52219);
	CreateObject(1893, 1307.39404, 207.13530, 5000.77295,   0.00000, 0.00000, 426.52219);
	CreateObject(1731, 1300.83057, 223.46529, 5003.49805,   0.00000, 0.00000, 336.52219);
	CreateObject(1731, 1293.63989, 228.74417, 5003.49805,   0.00000, 0.00000, 516.52222);
	CreateObject(1893, 1296.12561, 215.92131, 5005.20654,   0.00000, 0.00000, 246.52220);
	CreateObject(1893, 1294.14453, 211.39130, 5005.20654,   0.00000, 0.00000, 246.52220);
	CreateObject(1893, 1299.19580, 211.39632, 5005.20654,   0.00000, 0.00000, 336.52219);
	CreateObject(1893, 1298.29736, 207.60568, 5005.20654,   0.00000, 0.00000, 246.52220);
	CreateObject(1893, 1296.97620, 204.57877, 5005.20654,   0.00000, 0.00000, 246.52220);
	CreateObject(1893, 1300.37451, 214.09761, 5005.20654,   0.00000, 0.00000, 336.52219);
	CreateObject(1893, 1301.45239, 216.55553, 5005.20654,   0.00000, 0.00000, 336.52219);
	CreateObject(1893, 1289.37585, 209.55777, 5005.20654,   0.00000, 0.00000, 336.52219);
	CreateObject(3471, 1299.95618, 232.59349, 5006.02197,   0.00000, 69.00000, 247.00000);
}