#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	CreateDynamicObject(9339, 78.16000, -188.66000, 0.59000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 91.08000, -201.84000, 0.59000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 109.84000, -201.85001, 0.57000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 122.76000, -188.92000, -0.07000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 122.76000, -162.80000, -0.07000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 122.74000, -159.88000, -0.07000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 109.85000, -146.96001, 0.39000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 91.06000, -146.96001, 0.59000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 78.16000, -160.14999, 0.59000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 78.16000, -178.12000, 0.57000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 88.25000, -181.75999, 0.59000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 108.22000, -181.75000, 0.59000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 112.80000, -181.84000, 0.59040,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 88.26000, -167.06000, 0.59160,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 108.24000, -167.13000, 0.59120,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(8661, 112.80891, -166.95003, 0.59080,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 91.89000, -194.92999, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19355, 99.84000, -183.81000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19385, 85.65000, -193.47000, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 84.13000, -194.21001, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 83.41000, -194.92999, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -190.19000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -180.59000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -170.96001, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -161.34000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 87.17000, -194.21001, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19355, 98.32000, -194.92999, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 99.84000, -190.20000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 83.41000, -193.47000, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9093, 99.79000, -178.50999, 2.32000,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(19355, 99.84000, -173.23000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9093, 99.79000, -167.96140, 2.32000,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 87.42000, -156.61000, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 95.12000, -156.61000, 2.32000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19355, 99.84000, -158.13000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19385, 99.84000, -161.07001, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 99.84000, -163.47000, 2.32000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 95.09000, -194.91000, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 87.43000, -194.91020, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -190.19901, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -180.59000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -170.96001, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 82.69000, -161.34000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 87.42000, -156.63020, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 95.12000, -156.63000, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 99.84000, -161.37000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 99.84000, -170.97000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 99.84000, -180.58000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19447, 99.84000, -190.19000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 121.99000, -188.67999, 0.47000,   0.00000, -90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 121.98000, -162.58000, 0.47000,   0.00000, -90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 122.00000, -160.02000, 0.47050,   0.00000, -90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 108.26000, -201.03000, 0.47000,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 91.31000, -201.05000, 0.47000,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 120.40938, -199.33282, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 120.32270, -148.71001, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(647, 119.17818, -196.94916, 2.07000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(1215, 82.25000, -199.94000, 0.59000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 106.37000, -198.39999, -0.08000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 93.88000, -198.39999, -0.06000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 80.94000, -185.39000, -0.08000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 80.92000, -163.25999, -0.08000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 94.17000, -150.34000, -0.08000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 106.58000, -150.30000, -0.08000,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(647, 119.14740, -152.07602, 1.89000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 100.55000, -169.57001, 0.57000,   0.00000, -90.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 100.56000, -181.94000, 0.57000,   0.00000, -90.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 99.39350, -173.59798, -0.08000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 100.81873, -178.40729, -0.06000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 94.03240, -197.55119, 0.47020,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 94.14000, -151.08000, 0.47020,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(949, 100.47000, -194.42999, 1.23000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(949, 100.57233, -183.09424, 1.23000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(949, 100.61686, -163.04134, 1.23000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(949, 100.61087, -159.01015, 1.23000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(1280, 100.58000, -191.81000, 1.11000,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(1280, 100.58000, -186.08000, 1.11000,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(1617, 99.94769, -191.34837, 4.21004,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(647, 80.75280, -198.04741, 2.07000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 102.50228, -148.60367, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 82.97000, -148.59000, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(647, 82.03462, -152.82401, 1.89000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(1215, 87.85000, -152.08000, 0.42000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 94.03847, -199.47150, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(737, 107.34506, -199.52133, 0.77000,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 106.32112, -197.55110, 0.47000,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(9339, 106.45880, -151.08000, 0.47000,   0.00000, -90.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(2960, 116.34195, -192.31250, 0.54829,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(2960, 113.19650, -192.31250, 0.54830,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(2960, 109.83420, -192.31250, 0.54830,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(2960, 106.57590, -192.31250, 0.54830,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(2960, 103.21510, -192.31250, 0.54830,   0.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -161.34087, 7.49422,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -161.34090, 7.49400,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -170.96091, 7.49420,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -180.58080, 7.49420,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -190.20081, 7.49420,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -161.34090, 7.51414,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -170.96091, 7.49400,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -180.58080, 7.49400,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -190.20081, 7.49400,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -158.27930, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -161.34090, 6.05920,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -170.96091, 6.05920,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -180.58080, 6.05920,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 96.48420, -190.20081, 6.05920,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -190.20081, 6.05900,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -180.58080, 6.05900,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -170.96091, 6.05900,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19377, 87.86190, -161.34090, 6.05900,   0.00000, 90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -161.75920, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -165.25920, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -168.75909, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -172.25909, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -175.75900, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -179.25951, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -182.75951, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -186.25960, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -189.75999, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 101.65010, -193.26010, 6.77400,   90.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 99.97150, -194.92900, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 99.98600, -156.60001, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 96.49130, -194.92900, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 93.01110, -194.92900, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 89.51090, -194.92900, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 86.03070, -194.92900, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 84.37100, -194.92920, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 96.50550, -156.60001, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 93.04460, -156.60001, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 89.56370, -156.60001, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 86.08320, -156.60001, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 84.36250, -156.59801, 6.77400,   90.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 83.41050, -193.47000, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19385, 85.65000, -193.47000, 5.82000,   180.00000, 0.00000, 90.00000, .streamdistance = 500.0);
	CreateDynamicObject(19428, 87.17000, -194.19000, 5.82000,   180.00000, 0.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(19435, 85.45610, -194.19200, 4.15160,   0.00000, -90.00000, 0.00000, .streamdistance = 500.0);
	CreateDynamicObject(1617, 99.94770, -186.74580, 4.21000,   0.00000, 0.00000, 180.00000, .streamdistance = 500.0);
	CreateDynamicObject(1497, 99.83190, -160.30060, 0.67870,   0.00000, 0.00000, -90.00000, .streamdistance = 500.0);
	CreateDynamicObject(1497, 84.87400, -193.47701, 0.55924,   0.00000, 0.00000, 0.00000, .streamdistance = 500.0);

	return true;
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 1308, 9.0234, 15.1563, -5.7109, 0.25);
	RemoveBuildingForPlayer(playerid, 13029, 93.4063, -173.8281, 1.9688, 0.25);
	RemoveBuildingForPlayer(playerid, 13189, 92.1250, -164.9141, 1.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 13196, 111.4453, -188.8594, 0.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 13197, 93.2422, -188.8594, 0.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 13199, 100.5234, -173.8906, 0.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 13461, 2373.2344, 29.1719, 30.3438, 0.25);
	RemoveBuildingForPlayer(playerid, 727, 2360.4297, 15.0781, 26.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 2377.5313, 8.6172, 25.9844, 0.25);
	RemoveBuildingForPlayer(playerid, 765, 2377.5000, 30.1797, 26.3672, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 2384.3203, 32.0313, 25.6797, 0.25);
	RemoveBuildingForPlayer(playerid, 765, 2382.8750, 14.2188, 25.2969, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2383.7500, 7.2656, 26.0391, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2383.7500, 16.0078, 26.0391, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2383.7500, 21.5469, 26.0391, 0.25);
	RemoveBuildingForPlayer(playerid, 13375, 2436.8594, 63.8047, 32.8203, 0.25);
	RemoveBuildingForPlayer(playerid, 672, -149.3359, -160.5078, 3.4688, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 79.9219, -176.5234, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 122.3594, -176.7500, 0.7031, 0.25);
	RemoveBuildingForPlayer(playerid, 1449, 111.8672, -174.7891, 1.0625, 0.25);
	RemoveBuildingForPlayer(playerid, 12926, 100.5234, -173.8906, 0.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 12927, 93.4063, -173.8281, 1.9688, 0.25);
	RemoveBuildingForPlayer(playerid, 12942, 92.1250, -164.9141, 1.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 12943, 92.1250, -164.9141, 1.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 168.8984, -165.9922, 6.7969, 0.25);
	RemoveBuildingForPlayer(playerid, 1482, 93.0391, -159.1094, 2.9141, 0.25);
	RemoveBuildingForPlayer(playerid, 1684, 81.1250, -152.7344, 3.0703, 0.25);
	RemoveBuildingForPlayer(playerid, 1294, 124.4141, -147.1875, 5.0313, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 97.9141, -148.6563, 1.6563, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 121.6953, -148.6016, 0.5469, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 94.2188, -148.6563, 1.6563, 0.25);
	RemoveBuildingForPlayer(playerid, 1294, 101.8281, -203.3047, 5.0313, 0.25);
	RemoveBuildingForPlayer(playerid, 13437, 210.9375, -245.1406, 10.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 82.4219, -197.1094, 0.4766, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 106.1094, -195.5938, 0.6484, 0.25);
	RemoveBuildingForPlayer(playerid, 1684, 81.1250, -190.9844, 2.0938, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 106.0859, -192.8828, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 106.0859, -190.8672, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1449, 97.4609, -190.1875, 0.9609, 0.25);
	RemoveBuildingForPlayer(playerid, 1482, 99.2188, -190.2031, 1.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 1426, 116.5078, -191.0938, 0.6484, 0.25);
	RemoveBuildingForPlayer(playerid, 12925, 111.4453, -188.8594, 0.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 106.2188, -184.8828, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 12928, 93.2422, -188.8594, 0.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 12929, 93.2422, -188.8594, 0.4844, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 90.7813, -186.5625, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 12930, 93.0859, -186.3594, 1.3047, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 116.6484, -188.0234, 0.4766, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 98.4766, -186.8750, 0.4766, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 79.9219, -182.7813, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 79.9219, -180.7656, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 92.6406, -182.2813, 1.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1685, 90.6641, -182.3047, 1.2891, 0.25);

	return true;
}