#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	new tmpobjid;
	tmpobjid = CreateDynamicObject(8661,1318.053,401.065,18.538,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(8661,1323.583,398.378,18.540,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(8661,1311.478,387.320,18.531,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(19377,1300.562,397.597,18.527,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1302.310,401.492,23.857,0.000,90.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1306.806,399.993,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1329.246,389.975,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1337.952,386.115,18.524,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1341.866,394.906,18.524,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(9339,1307.589,394.084,24.521,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(19435,1306.959,398.528,20.184,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1311.977,396.276,20.184,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1317.068,394.010,20.184,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1322.381,391.631,20.184,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1327.928,389.166,20.184,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1339.474,401.148,18.527,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1330.677,405.063,18.527,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1321.884,408.979,18.527,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1313.086,412.894,18.527,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1301.946,412.683,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1308.259,415.045,18.524,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1298.034,403.898,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1311.890,397.226,23.857,0.000,90.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1321.473,392.960,23.857,0.000,90.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1331.057,388.692,23.857,0.000,90.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19372,1298.454,398.454,21.416,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ballyledge01_128", 0);
	tmpobjid = CreateDynamicObject(19377,1306.006,410.861,23.857,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1314.807,406.945,23.857,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1323.609,403.027,23.857,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1332.409,399.110,23.857,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1338.015,396.611,23.854,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(19377,1334.093,387.824,23.850,0.000,90.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0);
	tmpobjid = CreateDynamicObject(9339,1324.489,386.566,24.517,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(9339,1332.558,404.625,24.517,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(9339,1315.628,412.161,24.513,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(9339,1317.166,393.557,24.681,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(9339,1322.572,405.703,24.682,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall30", 0);
	tmpobjid = CreateDynamicObject(19325,1301.911,412.847,21.478,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ballyledge01_128", 0);
	tmpobjid = CreateDynamicObject(19325,1297.916,403.867,21.478,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ballyledge01_128", 0);
	tmpobjid = CreateDynamicObject(19325,1338.021,386.031,21.478,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ballyledge01_128", 0);
	tmpobjid = CreateDynamicObject(19325,1341.833,394.592,21.478,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ballyledge01_128", 0);
	tmpobjid = CreateDynamicObject(8661,1318.852,385.805,18.527,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(9339,1303.418,385.368,17.892,0.000,0.000,65.500, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,1321.064,377.325,17.892,0.000,0.000,65.500, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,1338.178,384.006,17.888,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,1339.870,387.805,17.888,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,1333.354,404.907,18.822,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0);
	tmpobjid = CreateDynamicObject(9339,1315.739,412.746,18.822,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0);
	tmpobjid = CreateDynamicObject(9339,1298.562,406.256,18.823,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0);
	tmpobjid = CreateDynamicObject(9339,1296.897,402.535,18.819,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0);
	tmpobjid = CreateDynamicObject(13028,1309.48206,397.42300,20.13900,0.00000,0.00000,-114.00000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1314.61499,395.13901,20.13900,0.00000,0.00000,-114.00000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1319.72900,392.85901,20.13900,0.00000,0.00000,-114.00000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1325.20996,390.42300,20.13900,0.00000, 0.00000,-114.00000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(19377,1310.673,408.683,18.527,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(3498,1310.592,393.200,19.364,0.000,0.000,0.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(3498,1315.723,390.937,19.364,0.000,0.000,0.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(3498,1321.060,388.562,19.364,0.000,0.000,0.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(8572,1299.515,397.093,17.813,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1281, "benches", "pierdoor02_law", 0);
	tmpobjid = CreateDynamicObject(9339,1316.788,390.437,17.881,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(19377,1330.563,389.420,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(19435,1327.979,385.364,22.147,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1327.973,385.364,18.653,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1331.843,394.037,22.147,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(19435,1331.843,394.037,18.653,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(19435,1335.377,382.082,18.653,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1335.377,382.082,22.147,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19377,1336.676,386.746,18.528,0.000,0.000,-24.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(19435,1339.291,390.873,18.653,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(19435,1339.291,390.873,22.147,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0);
	tmpobjid = CreateDynamicObject(8957,1331.691,383.774,21.0340,0.000,0.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(9339,1317.020,394.019,23.076,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(9339,1317.024,394.025,22.489,0.000,180.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(9339,1317.974,393.459,17.854,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1496,1300.869,397.330,19.051,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3785,1301.525,397.005,21.892,90.000,0.000,243.518, .streamdistance = 500.0);
	CreateDynamicObject(1440,1294.885,395.019,18.954,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1409,1303.412,395.657,18.527,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1312.569,405.012,23.579,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1314.298,394.790,22.954,-90.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1319.461,392.470,22.954,-90.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1324.906,390.084,22.954,-90.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(1692,1312.410,403.209,24.684,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(1692,1327.203,396.661,24.684,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(1695,1320.112,399.901,24.354,0.000,0.000,-66.000, .streamdistance = 500.0);
	CreateDynamicObject(1687,1301.259,409.070,24.597,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1687,1310.437,408.847,24.597,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1687,1329.348,390.316,24.597,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1687,1336.475,383.592,24.597,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(1294,1297.250,389.733,22.597,0.000,0.000,-120.000, .streamdistance = 500.0);
	CreateDynamicObject(1294,1328.302,375.467,22.597,0.000,0.000,-120.000, .streamdistance = 500.0);
	CreateDynamicObject(615,1293.295,390.727,18.528,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(615,1331.740,373.339,18.528,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(647,1331.829,373.610,19.646,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(647,1293.348,391.246,19.646,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(1211,1336.519,381.656,18.958,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(1211,1295.470,389.436,18.958,0.000,0.000,0.000, .streamdistance = 500.0);
	CreateDynamicObject(2690,1307.035,398.314,18.924,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(2690,1327.979,388.921,18.924,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(9339,1324.134,387.167,17.878,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(944,1341.670,399.038,19.392,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(1613,1329.320,405.742,22.808,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1309.089,397.102,22.954,-90.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1319.167,402.058,23.579,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1324.551,399.546,23.579,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1330.174,397.177,23.579,0.000,0.000,66.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1334.361,390.392,23.579,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1336.857,396.040,23.579,0.000,0.000,-24.000, .streamdistance = 500.0);
	CreateDynamicObject(3518,1331.02490,383.23245,24.47500,-90.00000,0.00000,-24.00000);
	
	CreateDynamicObject(2960, 1339.13306, 380.41769, 18.50060,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(2960, 1342.10596, 381.83279, 18.50060,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1343.98376, 386.04849, 18.50060,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1343.01648, 389.14011, 18.49860,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(2960, 1343.24902, 389.71512, 18.49860,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(2960, 1346.22339, 391.12506, 18.50060,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1348.08557, 395.30981, 18.49660,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1347.14246, 398.45200, 18.49860,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(2960, 1339.83777, 376.68185, 18.50060,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1337.96057, 372.46069, 18.50060,   0.00000, 0.00000, 66.00000);
	CreateDynamicObject(2960, 1338.89539, 379.82242, 18.50060,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(2960, 1335.02197, 371.11969, 18.49660,   0.00000, 0.00000, -24.00000);
	CreateDynamicObject(1294, 1334.14124, 371.46594, 22.59700,   0.00000, 0.00000, 155.00000);
	CreateDynamicObject(1294, 1338.15137, 380.53616, 22.59700,   0.00000, 0.00000, 155.00000);
	CreateDynamicObject(1294, 1342.29810, 389.79358, 22.59700,   0.00000, 0.00000, 155.00000);
	CreateDynamicObject(1294, 1346.34155, 398.81625, 22.59700,   0.00000, 0.00000, 155.00000);

	// vartai?
	tmpobjid = CreateDynamicObject(13028,1310.195,399.095,22.221,0.000,75.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1315.331,396.835,22.221,0.000,75.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1320.488,394.544,22.221,0.000,75.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(13028,1325.905,392.072,22.221,0.000,75.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
	tmpobjid = CreateDynamicObject(8957,1332.700,386.257,22.884,0.000,75.000,66.000, .streamdistance = 500.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "ws_rollerdoor_fire", 0);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 13216, 1318.515, 390.492, 23.304, 0.250);
	RemoveBuildingForPlayer(playerid, 13485, 1304.304, 330.156, 23.703, 0.250);
	RemoveBuildingForPlayer(playerid, 13440, 1282.242, 369.140, 28.757, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 1296.265, 388.375, 18.820, 0.250);
	RemoveBuildingForPlayer(playerid, 769, 1288.906, 392.296, 18.242, 0.250);
	RemoveBuildingForPlayer(playerid, 13009, 1331.179, 375.710, 22.976, 0.250);
	RemoveBuildingForPlayer(playerid, 1687, 1319.421, 383.132, 27.804, 0.250);
	RemoveBuildingForPlayer(playerid, 1687, 1320.359, 385.273, 27.804, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 1333.562, 370.523, 23.023, 0.250);
	RemoveBuildingForPlayer(playerid, 13008, 1318.515, 390.492, 23.304, 0.250);
	RemoveBuildingForPlayer(playerid, 1688, 1309.500, 391.718, 25.046, 0.250);
	RemoveBuildingForPlayer(playerid, 1690, 1336.554, 390.070, 27.703, 0.250);
	RemoveBuildingForPlayer(playerid, 1688, 1331.242, 388.640, 25.046, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1303.812, 400.195, 18.531, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1314.835, 395.156, 18.531, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1343.140, 399.062, 18.523, 0.250);

	// vartai?
	RemoveBuildingForPlayer(playerid, 13216, 1318.515, 390.492, 23.304, 0.250);
	RemoveBuildingForPlayer(playerid, 13485, 1304.304, 330.156, 23.703, 0.250);
	RemoveBuildingForPlayer(playerid, 13440, 1282.242, 369.140, 28.757, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 1296.265, 388.375, 18.820, 0.250);
	RemoveBuildingForPlayer(playerid, 769, 1288.906, 392.296, 18.242, 0.250);
	RemoveBuildingForPlayer(playerid, 13009, 1331.179, 375.710, 22.976, 0.250);
	RemoveBuildingForPlayer(playerid, 1687, 1319.421, 383.132, 27.804, 0.250);
	RemoveBuildingForPlayer(playerid, 1687, 1320.359, 385.273, 27.804, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 1333.562, 370.523, 23.023, 0.250);
	RemoveBuildingForPlayer(playerid, 13008, 1318.515, 390.492, 23.304, 0.250);
	RemoveBuildingForPlayer(playerid, 1688, 1309.500, 391.718, 25.046, 0.250);
	RemoveBuildingForPlayer(playerid, 1690, 1336.554, 390.070, 27.703, 0.250);
	RemoveBuildingForPlayer(playerid, 1688, 1331.242, 388.640, 25.046, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1303.812, 400.195, 18.531, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1314.835, 395.156, 18.531, 0.250);
	RemoveBuildingForPlayer(playerid, 1438, 1343.140, 399.062, 18.523, 0.250);
}