#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	new tmpobjid;
	tmpobjid = CreateObject(8661,671.653,-465.180,15.331,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0);
	tmpobjid = CreateDynamicObjectEx(9131,652.037,-474.828,15.137,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateObject(14414,698.699,-456.262,16.956,0.000,0.000,270.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(8661,711.646,-465.180,15.331,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0);
	tmpobjid = CreateObject(8661,671.624,-445.202,15.331,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0);
	tmpobjid = CreateObject(8661,706.754,-447.557,15.329,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0);
	tmpobjid = CreateObject(14414,691.745,-449.657,16.956,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(14414,691.745,-462.941,16.956,0.000,0.000,180.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(14414,684.555,-456.290,16.956,0.000,0.000,90.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(19462,688.128,-456.295,20.063,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,683.411,-458.369,15.969,34.653,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,683.411,-454.189,15.969,34.653,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(19462,691.625,-456.296,20.063,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateObject(19462,695.127,-456.295,20.063,0.000,90.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,689.645,-464.074,15.969,34.653,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,693.822,-464.080,15.969,34.653,0.000,-0.059,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,699.845,-458.361,15.969,34.653,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,699.844,-454.183,15.969,34.653,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,693.844,-448.510,15.969,34.653,0.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,689.669,-448.510,15.969,34.653,0.000,179.940,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,688.127,-451.566,15.333,90.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,695.123,-451.566,15.333,90.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,688.134,-461.024,15.333,90.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,695.125,-461.024,15.333,90.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,696.789,-459.363,15.333,90.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,686.464,-459.362,15.333,90.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,696.790,-453.229,15.333,90.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,686.464,-453.231,15.333,90.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,691.735,-470.303,15.250,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,687.583,-469.160,15.248,0.000,90.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,674.887,-456.270,15.250,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,691.731,-443.866,15.250,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,676.175,-459.584,15.248,0.000,90.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,681.003,-463.632,15.250,0.000,90.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,695.500,-469.442,15.248,0.000,90.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,702.754,-456.258,15.250,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,702.763,-463.334,15.250,0.000,90.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,705.820,-456.756,15.248,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,676.111,-452.998,15.248,0.000,90.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,682.559,-447.577,15.250,0.000,90.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,687.428,-443.491,15.248,0.000,90.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,696.026,-443.475,15.248,0.000,90.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,702.757,-449.111,15.250,0.000,90.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,705.815,-455.663,15.246,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,708.686,-444.839,14.262,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,708.685,-454.471,14.262,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,708.681,-464.104,14.262,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,708.686,-465.570,14.260,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,713.415,-470.299,14.262,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,718.287,-470.298,14.260,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,723.019,-465.568,14.262,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,713.416,-440.107,14.262,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,716.494,-440.101,14.260,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,676.378,-475.041,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,683.888,-470.317,15.246,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,699.623,-470.379,15.246,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,666.744,-475.041,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,657.110,-475.041,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(9131,652.037,-474.829,17.403,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(19462,651.803,-469.693,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,651.803,-460.061,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,651.803,-450.431,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,651.807,-442.491,16.381,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(9131,652.037,-438.000,15.137,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(9131,652.037,-438.000,17.403,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(19462,657.093,-437.735,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,666.721,-437.733,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,676.346,-437.734,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,685.977,-437.734,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,695.609,-437.735,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,705.240,-437.734,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,714.874,-437.734,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,721.768,-437.738,16.379,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,707.161,-475.039,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,716.789,-475.039,16.383,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,721.888,-475.035,16.381,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(9131,726.389,-474.828,15.137,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(9131,726.389,-474.828,17.403,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(19462,726.617,-469.960,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,726.617,-460.327,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,726.617,-450.696,16.383,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(19462,726.623,-442.616,16.381,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObjectEx(9131,726.389,-438.000,17.403,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(9131,726.389,-438.000,15.137,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObjectEx(638,687.551,-472.950,15.984,0.000,0.000,50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(640,704.939,-464.849,15.949,0.000,0.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObjectEx(19462,665.257,-456.270,15.256,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,658.744,-458.343,15.250,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,656.877,-466.756,15.256,0.000,90.000,-25.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,677.328,-472.142,15.250,0.000,90.000,89.940,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,667.694,-472.135,15.250,0.000,90.000,89.940,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,658.063,-472.126,15.250,0.000,90.000,89.940,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,658.742,-448.711,15.250,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,661.808,-442.149,15.250,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,671.438,-442.146,15.250,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,681.071,-442.145,15.256,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(19462,684.473,-442.135,15.262,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObjectEx(16003,702.234,-470.149,16.716,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 2, 13699, "cunte2_lahills", "laposhfence3", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 13699, "cunte2_lahills", "laposhfence3", 0);
	tmpobjid = CreateDynamicObjectEx(1368,666.849,-454.271,16.022,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,656.616,-445.611,16.022,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,660.786,-449.442,16.022,0.000,0.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,665.572,-440.106,16.022,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,682.608,-440.050,16.022,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,701.170,-445.119,16.022,0.000,0.000,-40.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,672.566,-474.167,16.022,0.000,0.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,662.408,-474.155,16.022,0.000,0.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(1368,655.286,-465.418,16.022,0.000,0.000,65.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObjectEx(638,695.699,-473.030,15.984,0.000,0.000,-50.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObjectEx(2755,691.717,-453.552,21.591,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(19360,693.438,-454.693,23.422,0.000,90.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(2755,691.717,-458.960,21.591,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(2755,688.580,-456.276,21.591,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(19360,693.438,-457.905,23.422,0.000,90.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(2755,694.981,-456.276,21.591,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(19360,689.938,-454.693,23.422,0.000,90.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(19360,689.938,-457.905,23.422,0.000,90.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,695.105,-457.992,22.990,0.000,270.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(635,695.112,-456.093,22.990,0.000,270.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(636,693.687,-453.035,21.980,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(636,691.606,-453.020,21.980,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(636,689.669,-453.020,21.980,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(635,695.126,-454.468,22.990,0.000,270.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(635,688.186,-454.415,22.990,0.000,270.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,688.170,-456.295,22.990,0.000,270.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,688.177,-458.056,22.990,0.000,270.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,691.542,-459.444,22.990,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(636,689.528,-459.574,21.980,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(636,693.791,-459.551,21.980,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(635,696.838,-459.761,19.670,0.000,270.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(635,696.794,-452.785,19.670,0.000,270.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(635,695.406,-461.049,19.670,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(635,688.308,-461.055,19.670,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(635,686.459,-459.674,19.670,0.000,270.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,687.808,-461.055,19.670,0.000,270.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(635,686.427,-452.871,19.670,0.000,270.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(635,688.301,-451.572,19.670,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(635,687.697,-451.536,19.670,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(635,695.354,-451.491,19.670,0.000,270.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(647,694.950,-461.722,16.200,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(647,697.437,-459.448,16.200,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(647,697.579,-453.621,16.200,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(647,694.587,-450.865,16.200,0.000,0.000,47.000,300.000,300.000);
	CreateDynamicObjectEx(647,688.934,-450.764,16.200,0.000,0.000,91.000,300.000,300.000);
	CreateDynamicObjectEx(647,685.826,-453.391,16.200,0.000,0.000,91.000,300.000,300.000);
	CreateDynamicObjectEx(647,685.854,-459.469,16.200,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(647,688.723,-461.462,16.200,0.000,0.000,105.000,300.000,300.000);
	CreateDynamicObjectEx(898,719.796,-456.092,12.090,0.000,0.000,72.000,300.000,300.000);
	CreateDynamicObjectEx(898,719.151,-447.456,15.328,0.000,0.000,18.000,300.000,300.000);
	CreateDynamicObjectEx(898,719.429,-460.319,15.328,0.000,0.000,18.000,300.000,300.000);
	CreateDynamicObjectEx(9831,699.925,-455.041,-5.126,-47.000,0.000,88.000,300.000,300.000);
	CreateDynamicObjectEx(897,720.578,-456.211,20.262,0.000,0.000,12.000,300.000,300.000);
	CreateDynamicObjectEx(9831,698.596,-452.405,-7.083,-47.000,0.000,88.000,300.000,300.000);
	CreateDynamicObjectEx(9831,698.426,-455.698,-7.083,-47.000,0.000,88.000,300.000,300.000);
	CreateDynamicObjectEx(897,720.753,-452.109,20.262,0.000,0.000,12.000,300.000,300.000);
	CreateDynamicObjectEx(647,716.551,-459.597,20.718,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(647,718.887,-447.490,21.942,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(10444,715.846,-455.206,15.799,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(898,719.484,-445.791,15.328,0.000,0.000,18.000,300.000,300.000);
	CreateDynamicObjectEx(1444,681.840,-470.094,16.135,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(2745,654.491,-456.206,16.480,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(3471,694.607,-466.325,16.579,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(3521,678.728,-475.819,16.355,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(9482,691.747,-474.778,19.025,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(3471,688.831,-466.324,16.579,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(872,711.056,-443.288,15.342,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(871,685.746,-449.151,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(870,688.096,-447.219,15.573,0.000,0.000,50.000,300.000,300.000);
	CreateDynamicObjectEx(869,668.066,-468.269,15.814,0.000,0.000,-6.000,300.000,300.000);
	CreateDynamicObjectEx(1597,702.341,-443.628,17.873,0.000,0.000,50.000,300.000,300.000);
	CreateDynamicObjectEx(3520,685.714,-463.891,15.433,0.000,0.000,50.000,300.000,300.000);
	CreateDynamicObjectEx(3532,654.273,-459.217,15.585,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3802,681.508,-473.772,17.171,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(3802,701.998,-473.772,17.171,0.000,0.000,90.120,300.000,300.000);
	CreateDynamicObjectEx(3810,686.222,-473.722,17.171,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(3810,697.262,-473.722,17.171,0.000,0.000,90.059,300.000,300.000);
	CreateDynamicObjectEx(8623,654.492,-455.832,16.060,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(8990,674.219,-438.537,16.007,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(8991,659.986,-438.829,15.992,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(14402,670.905,-452.306,15.843,0.000,0.000,-55.000,300.000,300.000);
	CreateDynamicObjectEx(14468,678.041,-445.718,15.630,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(14469,663.554,-451.880,15.743,0.000,0.000,27.000,300.000,300.000);
	CreateDynamicObjectEx(870,681.425,-452.665,15.573,0.000,0.000,-50.000,300.000,300.000);
	CreateDynamicObjectEx(870,701.863,-459.722,15.573,0.000,0.000,-50.119,300.000,300.000);
	CreateDynamicObjectEx(870,695.954,-464.782,15.573,0.000,0.000,50.119,300.000,300.000);
	CreateDynamicObjectEx(3520,700.589,-451.075,15.433,0.000,0.000,52.000,300.000,300.000);
	CreateDynamicObjectEx(871,683.903,-450.623,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(871,698.084,-463.188,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(871,699.743,-461.748,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(3520,696.772,-447.713,15.433,0.000,0.000,52.000,300.000,300.000);
	CreateDynamicObjectEx(3520,682.087,-460.628,15.433,0.000,0.000,52.000,300.000,300.000);
	CreateDynamicObjectEx(8991,688.490,-438.474,15.992,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(8990,702.429,-438.601,16.007,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3532,654.455,-453.189,15.585,0.000,0.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(14469,663.475,-446.517,15.743,0.000,0.000,-18.000,300.000,300.000);
	CreateDynamicObjectEx(9833,667.673,-464.433,12.483,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(9833,713.331,-455.262,7.961,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(625,666.015,-461.648,15.304,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(628,675.797,-449.373,16.710,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(627,682.261,-444.745,16.677,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(632,675.958,-444.768,15.329,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(633,661.368,-463.401,16.023,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(872,713.308,-467.479,15.342,0.000,0.000,62.000,300.000,300.000);
	CreateDynamicObjectEx(872,719.597,-468.107,15.342,0.000,0.000,105.000,300.000,300.000);
	CreateDynamicObjectEx(2011,671.247,-462.354,15.029,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(804,710.341,-461.064,16.165,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(804,710.366,-448.945,16.165,0.000,0.000,-32.000,300.000,300.000);
	CreateDynamicObjectEx(1363,703.560,-477.485,16.179,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(629,663.895,-467.399,15.105,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(672,668.530,-427.499,15.967,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(700,675.602,-424.482,14.997,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(778,668.582,-449.349,15.228,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(625,675.248,-466.167,15.304,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,667.932,-465.721,15.448,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3931,668.457,-465.611,15.125,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,667.186,-465.353,15.448,0.000,0.000,-22.000,300.000,300.000);
	CreateDynamicObjectEx(3931,666.981,-464.532,15.125,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,669.201,-465.226,15.448,0.000,0.000,47.000,300.000,300.000);
	CreateDynamicObjectEx(3929,666.958,-463.984,15.448,0.000,0.000,-22.000,300.000,300.000);
	CreateDynamicObjectEx(3931,667.210,-463.513,15.125,0.000,0.000,-91.000,300.000,300.000);
	CreateDynamicObjectEx(3931,667.813,-463.201,15.125,0.000,0.000,-91.000,300.000,300.000);
	CreateDynamicObjectEx(3929,669.357,-464.470,15.448,0.000,0.000,-22.000,300.000,300.000);
	CreateDynamicObjectEx(3931,669.134,-463.770,15.125,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,668.476,-463.292,15.448,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,664.663,-468.208,15.320,0.000,0.000,-22.000,300.000,300.000);
	CreateDynamicObjectEx(3929,671.705,-468.478,15.320,0.000,0.000,185.000,300.000,300.000);
	CreateDynamicObjectEx(3929,675.593,-464.059,15.320,0.000,0.000,-54.000,300.000,300.000);
	CreateDynamicObjectEx(3929,679.008,-469.136,15.320,0.000,0.000,-84.000,300.000,300.000);
	CreateDynamicObjectEx(3929,662.730,-460.319,15.320,0.000,0.000,40.000,300.000,300.000);
	CreateDynamicObjectEx(3929,670.619,-460.654,15.320,0.000,0.000,-149.000,300.000,300.000);
	CreateDynamicObjectEx(869,668.076,-460.174,15.814,0.000,0.000,-6.000,300.000,300.000);
	CreateDynamicObjectEx(633,678.799,-467.364,16.023,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(871,680.495,-467.766,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(871,659.570,-468.746,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(871,662.615,-460.188,15.613,0.000,0.000,84.000,300.000,300.000);
	CreateDynamicObjectEx(870,675.533,-463.992,15.573,0.000,0.000,-50.000,300.000,300.000);
	CreateDynamicObjectEx(870,663.535,-464.094,15.573,0.000,0.000,-50.000,300.000,300.000);
	CreateDynamicObjectEx(14469,671.753,-446.924,15.743,0.000,0.000,33.000,300.000,300.000);
	CreateDynamicObjectEx(3929,662.659,-449.158,15.320,0.000,0.000,-149.000,300.000,300.000);
	CreateDynamicObjectEx(3929,668.124,-446.464,15.320,0.000,0.000,-149.000,300.000,300.000);
	CreateDynamicObjectEx(647,654.439,-447.720,16.200,0.000,0.000,-6.000,300.000,300.000);
	CreateDynamicObjectEx(647,654.310,-444.122,16.200,0.000,0.000,12.000,300.000,300.000);
	CreateDynamicObjectEx(647,654.205,-440.678,16.200,0.000,0.000,-6.000,300.000,300.000);
	CreateDynamicObjectEx(625,655.320,-462.871,15.304,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(2011,653.222,-467.596,15.029,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(633,652.793,-473.410,16.023,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(3929,652.780,-469.205,15.320,0.000,0.000,-22.000,300.000,300.000);
	CreateDynamicObjectEx(869,653.411,-465.081,15.814,0.000,0.000,-98.000,300.000,300.000);
	CreateDynamicObjectEx(8990,718.118,-473.730,16.007,0.000,0.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(8990,709.213,-473.726,16.007,0.000,0.000,180.000,300.000,300.000);
	CreateDynamicObjectEx(1444,701.644,-467.759,16.135,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1444,656.726,-448.968,16.135,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1444,652.845,-470.825,16.135,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1223,697.639,-470.155,13.518,0.000,0.000,64.000,300.000,300.000);
	CreateDynamicObjectEx(1223,685.771,-470.169,13.518,0.000,0.000,-244.000,300.000,300.000);
	CreateDynamicObjectEx(1223,703.727,-459.944,13.518,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1223,703.801,-452.517,13.518,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1223,688.311,-440.143,13.518,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(1223,656.741,-440.168,13.518,0.000,0.000,-45.000,300.000,300.000);
	CreateDynamicObjectEx(1223,660.712,-454.335,13.518,0.000,0.000,-135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,660.660,-458.278,13.518,0.000,0.000,135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,657.345,-470.248,13.518,0.000,0.000,-145.000,300.000,300.000);
	CreateDynamicObjectEx(1223,656.740,-462.366,13.518,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1223,671.512,-458.259,13.518,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1223,671.512,-454.308,13.518,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(1223,677.724,-458.341,13.518,0.000,0.000,-135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,677.688,-454.309,13.518,0.000,0.000,135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,684.526,-464.046,13.518,0.000,0.000,-135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,678.343,-464.072,13.518,0.000,0.000,50.000,300.000,300.000);
	CreateDynamicObjectEx(1223,676.720,-474.085,13.518,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1223,667.395,-474.130,13.518,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1223,657.953,-474.032,13.518,0.000,0.000,90.000,300.000,300.000);
	CreateDynamicObjectEx(1223,679.505,-440.182,13.518,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(1223,669.292,-440.132,13.518,0.000,0.000,270.000,300.000,300.000);
	CreateDynamicObjectEx(1223,697.828,-442.359,13.518,0.000,0.000,-135.000,300.000,300.000);
	CreateDynamicObjectEx(1223,704.571,-448.044,13.518,0.000,0.000,-135.000,300.000,300.000);
	CreateDynamicObjectEx(1232,715.710,-451.411,17.375,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,715.249,-458.866,17.375,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,715.304,-443.485,17.375,0.000,0.000,0.239,300.000,300.000);
	CreateDynamicObjectEx(1232,715.985,-464.062,17.375,0.000,0.000,0.239,300.000,300.000);
	CreateDynamicObjectEx(1232,718.372,-450.871,22.634,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,718.584,-457.037,22.255,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,710.695,-464.422,12.633,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,710.639,-446.826,12.633,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1232,710.771,-455.109,12.633,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1223,689.903,-475.026,13.518,0.000,0.000,0.000,300.000,300.000);
	CreateDynamicObjectEx(1223,693.569,-475.053,13.518,0.000,0.000,180.000,300.000,300.000);
}

hook OnPlayerConnect(playerid) {
	RemoveBuildingForPlayer(playerid, 13241, 681.4766, -459.0000, 15.5313, 0.25);
	RemoveBuildingForPlayer(playerid, 13389, 720.0156, -454.6250, 15.3281, 0.25);
	RemoveBuildingForPlayer(playerid, 13484, 738.3984, -553.9844, 21.9609, 0.25);
	RemoveBuildingForPlayer(playerid, 13137, 646.1641, -527.8984, 28.0703, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 675.5469, -471.5000, 16.1953, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 654.7266, -475.3047, 15.5000, 0.25);
	RemoveBuildingForPlayer(playerid, 1495, 680.8281, -472.9375, 15.5234, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 656.8594, -474.2656, 15.7109, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 687.2500, -471.5000, 16.1953, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 687.2500, -471.5000, 16.1953, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 711.6094, -475.2578, 15.6484, 0.25);
	RemoveBuildingForPlayer(playerid, 1440, 710.5625, -470.4844, 15.8359, 0.25);
	RemoveBuildingForPlayer(playerid, 1438, 725.6641, -473.3594, 15.2578, 0.25);
	RemoveBuildingForPlayer(playerid, 1368, 673.5859, -468.7578, 16.1953, 0.25);
	RemoveBuildingForPlayer(playerid, 3172, 713.3125, -468.0703, 15.1328, 0.25);
	RemoveBuildingForPlayer(playerid, 781, 652.5391, -469.0156, 15.7109, 0.25);
	RemoveBuildingForPlayer(playerid, 1440, 710.5938, -468.1797, 15.8281, 0.25);
	RemoveBuildingForPlayer(playerid, 13028, 720.0156, -462.5234, 16.8594, 0.25);
	RemoveBuildingForPlayer(playerid, 1345, 725.8750, -465.7422, 15.9375, 0.25);
	RemoveBuildingForPlayer(playerid, 1689, 677.5234, -464.4766, 22.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 12976, 681.4766, -459.0000, 15.5313, 0.25);
	RemoveBuildingForPlayer(playerid, 12977, 679.1406, -455.7734, 16.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 1332, 656.0000, -439.2734, 16.2813, 0.25);
	RemoveBuildingForPlayer(playerid, 1335, 659.2266, -439.3906, 16.3750, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 686.7578, -455.4141, 20.6406, 0.25);
	RemoveBuildingForPlayer(playerid, 1691, 686.1172, -452.2578, 20.0391, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 651.6484, -437.7578, 15.5781, 0.25);
	RemoveBuildingForPlayer(playerid, 1345, 693.2891, -456.0156, 16.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 12978, 720.0156, -454.6250, 15.3281, 0.25);
	RemoveBuildingForPlayer(playerid, 13027, 720.0156, -454.6172, 18.1563, 0.25);
}