#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(899, 946.24512, 5.10925, 86.19440,   9.00000, -3.00000, -113.00000);
	CreateDynamicObject(19448, 946.54376, -7.90515, 90.08200,   0.00000, 68.27900, 88.83000);
	CreateDynamicObject(19448, 946.72650, 0.88789, 92.14450,   0.00000, 90.00000, 88.83000);
	CreateDynamicObject(19448, 946.65674, -2.53075, 91.70560,   0.00000, 75.37900, 88.83000);
	CreateDynamicObject(19448, 946.61255, -4.60360, 91.16560,   0.00000, 75.37900, 88.83000);
	CreateDynamicObject(19448, 950.89752, -5.13780, 89.22360,   15.64000, 0.00000, 0.00000);
	CreateDynamicObject(19448, 942.41266, -4.82423, 89.22360,   15.64000, 0.00000, 0.00000);
	CreateDynamicObject(19448, 942.41107, 4.13130, 90.47600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19448, 946.79968, 4.38554, 92.14450,   0.00000, 90.00000, 88.83000);
	CreateDynamicObject(19448, 950.89856, 3.86356, 90.47600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(899, 946.28400, 17.14928, 87.14140,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(900, 955.18036, 20.93574, 92.50443,   90.00000, 0.00000, 82.17000);
	CreateDynamicObject(900, 940.14728, 20.96594, 92.01010,   90.00000, 0.00000, 86.55300);
	CreateDynamicObject(900, 944.98181, 24.36460, 98.99900,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 944.48993, 13.14960, 94.14070,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19448, 942.54510, 12.87829, 93.02560,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19448, 947.04779, 13.13363, 98.27760,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 946.59900, 12.86454, 96.39660,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 948.60504, 12.86593, 96.39660,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 950.74915, 13.15026, 94.14070,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19448, 952.67200, 12.88113, 93.02560,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 924.28113, 39.36100, 92.50440,   90.00000, 62.00000, 82.00000);
	CreateDynamicObject(19448, 942.54547, 13.13466, 93.02560,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19448, 952.67395, 13.13818, 93.02560,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19448, 947.04498, 12.88233, 98.27760,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 948.67487, 39.43658, 86.70000,   0.00000, 180.00000, 113.00000);
	CreateDynamicObject(900, 931.74750, 41.52537, 87.40955,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(900, 963.81763, 48.23850, 83.55151,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(900, 943.92554, 67.84896, 86.70000,   0.00000, 180.00000, 113.00000);
	CreateDynamicObject(900, 972.53314, 39.08104, 92.50440,   90.00000, -69.00000, 82.00000);
	CreateDynamicObject(900, 988.47211, 51.88427, 77.66551,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(900, 967.32892, 57.41890, 92.50440,   90.00000, -69.00000, 69.00000);
	CreateDynamicObject(900, 977.88660, 57.45126, 86.08320,   142.00000, -69.00000, 62.00000);
	CreateDynamicObject(900, 991.64581, 41.54986, 86.08320,   309.00000, -84.00000, 105.00000);
	CreateDynamicObject(900, 918.79816, 55.95968, 89.08680,   0.00000, 164.00000, -193.00000);
	CreateDynamicObject(900, 950.83374, 68.34381, 93.39680,   127.00000, -69.00000, 171.00000);
	CreateDynamicObject(900, 924.23260, 58.37187, 93.39680,   -69.00000, -69.00000, 261.00000);
	CreateDynamicObject(900, 935.12329, 63.20578, 93.39680,   -69.00000, -69.00000, 33.00000);
	CreateDynamicObject(900, 949.06958, 49.23922, 98.99900,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 962.60468, 44.82339, 97.55092,   0.00000, 0.00000, -11.00000);
	CreateDynamicObject(900, 926.19617, 49.04441, 100.91113,   0.00000, -11.00000, 127.00000);
	CreateDynamicObject(900, 1007.41351, 53.44042, 74.19598,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(900, 1027.19421, 58.96639, 69.13825,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(900, 1038.61987, 75.77394, 64.90949,   0.00000, 164.00000, -62.00000);
	CreateDynamicObject(900, 1027.38940, 76.14460, 62.70990,   0.00000, 164.00000, 49.00000);
	CreateDynamicObject(900, 1004.64783, 76.26620, 62.44380,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 986.40637, 68.47543, 65.38722,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 967.96051, 59.70860, 64.25187,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 1020.43915, 51.83026, 81.96880,   309.00000, -84.00000, 120.00000);
	CreateDynamicObject(900, 1049.39014, 79.70673, 67.42420,   309.00000, -84.00000, 198.00000);
	CreateDynamicObject(900, 1038.77795, 55.39193, 74.25700,   309.00000, -84.00000, 136.00000);
	CreateDynamicObject(900, 1009.17181, 62.73520, 74.26330,   142.00000, -69.00000, 81.00000);
	CreateDynamicObject(900, 1012.91602, 68.63000, 70.41660,   84.00000, -76.00000, -109.00000);
	CreateDynamicObject(900, 986.76202, 62.77797, 70.41660,   84.00000, -76.00000, -81.00000);
	CreateDynamicObject(900, 1032.18579, 84.03850, 70.41660,   84.00000, -76.00000, -108.94000);
	CreateDynamicObject(900, 1014.31561, 81.16819, 70.41660,   84.00000, -76.00000, -109.00000);
	CreateDynamicObject(900, 994.25787, 76.87981, 70.41660,   84.00000, -76.00000, -91.00000);
	CreateDynamicObject(900, 954.60425, 52.68435, 64.25187,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(19429, 938.47223, 83.49114, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(19429, 937.51398, 86.83711, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(19429, 936.54395, 90.21823, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(19429, 935.58093, 93.58173, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(19429, 934.61816, 96.94699, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(19429, 933.65924, 100.30283, 88.00210,   0.00000, 90.00000, 106.00000);
	CreateDynamicObject(900, 930.57452, 116.72993, 86.70000,   0.00000, 180.00000, -62.00000);
	CreateDynamicObject(900, 915.36920, 116.73174, 88.02800,   0.00000, 186.00000, 52.00000);
	CreateDynamicObject(900, 905.67798, 70.69267, 90.87115,   0.00000, 171.00000, -215.00000);
	CreateDynamicObject(900, 901.43738, 96.54250, 90.87110,   0.00000, 179.00000, -271.00000);
	CreateDynamicObject(900, 907.35297, 56.51486, 92.50440,   90.00000, 62.00000, 55.00000);
	CreateDynamicObject(900, 894.03766, 80.52219, 92.50440,   90.00000, 62.00000, 37.00000);
	CreateDynamicObject(900, 900.38361, 104.94291, 92.50440,   66.00000, 62.00000, -3.00000);
	CreateDynamicObject(900, 920.33765, 125.87118, 92.50440,   66.00000, 62.00000, -43.00000);
	CreateDynamicObject(900, 908.04840, 76.98543, 93.39680,   -69.00000, -69.00000, 225.00000);
	CreateDynamicObject(900, 910.08795, 97.95599, 93.39680,   -91.00000, -76.00000, 149.00000);
	CreateDynamicObject(896, 917.70752, 107.43178, 88.07330,   0.00000, 0.00000, 47.00000);
	CreateDynamicObject(900, 951.73969, 120.32671, 86.70000,   0.00000, 180.00000, 25.00000);
	CreateDynamicObject(900, 973.48193, 114.30195, 83.89928,   0.00000, 180.00000, -4.00000);
	CreateDynamicObject(900, 941.07739, 126.50275, 92.50640,   66.00000, 62.00000, -84.00000);
	CreateDynamicObject(900, 969.49249, 124.01269, 92.50640,   66.00000, 62.00000, -68.00000);
	CreateDynamicObject(900, 953.75812, 113.41164, 93.39680,   -91.00000, -76.00000, 91.00000);
	CreateDynamicObject(900, 941.87030, 74.18360, 63.87913,   0.00000, 177.00000, -84.00000);
	CreateDynamicObject(900, 986.93018, 78.56842, 60.68095,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 963.22394, 71.11199, 63.41222,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 964.07361, 87.62251, 61.98524,   0.00000, 185.00000, 33.00000);
	CreateDynamicObject(900, 932.48962, 85.53321, 63.97248,   0.00000, 177.00000, -84.00000);
	CreateDynamicObject(900, 917.05096, 89.29919, 63.97248,   0.00000, 177.00000, -84.00000);
	CreateDynamicObject(900, 905.97845, 101.83985, 63.97248,   0.00000, 177.00000, -84.00000);
	CreateDynamicObject(900, 935.78625, 56.43502, 63.97250,   0.00000, 177.00000, -207.00000);
	CreateDynamicObject(900, 913.71820, 75.65323, 63.97250,   0.00000, 177.00000, -207.00000);
	CreateDynamicObject(900, 924.52655, 108.82914, 63.97248,   0.00000, 177.00000, -84.00000);
	CreateDynamicObject(900, 946.35883, 105.25132, 63.97250,   0.00000, 177.00000, -222.00000);
	CreateDynamicObject(900, 963.48615, 105.77145, 62.26242,   0.00000, 177.00000, -164.00000);
	CreateDynamicObject(900, 990.50531, 95.41443, 62.26242,   0.00000, 177.00000, -164.00000);
	CreateDynamicObject(900, 1014.97443, 93.66756, 61.30540,   0.00000, 177.00000, -164.00000);
	CreateDynamicObject(900, 996.88031, 108.22269, 62.26242,   0.00000, 177.00000, -164.00000);
	CreateDynamicObject(900, 971.16278, 55.10915, 68.35070,   -91.00000, -76.00000, -52.00000);
	CreateDynamicObject(900, 948.59637, 46.93319, 68.35070,   -91.00000, -76.00000, -90.00000);
	CreateDynamicObject(900, 923.23944, 54.98595, 68.35070,   -91.00000, -76.00000, -111.00000);
	CreateDynamicObject(900, 905.40820, 74.76360, 68.35070,   -91.00000, -76.00000, 47.00000);
	CreateDynamicObject(900, 901.69580, 98.25758, 68.35070,   -91.00000, -76.00000, 5.00000);
	CreateDynamicObject(900, 909.93054, 110.22208, 68.35070,   -91.00000, -76.00000, 135.00000);
	CreateDynamicObject(900, 931.57141, 119.71946, 68.35070,   -91.00000, -76.00000, 87.00000);
	CreateDynamicObject(900, 952.35999, 114.74195, 68.35070,   -91.00000, -76.00000, 87.00000);
	CreateDynamicObject(900, 981.43652, 111.28653, 68.35070,   -91.00000, -76.00000, -76.00000);
	CreateDynamicObject(900, 1006.70886, 113.01385, 68.35070,   -91.00000, -76.00000, -76.00000);
	CreateDynamicObject(900, 951.94519, 49.09851, 77.98528,   -91.00000, -76.00000, -52.00000);
	CreateDynamicObject(900, 932.60840, 53.25354, 74.34358,   -91.00000, -76.00000, -111.00000);
	CreateDynamicObject(900, 908.79181, 73.48732, 76.11841,   -91.00000, -76.00000, 47.00000);
	CreateDynamicObject(900, 905.36133, 96.97051, 78.16064,   -91.00000, -76.00000, 5.00000);
	CreateDynamicObject(900, 909.93054, 110.22208, 76.99239,   -91.00000, -76.00000, 135.00000);
	CreateDynamicObject(900, 931.57141, 119.71946, 75.10586,   -91.00000, -76.00000, 87.00000);
	CreateDynamicObject(900, 964.40466, 112.76359, 74.65958,   -91.00000, -76.00000, -76.00000);
	CreateDynamicObject(900, 989.77063, 110.81540, 72.71873,   -91.00000, -76.00000, -76.00000);
	CreateDynamicObject(900, 993.13708, 113.78153, 82.27565,   0.00000, 180.00000, 62.00000);
	CreateDynamicObject(900, 1021.26355, 100.42536, 62.26240,   0.00000, 177.00000, -181.22400);
	CreateDynamicObject(900, 1023.98065, 100.68108, 70.27760,   84.00000, -104.00000, -119.00000);
	CreateDynamicObject(18225, 992.31763, 126.88477, 67.10384,   0.00000, -11.00000, -135.00000);
	CreateDynamicObject(18225, 913.18903, 124.96030, 60.24124,   0.00000, -40.00000, -97.00000);
	CreateDynamicObject(18225, 904.52954, 100.99239, 55.12566,   -38.00000, -116.00000, -47.00000);
	CreateDynamicObject(900, 941.15326, 77.18789, 98.99900,   0.00000, 0.00000, 4.00000);
	CreateDynamicObject(900, 944.87012, 103.26161, 100.85749,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 918.13214, 86.85334, 98.99900,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 925.81219, 104.70726, 101.78027,   0.00000, 0.00000, 55.00000);
	CreateDynamicObject(900, 907.40594, 75.17458, 100.98482,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 926.18201, 66.26080, 98.99900,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 907.03485, 95.20095, 101.32171,   0.00000, 0.00000, 40.00000);
	CreateDynamicObject(900, 915.89966, 112.81813, 101.15704,   0.00000, 0.00000, -4.00000);
	CreateDynamicObject(900, 939.18030, 61.73151, 98.99900,   0.00000, 0.00000, 4.00000);
	CreateDynamicObject(900, 988.86609, 49.20670, 93.31791,   0.00000, 18.00000, -11.00000);
	CreateDynamicObject(900, 1005.77020, 52.53044, 88.25663,   0.00000, 0.00000, -11.00000);
	CreateDynamicObject(900, 1038.18567, 76.46082, 77.38869,   0.00000, -11.00000, -91.00000);
	CreateDynamicObject(900, 1032.29468, 61.84030, 81.97440,   0.00000, 11.00000, -4.00000);
	CreateDynamicObject(900, 1020.74359, 72.82365, 80.28526,   0.00000, -11.00000, 11.00000);
	CreateDynamicObject(900, 1010.61060, 109.99510, 70.37135,   84.00000, -104.00000, -119.00000);
	CreateDynamicObject(900, 988.45813, 119.75407, 92.50640,   66.00000, 62.00000, -84.00000);
	CreateDynamicObject(900, 1008.02887, 108.24680, 92.50640,   66.00000, 62.00000, -108.00000);
	CreateDynamicObject(900, 1010.12872, 111.74583, 87.48485,   66.00000, 62.00000, -84.00000);
	CreateDynamicObject(900, 1023.75385, 101.38454, 82.37855,   84.00000, -104.00000, -119.00000);
	CreateDynamicObject(900, 953.58545, 75.72359, 100.85749,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 972.65356, 66.76588, 96.93888,   0.00000, 11.00000, -18.00000);
	CreateDynamicObject(900, 993.70233, 67.39238, 90.64712,   0.00000, 11.00000, -18.00000);
	CreateDynamicObject(900, 1021.66675, 84.07029, 82.37850,   84.00000, -104.00000, -33.00000);
	CreateDynamicObject(900, 931.88745, 121.42858, 101.15704,   0.00000, 0.00000, -4.00000);
	CreateDynamicObject(900, 1034.51367, 90.24799, 70.41660,   11.00000, -84.00000, 11.00000);
	CreateDynamicObject(900, 1012.08032, 76.88416, 80.73270,   84.00000, -76.00000, -109.00000);
	CreateDynamicObject(900, 994.25787, 76.87981, 79.63644,   84.00000, -76.00000, -91.00000);
	CreateDynamicObject(900, 970.62628, 81.68269, 96.93888,   0.00000, 11.00000, -18.00000);
	CreateDynamicObject(900, 992.88068, 83.76328, 92.62653,   0.00000, 11.00000, -18.00000);
	CreateDynamicObject(900, 952.96075, 102.07822, 100.85749,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(900, 976.25159, 113.85211, 100.53539,   0.00000, 4.00000, -18.00000);
	CreateDynamicObject(900, 952.88257, 116.11238, 100.53539,   0.00000, 4.00000, -18.00000);
	CreateDynamicObject(900, 991.79596, 108.00108, 100.53540,   0.00000, 4.00000, -40.00000);
	CreateDynamicObject(900, 1014.58136, 95.20980, 92.49922,   0.00000, 4.00000, -40.00000);
	CreateDynamicObject(900, 1010.31281, 84.41164, 93.69015,   33.00000, -4.00000, -40.00000);
	CreateDynamicObject(900, 992.63342, 99.92978, 100.53540,   0.00000, 4.00000, -40.00000);
	CreateDynamicObject(900, 973.96710, 103.88566, 100.53540,   0.00000, 4.00000, -40.00000);
	CreateDynamicObject(900, 970.13550, 97.15891, 100.53540,   0.00000, 4.00000, -40.00000);
	CreateDynamicObject(900, 992.39026, 88.05566, 97.46820,   0.00000, 11.00000, -18.00000);
	CreateDynamicObject(900, 1020.29053, 73.70708, 84.46037,   0.00000, -11.00000, 11.00000);
	CreateDynamicObject(18225, 1028.57300, 110.64886, 67.10380,   0.00000, -11.00000, -171.00000);
	CreateDynamicObject(18225, 946.39594, 129.28506, 67.10384,   0.00000, -11.00000, -135.00000);
	CreateDynamicObject(18225, 914.88818, 124.64218, 69.40415,   0.00000, -40.00000, -97.00000);
	CreateDynamicObject(900, 909.81372, 56.88273, 81.18833,   -91.00000, -76.00000, -111.00000);
	CreateDynamicObject(899, 935.94226, 31.19802, 78.94698,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(899, 921.23755, 48.27263, 78.94698,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(899, 908.55145, 59.07900, 78.94698,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(899, 876.00458, 112.15266, 63.86652,   55.00000, -18.00000, -105.00000);
	CreateDynamicObject(899, 886.66833, 100.34238, 81.61076,   10.00000, -91.00000, -108.00000);
	CreateDynamicObject(899, 885.93707, 101.59410, 73.12981,   10.00000, -91.00000, -108.00000);
	CreateDynamicObject(899, 883.41772, 97.36676, 59.64412,   10.00000, -91.00000, -108.00000);
	CreateDynamicObject(899, 914.66101, 149.98351, 52.52680,   81.00000, -23.00000, -109.00000);
	CreateDynamicObject(18225, 958.10254, 129.89862, 42.77830,   0.00000, -11.00000, -135.00000);
	CreateDynamicObject(899, 978.14783, 152.93491, 40.44534,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 972.56268, 152.77791, 40.44534,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 1010.58246, 143.83102, 62.84111,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 1019.36548, 146.77324, 46.58967,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(18225, 1028.57300, 110.64886, 52.24170,   0.00000, -11.00000, -171.00000);
	CreateDynamicObject(899, 1010.81927, 140.11046, 35.39433,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 999.96027, 147.85164, 35.39430,   81.00000, -23.00000, -178.00000);
	CreateDynamicObject(899, 987.73792, 152.17467, 35.39430,   81.00000, -23.00000, -164.00000);
	CreateDynamicObject(899, 1052.58386, 88.88642, 50.04889,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 921.23755, 48.27263, 82.37543,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(899, 935.94226, 31.19802, 83.75298,   9.95200, -8.71200, -107.58400);
	CreateDynamicObject(899, 1049.41736, 87.37692, 59.30356,   81.00000, -23.00000, -153.00000);
	CreateDynamicObject(899, 1020.76196, 145.14995, 35.39430,   81.00000, -23.00000, -161.00000);
	CreateDynamicObject(899, 1005.99609, 126.61483, 82.57498,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 1024.52869, 117.49970, 82.57498,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 992.24530, 129.35400, 82.57498,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 968.85339, 129.49680, 84.12958,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 937.92029, 132.29468, 86.61621,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 918.01465, 128.15764, 85.47559,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 897.10303, 114.84377, 90.42879,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(899, 895.02087, 116.42019, 97.78580,   -4.00000, -4.00000, -194.00000);
	CreateDynamicObject(900, 899.05817, 102.98318, 105.11800,   -40.00000, -11.00000, 33.00000);
	CreateDynamicObject(899, 955.49249, 20.34754, 86.31821,   9.00000, -3.00000, -113.00000);
	CreateDynamicObject(899, 958.53271, 28.76813, 75.03011,   9.00000, -3.00000, -113.00000);
	CreateDynamicObject(899, 965.00165, 37.32283, 75.03010,   9.00000, -3.00000, 18.00000);
	CreateDynamicObject(899, 984.30859, 41.68381, 75.03010,   9.00000, -3.00000, 18.00000);
	CreateDynamicObject(899, 965.56744, 35.59354, 79.02475,   9.00000, -3.00000, 18.00000);
	CreateDynamicObject(744, 942.89948, 111.01949, 66.68594,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 939.30206, 110.63638, 66.78352,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 937.32306, 109.59601, 66.78352,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 938.78894, 109.11762, 66.78352,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 947.42566, 105.65557, 67.50340,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 948.91162, 103.15860, 67.50340,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 945.92120, 103.59566, 67.50340,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(745, 947.18488, 86.72133, 66.39630,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(746, 983.46082, 91.26740, 65.14610,   0.00000, 0.00000, 47.00000);
	CreateDynamicObject(16113, 922.07050, 68.20931, 53.45692,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16113, 925.58740, 63.90182, 53.45692,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16113, 1009.55975, 92.59333, 50.31264,   0.00000, 0.00000, 47.00000);
	CreateDynamicObject(18228, 923.90125, 104.85966, 52.43108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 993.13086, 97.84613, 65.50050,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 1002.14935, 100.94141, 65.08408,   0.00000, 0.00000, 84.00000);
	CreateDynamicObject(2936, 991.38483, 87.03291, 65.08408,   0.00000, 0.00000, 84.00000);
	CreateDynamicObject(745, 992.65900, 104.73040, 65.08313,   0.00000, 0.00000, -185.00000);
	CreateDynamicObject(18226, 984.04193, 49.49540, 35.97217,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 953.65698, 84.90850, 66.72425,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 955.51563, 83.41340, 66.72430,   0.00000, 0.00000, 69.00000);
	CreateDynamicObject(2936, 917.35962, 94.93050, 67.50340,   0.00000, 0.00000, 178.00000);
	CreateDynamicObject(2936, 912.31195, 100.53177, 67.50340,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 925.39471, 112.01240, 67.58930,   0.00000, 0.00000, -229.00000);
	CreateDynamicObject(2936, 945.53363, 76.69382, 66.72425,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 935.80804, 66.67287, 66.61230,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 934.08759, 69.71180, 66.61230,   0.00000, 0.00000, -171.00000);
	CreateDynamicObject(2936, 935.65771, 68.71270, 66.62717,   0.00000, 0.00000, 84.00000);
	CreateDynamicObject(744, 974.90210, 53.16087, 81.32510,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(744, 969.96112, 53.93041, 81.32510,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(744, 972.53113, 51.94570, 81.32510,   0.00000, 0.00000, -25.00000);
	CreateDynamicObject(900, 964.83099, 50.66462, 83.55151,   0.00000, 164.00000, -156.00000);
	CreateDynamicObject(744, 1036.83228, 66.67065, 66.07994,   0.00000, 0.00000, -25.00000);
	CreateDynamicObject(745, 1043.50916, 74.60718, 68.59190,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(746, 918.86267, 48.50466, 91.32535,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8879, 955.88135, 58.43972, 74.67352,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8873, 933.54272, 84.29650, 73.46880,   0.00000, 0.00000, -13.00000);
	CreateDynamicObject(8875, 1003.38672, 103.43490, 71.31710,   0.00000, 0.00000, 38.00000);
	CreateDynamicObject(8879, 961.11310, 104.79193, 71.75496,   0.00000, 0.00000, 98.00000);
	CreateDynamicObject(647, 930.38617, 84.49603, 100.54906,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 926.67529, 89.28709, 101.57423,   0.00000, 0.00000, -33.00000);
	CreateDynamicObject(647, 938.67352, 89.87289, 100.78647,   0.00000, 0.00000, 18.00000);
	CreateDynamicObject(647, 934.59735, 100.30358, 102.02641,   0.00000, 0.00000, 18.00000);
	CreateDynamicObject(647, 933.25684, 86.02030, 99.77741,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 936.16620, 96.45523, 100.82203,   0.00000, 0.00000, 4.00000);
	CreateDynamicObject(639, 936.29645, 93.04700, 97.55100,   0.00000, 0.00000, 32.00000);
	CreateDynamicObject(639, 937.81805, 88.53732, 97.33257,   0.00000, 0.00000, -69.00000);
	CreateDynamicObject(647, 936.87762, 93.99540, 100.82200,   0.00000, 0.00000, -18.00000);
	CreateDynamicObject(647, 936.54578, 87.90144, 100.78650,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(647, 1012.09576, 43.26302, 78.18475,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(647, 1010.79736, 44.04872, 80.11285,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(2936, 1004.56891, 46.11985, 79.04118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 1004.20551, 45.64829, 79.74404,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 1003.70453, 45.52901, 79.04118,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 1004.53125, 46.09133, 80.42212,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2936, 1003.77368, 46.77498, 79.04120,   0.00000, 0.00000, -62.00000);
	CreateDynamicObject(2936, 1003.77368, 46.77500, 79.77350,   0.00000, 0.00000, 4.00000);
	CreateDynamicObject(900, 1004.86786, 55.20603, 88.25663,   0.00000, 0.00000, -11.00000);
	CreateDynamicObject(1459, 936.74011, 80.58394, 88.76791,   0.00000, 0.00000, 35.00000);
	CreateDynamicObject(1459, 941.58636, 83.47263, 88.72399,   0.00000, 0.00000, 25.00000);
	CreateDynamicObject(1459, 935.65625, 103.62582, 88.71684,   0.00000, 0.00000, 25.00000);
	CreateDynamicObject(1459, 939.95148, 106.88290, 89.05367,   0.00000, 0.00000, 55.00000);
	CreateDynamicObject(1459, 940.65271, 112.11451, 89.63783,   0.00000, 0.00000, 91.00000);
	CreateDynamicObject(1459, 928.89783, 102.89976, 88.59093,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(1427, 940.76398, 75.96640, 89.76344,   0.00000, 0.00000, 18.00000);
	CreateDynamicObject(1427, 931.59418, 107.07670, 89.55682,   0.00000, 0.00000, 18.00000);
	CreateDynamicObject(18248, 951.72302, -7.28489, 98.66792,   0.00000, 0.00000, -91.00000);
	CreateDynamicObject(18249, 927.13232, -3.02771, 92.48737,   0.00000, 0.00000, -98.00000);
	CreateDynamicObject(1437, 940.88159, -7.15630, 91.29023,   0.00000, 0.00000, 84.00000);
	CreateDynamicObject(1222, 942.58118, 5.25326, 92.66437,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1222, 942.83667, 4.25590, 92.66440,   0.00000, 0.00000, 91.00000);
	CreateDynamicObject(1222, 943.44202, 4.94940, 92.66440,   0.00000, 0.00000, -69.00000);
	CreateDynamicObject(2062, 950.77295, 7.63905, 92.84855,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2062, 934.66437, 101.34280, 67.37367,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2062, 934.42657, 100.22630, 67.37370,   0.00000, 0.00000, 24.00000);
	CreateDynamicObject(2062, 935.31073, 100.71880, 67.37370,   0.00000, 0.00000, -69.00000);
	CreateDynamicObject(2062, 932.89929, 73.70728, 67.14967,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2062, 931.80823, 74.05630, 67.14970,   0.00000, 0.00000, -185.00000);
	CreateDynamicObject(3525, 939.95520, 51.74290, 92.82120,   0.00000, 0.00000, 96.00000);
	CreateDynamicObject(3525, 946.39862, 71.28452, 92.82120,   0.00000, 0.00000, -76.00000);
	CreateDynamicObject(3525, 978.89832, 52.08632, 86.98381,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3525, 1006.16669, 48.92480, 81.88460,   0.00000, 0.00000, 222.00000);
	CreateDynamicObject(3525, 1033.74561, 80.02045, 71.09187,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(745, 1030.89355, 66.94193, 66.80496,   0.00000, 0.00000, 0.00000);
}