#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(8661,2263.979,-78.370,25.469,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(8661,2263.919,-58.439,25.454,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(8661,2263.969,-44.770,25.450,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(9339,2244.090,-75.290,25.420,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2244.070,-51.240,25.420,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2233.939,-75.330,24.799,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2233.929,-51.380,24.799,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2246.879,-88.250,24.798,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2270.850,-88.279,25.420,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2283.830,-75.360,25.420,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2246.850,-38.319,24.799,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2270.889,-38.290,24.799,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2283.838,-51.220,25.417,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2270.909,-63.405,25.177,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2259.520,-63.400,25.180,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2282.811,-49.999,25.336,0.000,90.000,180.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2269.239,-39.110,25.329,0.000,90.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2257.260,-39.139,25.309,0.000,90.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2244.889,-50.229,25.329,0.000,90.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2257.279,-62.584,25.370,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2264.283,-50.623,25.340,0.000,90.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(8661,2241.199,-68.180,25.430,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "plaintarmac1", 0);
	tmpobjid = CreateDynamicObject(9339,2244.850,-75.050,25.350,0.000,90.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2245.780,-75.080,25.329,0.000,90.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2245.330,-87.667,24.747,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2246.169,-39.006,24.739,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2242.260,-74.545,24.840,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2242.280,-52.169,24.840,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2241.469,-52.180,25.309,0.000,90.000,180.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2241.469,-74.470,25.312,0.000,90.000,180.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2235.060,-52.220,24.739,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2235.050,-74.459,24.739,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2248.209,-45.270,24.719,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2248.250,-80.680,24.739,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2284.659,-76.339,25.347,0.000,90.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2272.300,-89.069,25.350,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2246.851,-89.069,25.341,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.162,-86.819,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.229,-85.419,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.149,-84.019,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.139,-82.660,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.270,-81.260,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.209,-44.419,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.268,-43.020,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.189,-41.639,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.179,-40.240,25.290,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2248.199,-39.580,25.285,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2264.296,-49.933,25.212,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2264.296,-51.432,25.212,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2283.591,-50.126,24.771,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2270.360,-63.150,24.819,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2259.550,-63.150,24.829,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(9339,2284.006,-75.653,24.819,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2270.800,-88.569,24.819,0.000,0.000,90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2269.250,-62.580,25.350,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2284.656,-51.222,25.346,0.000,90.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(9339,2284.017,-51.225,24.818,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	tmpobjid = CreateDynamicObject(9339,2270.697,-62.585,25.346,0.000,90.000,-90.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(12959,2261.448,-71.897,25.444,0.000,0.000,0.000, .streamdistance = 300.000);
	SetDynamicObjectMaterial(tmpobjid, 1, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	SetObjectMaterial(tmpobjid, 4, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0);
	SetObjectMaterial(tmpobjid, 10, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(671,2249.469,-65.440,25.629,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(672,2249.060,-72.839,26.290,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2264.679,-65.379,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2261.729,-65.309,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2258.969,-65.309,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2256.389,-65.199,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2253.669,-65.150,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2249.679,-70.690,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(870,2248.209,-68.779,26.000,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(8661,2241.699,-58.360,25.409,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2275.550,-47.508,25.393,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2271.179,-47.493,25.389,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2266.820,-47.540,25.389,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2262.610,-47.517,25.384,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2257.723,-47.502,25.384,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2253.870,-47.548,25.384,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2275.550,-53.900,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2271.179,-53.867,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2266.820,-53.895,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2262.610,-53.895,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2257.723,-53.895,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2253.870,-53.891,25.388,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2281.053,-60.816,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2246.844,-60.592,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2281.216,-40.740,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2246.568,-40.779,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2281.143,-42.011,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2281.300,-58.979,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2246.713,-42.048,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2246.852,-59.595,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2241.479,-86.790,25.496,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(3660,2243.129,-48.970,26.860,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(3660,2243.120,-68.589,26.860,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(3660,2243.649,-77.779,26.860,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(647,2237.739,-84.190,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2237.929,-81.400,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2238.219,-44.630,25.479,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.110,-48.310,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.010,-52.750,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.020,-57.180,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.010,-62.029,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.030,-66.989,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.030,-71.610,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(2960,2238.129,-76.349,25.360,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2236.469,-78.900,29.940,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2261.350,-86.110,29.940,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2236.770,-46.290,29.940,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2238.450,-48.100,29.930,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(647,2281.200,-85.648,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(647,2247.671,-85.827,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(647,2281.679,-66.480,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(949,2244.889,-39.310,26.069,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(949,2244.810,-61.650,26.069,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1569,2269.030,-73.680,25.379,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1569,2269.040,-73.680,25.540,0.000,0.000,180.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2241.510,-40.090,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2251.396,-48.827,29.879,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2264.283,-48.773,29.879,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2277.127,-48.786,29.879,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1440,2249.310,-60.360,25.950,0.000,0.000,180.000, .streamdistance = 300.000);
	CreateDynamicObject(672,2281.813,-85.693,26.290,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1618,2269.530,-75.690,31.700,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(955,2271.810,-76.449,25.780,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1280,2263.639,-87.610,25.809,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1280,2276.780,-87.650,25.799,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1280,2282.780,-81.309,25.799,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1280,2282.810,-71.599,25.799,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2263.739,-82.599,25.579,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2250.469,-82.550,25.579,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1446,2198.300,-50.750,28.000,356.910,0.000,-3.140, .streamdistance = 300.000);
	CreateDynamicObject(1294,2238.310,-77.150,29.940,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2274.902,-86.190,29.940,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2281.320,-79.450,29.940,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2281.469,-69.629,29.940,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2253.260,-79.069,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2255.600,-79.040,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2257.919,-79.050,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2259.780,-79.040,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2261.820,-78.949,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2263.800,-78.989,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(871,2265.850,-79.000,26.000,0.000,0.000,40.000, .streamdistance = 300.000);
	CreateDynamicObject(1215,2267.550,-78.940,25.760,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(3806,2253.209,-76.050,27.659,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(3806,2266.219,-76.230,27.659,0.000,0.000,-90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2264.283,-52.544,29.879,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2251.412,-52.552,29.879,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(1294,2277.127,-52.521,29.879,0.000,0.000,90.000, .streamdistance = 300.000);
	CreateDynamicObject(647,2237.538,-41.483,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(672,2269.146,-65.256,26.290,0.000,0.000,211.373, .streamdistance = 300.000);
	CreateDynamicObject(647,2249.219,-78.041,26.700,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2270.187,-50.689,25.520,0.000,0.000,0.000, .streamdistance = 300.000);
	CreateDynamicObject(737,2258.140,-50.670,25.520,0.000,0.000,0.000, .streamdistance = 300.000);

	
	return true;
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 13026, 2261.421, -71.812, 25.578, 0.250);
	RemoveBuildingForPlayer(playerid, 13252, 2256.726, -52.000, 25.882, 0.250);
	RemoveBuildingForPlayer(playerid, 13374, 2241.406, 21.460, 33.171, 0.250);
	RemoveBuildingForPlayer(playerid, 773, 2208.695, -71.593, 25.640, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2235.781, -86.101, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 12961, 2240.093, -77.281, 26.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2232.820, -89.421, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 13438, 2240.148, -75.875, 27.929, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2244.406, -86.101, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2246.601, -88.453, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 2253.773, -79.531, 25.492, 0.250);
	RemoveBuildingForPlayer(playerid, 1688, 2269.093, -68.609, 31.687, 0.250);
	RemoveBuildingForPlayer(playerid, 1691, 2262.203, -69.429, 30.976, 0.250);
	RemoveBuildingForPlayer(playerid, 956, 2271.726, -76.460, 25.960, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 2259.390, -79.414, 25.492, 0.250);
	RemoveBuildingForPlayer(playerid, 781, 2266.085, -79.414, 25.492, 0.250);
	RemoveBuildingForPlayer(playerid, 1440, 2274.664, -69.843, 26.078, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2285.023, -89.445, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2283.546, -75.578, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 673, 2244.132, -51.984, 25.062, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2241.062, -40.273, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2235.523, -44.085, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2235.203, -53.609, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2234.890, -60.296, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 615, 2266.617, -59.843, 23.609, 0.250);
	RemoveBuildingForPlayer(playerid, 669, 2248.625, -65.679, 25.812, 0.250);
	RemoveBuildingForPlayer(playerid, 12960, 2256.726, -52.000, 25.882, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2250.789, -40.273, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2261.625, -40.273, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 671, 2274.734, -60.328, 25.078, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2274.312, -40.273, 25.695, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2284.460, -45.054, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2232.820, -37.171, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2246.445, -38.148, 25.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1294, 2277.515, -36.742, 29.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1351, 2283.562, -34.164, 25.437, 0.250);

	return true;
}