#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	CreateDynamicObject(900, 640.26, 158.80, 15.64,   59.00, 90.00, 94.05, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 595.02, 141.09, 13.16,   90.00, 90.00, 107.50, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 578.16, 132.51, 17.63,   90.00, 90.00, 122.14, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 560.40, 113.88, 14.92,   90.00, 90.00, 145.45, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 551.41, 91.67, 13.88,   90.00, 90.00, 159.22, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 547.10, 67.50, 17.84,   90.00, 90.00, 174.20, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 552.97, 40.93, 18.20,   90.00, 90.00, 208.04, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 663.09, 162.71, 16.43,   59.00, 90.00, 85.42, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 686.31, 155.93, 17.81,   69.00, 90.00, 51.64, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 701.37, 146.06, 16.02,   90.00, 90.00, 50.49, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 578.02, 27.83, 17.44,   90.00, 90.00, 276.58, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 600.10, 32.18, 17.44,   90.00, 90.00, 276.58, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 615.52, 35.89, 17.44,   90.00, 90.00, 276.58, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 633.73, 39.65, 17.44,   90.00, 90.00, 276.58, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 647.65, 43.57, 13.55,   90.00, 90.00, 276.58, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 614.07, 36.06, 1.07,   78.50, 90.00, 279.41, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 573.96, 35.67, 25.91,   0.00, 0.00, 343.46, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 591.70, 39.59, 25.91,   0.00, 0.00, 356.99, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 615.33, 44.94, 25.91,   0.00, 0.00, 356.99, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 636.18, 50.19, 25.91,   0.00, 0.00, 356.99, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 565.96, 48.78, 25.91,   0.00, 0.00, 343.46, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 588.64, 55.14, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 608.46, 58.36, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 632.52, 62.60, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 591.25, 37.82, 10.91,   0.00, 180.00, 24.40, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 598.01, 49.74, 9.74,   0.00, 180.00, 30.38, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 621.66, 43.39, 11.10,   0.00, 180.00, 40.53, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 617.59, 57.59, 10.52,   0.00, 180.00, 216.32, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 636.17, 64.20, 6.44,   90.00, 90.00, 254.27, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 558.73, 67.28, 25.91,   0.00, 0.00, 64.52, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 562.02, 88.18, 25.91,   0.00, 0.00, 64.52, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 570.08, 108.09, 25.91,   0.00, 0.00, 39.36, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 585.17, 122.99, 25.91,   0.00, 0.00, 13.46, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 602.94, 133.72, 25.91,   0.00, 0.00, 13.46, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 624.15, 145.49, 25.91,   0.00, 0.00, 13.46, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 648.65, 150.21, 25.91,   0.00, 0.00, 348.12, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 670.85, 150.78, 25.91,   0.00, 0.00, 326.24, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 693.94, 137.47, 25.91,   0.00, 0.00, 326.24, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 581.62, 65.14, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 580.55, 83.44, 25.08,   0.00, 0.00, 8.39, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 585.76, 102.67, 25.08,   0.00, 0.00, 8.39, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 592.94, 118.88, 25.08,   0.00, 0.00, 8.39, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 620.83, 125.14, 25.08,   0.00, 0.00, 8.39, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 647.14, 137.59, 25.08,   0.00, 0.00, 351.08, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 674.71, 133.75, 25.08,   0.00, 0.00, 308.91, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 605.72, 77.45, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 628.55, 78.00, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 602.63, 95.41, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 611.50, 110.42, 25.08,   0.00, 0.00, 354.13, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 629.57, 95.87, 25.08,   0.00, 0.00, 3.80, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 642.06, 118.38, 25.08,   0.00, 0.00, 3.80, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 660.38, 63.57, 24.32,   0.00, 0.00, 58.01, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 666.99, 82.96, 24.32,   0.00, 0.00, 58.01, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 679.03, 106.62, 24.32,   0.00, 0.00, 58.01, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 692.02, 125.35, 25.43,   0.00, 0.00, 58.01, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 664.55, 124.15, 26.07,   0.00, 0.00, 18.89, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 657.43, 105.47, 26.07,   0.00, 0.00, 7.16, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 654.13, 84.01, 24.33,   0.00, 0.00, 44.50, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 651.66, 95.16, 26.15,   0.00, 0.00, 357.16, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 629.75, 104.73, 26.47,   0.00, 0.00, 3.80, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 620.65, 144.39, 13.65,   59.00, 70.00, 91.14, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 642.46, 136.53, 13.65,   59.00, 70.00, 78.53, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 660.63, 117.74, 13.65,   59.00, 70.00, 78.53, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 636.31, 124.56, 13.65,   59.00, 70.00, 98.60, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 620.77, 108.99, 11.89,   59.00, 70.00, 84.57, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 645.07, 91.35, 11.89,   59.00, 70.00, 48.73, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 601.94, 111.98, 12.19,   63.50, 70.00, 86.92, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 566.09, 76.86, 13.60,   59.00, 70.00, 99.05, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 585.10, 78.66, 13.20,   59.00, 70.00, 145.28, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 602.34, 84.38, 8.39,   59.00, 70.00, 116.42, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 585.38, 29.69, 3.02,   78.50, 90.00, 252.06, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 678.36, 117.09, 26.32,   0.00, 0.00, 28.26, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 583.80, 115.57, 11.89,   59.00, 70.00, 40.12, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 616.12, 126.53, 12.19,   63.50, 70.00, 78.39, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(900, 642.98, 62.28, 11.69,   90.00, 90.00, 254.27, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(3927, 618.68, 154.97, 12.72,   0.00, 0.00, 0.00);
	CreateDynamicObject(3276, 580.50, 181.68, 20.35,   0.00, -4.00, 216.48);
	CreateDynamicObject(3276, 571.19, 174.54, 21.75,   0.00, -10.00, 218.49);
	CreateDynamicObject(3276, 562.17, 167.43, 23.81,   0.00, -10.00, 218.49);
	CreateDynamicObject(3276, 553.03, 160.19, 25.22,   0.00, -1.00, 218.49);
	CreateDynamicObject(3276, 543.09, 154.17, 24.68,   0.00, 5.50, 203.85);
	CreateDynamicObject(3276, 614.29, 205.56, 21.87,   0.00, 3.50, 210.78);
	CreateDynamicObject(3276, 624.54, 211.13, 22.62,   0.00, 3.50, 205.89);
	CreateDynamicObject(3276, 635.54, 215.09, 23.41,   0.00, 3.00, 193.99);
	CreateDynamicObject(3276, 646.96, 217.07, 23.96,   0.00, 2.50, 186.47);
	CreateDynamicObject(3276, 658.57, 217.94, 24.45,   0.00, 2.50, 182.15);
	CreateDynamicObject(3461, 641.26, 155.10, 13.58,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 669.31, 149.17, 16.08,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 650.66, 125.61, 11.48,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 588.22, 125.99, 7.99,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 642.05, 115.17, 9.43,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 615.66, 91.39, 5.28,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 560.42, 105.23, 12.48,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 578.25, 114.76, 9.32,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 568.36, 82.81, 11.12,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 576.96, 47.35, 14.52,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 608.71, 47.82, 15.34,   0.00, 0.00, 0.20);
	CreateDynamicObject(3461, 610.71, 51.17, 0.90,   0.00, 0.00, 0.00);
	CreateDynamicObject(16076, 625.54, 74.71, 6.29,   0.00, 0.00, 0.00);
	CreateDynamicObject(1684, 596.43, 107.34, 6.32,   0.00, -3.50, 0.00);
	CreateDynamicObject(3461, 598.63, 60.78, 16.31,   0.00, 0.00, 0.20);
	CreateDynamicObject(3461, 666.38, 136.10, 14.21,   0.00, 0.00, 0.00);
	CreateDynamicObject(16076, 623.92, 177.51, 20.59,   0.00, 0.00, -20.00);
	CreateDynamicObject(16072, 655.53, 174.71, 24.21,   0.00, 0.00, 29.99);
	CreateDynamicObject(901, 648.86, 48.06, 27.40,   0.00, 0.00, 359.38);
	CreateDynamicObject(900, 601.26, 67.34, 12.11,   0.00, 180.00, 264.67, .streamdistance = 400.0, .drawdistance = 350.0);
	CreateDynamicObject(901, 569.98, 33.85, 14.53,   0.00, 90.00, 0.00);
	CreateDynamicObject(901, 566.71, 41.99, 19.00,   0.00, 90.00, 5.49);
	CreateDynamicObject(901, 564.45, 52.41, 19.00,   0.00, 90.00, 5.49);
	CreateDynamicObject(901, 561.67, 60.70, 16.90,   0.00, 90.00, 5.49);
	CreateDynamicObject(901, 603.42, 39.54, 2.72,   0.00, 90.00, 0.00);
	CreateDynamicObject(901, 615.17, 50.02, 3.54,   0.00, 90.00, 5.49);
	CreateDynamicObject(901, 615.92, 59.82, 3.54,   0.00, 90.00, 339.21);
	CreateDynamicObject(3461, 624.21, 51.23, 1.48,   0.00, 0.00, 0.00);
	CreateDynamicObject(3461, 556.96, 47.12, 17.36,   0.00, 0.00, 0.00);
	CreateDynamicObject(901, 624.09, 148.46, 22.96,   90.00, 90.00, 137.19);
	CreateDynamicObject(3286, 624.35, 188.93, 21.50,   0.00, 0.00, -20.00);
	CreateDynamicObject(901, 669.43, 141.78, 15.32,   0.00, 90.00, 0.00);
	CreateDynamicObject(901, 672.87, 133.07, 15.32,   0.00, 90.00, 0.00);
	CreateDynamicObject(901, 627.44, 113.55, 17.30,   90.00, 90.00, 338.64);
	CreateDynamicObject(901, 590.60, 95.95, 15.62,   90.00, 90.00, 0.00);
	CreateDynamicObject(901, 596.69, 91.74, 15.71,   90.00, 90.00, 22.84);
	CreateDynamicObject(901, 613.11, 71.47, 16.51,   90.00, 90.00, 359.29);
	CreateDynamicObject(901, 617.42, 67.46, 17.60,   90.00, 90.00, 59.85);
	CreateDynamicObject(901, 572.37, 98.94, 11.21,   0.00, 90.00, 0.00);
	CreateDynamicObject(18981, 627.09, 182.30, 16.13,   0.00, 90.00, 70.00);
	CreateDynamicObject(18981, 627.09, 182.30, 15.14,   0.00, 90.00, 70.00);
	CreateDynamicObject(18981, 627.09, 182.30, 14.14,   0.00, 90.00, 70.00);
	CreateDynamicObject(3286, 628.79, 187.30, 21.50,   0.00, 0.00, -20.00);
	CreateDynamicObject(1345, 621.79, 174.09, 17.36,   0.00, 0.00, -20.00);
	CreateDynamicObject(1345, 624.23, 173.20, 17.36,   0.00, 0.00, -20.00);
	CreateDynamicObject(1345, 626.79, 172.26, 17.36,   0.00, 0.00, -20.00);
	CreateDynamicObject(16302, 670.83, 174.21, 15.99,   0.00, 0.00, 0.00);
	CreateDynamicObject(901, 608.13, 141.47, 20.32,   90.00, 90.00, 108.87);
	CreateDynamicObject(3585, 631.92, 113.08, 8.52,   0.00, -6.50, 90.00);
	CreateDynamicObject(1482, 648.12, 79.55, 16.26,   0.00, 0.00, 221.45);
	CreateDynamicObject(1482, 642.11, 86.98, 16.26,   0.00, 0.00, 213.39);
	CreateDynamicObject(1482, 637.72, 93.74, 16.26,   0.00, 0.00, 213.39);
	CreateDynamicObject(1482, 629.87, 101.42, 16.26,   0.00, 0.00, 256.77);
	CreateDynamicObject(1482, 622.93, 103.09, 16.26,   0.00, 0.00, 256.77);
	CreateDynamicObject(901, 615.61, 105.11, 13.78,   0.00, 0.00, 0.00);
	CreateDynamicObject(901, 606.19, 104.93, 13.47,   0.00, 0.00, 326.76);
	CreateDynamicObject(16302, 627.16, 70.31, -0.83,   0.00, 0.00, 0.00);
}