#include <YSI_Coding\y_hooks>

hook OnGameModeInit()
{
	CreateDynamicObject(9339, 691.77551, -623.16901, 14.68771,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 704.71069, -610.24615, 14.68770,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 717.67767, -623.17517, 14.68770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(13235, 797.70313, -707.14063, 64.24219,   356.85840, 0.00000, 3.14159);
	CreateDynamicObject(9339, 691.77551, -639.57178, 14.68760,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 704.73682, -663.12866, 14.94790,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 701.83234, -630.27722, 15.38610,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 707.59229, -630.27649, 15.38580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(16146, 709.92120, -622.94006, 18.30490,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 698.37134, -624.19788, 14.72770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 717.67749, -650.21503, 14.94820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 698.33728, -611.09601, 14.26457,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1214, 698.35590, -637.20642, 14.26460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.32666, -611.61725, 15.32549,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -636.76422, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -633.22443, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -629.58679, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.26099, -626.00934, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -622.48401, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -618.76080, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 695.27612, -615.11102, 15.32550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 699.68292, -612.10944, 15.43115,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 699.69836, -636.21588, 15.43110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 716.36322, -611.64117, 15.43115,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19362, 701.96802, -626.55280, 16.46770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1496, 701.87939, -627.34003, 15.38000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 701.83228, -643.13782, 15.38560,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8661, 707.74902, -643.13782, 15.38500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 691.77551, -650.23419, 14.68790,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 717.67719, -639.57178, 14.68750,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 690.25995, -663.64209, 16.47906,   0.00000, 0.00000, 59.75999);
	CreateDynamicObject(647, 689.25256, -654.82471, 16.48080,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 703.61743, -635.97888, 16.48080,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1294, 697.35101, -618.50891, 19.67160,   356.85840, 0.00000, 0.00000);
	CreateDynamicObject(1294, 697.48853, -629.36719, 19.67160,   356.85840, 0.00000, 0.00000);
	CreateDynamicObject(970, 695.36371, -637.90271, 15.69110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 695.34369, -610.62927, 15.69110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(968, 693.17767, -637.90271, 9.18740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(968, 697.39832, -637.90271, 9.18740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(968, 693.17218, -610.63318, 9.18740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(968, 697.39258, -610.63318, 9.18740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9339, 704.75928, -662.48389, 15.24950,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(9339, 716.87207, -650.21503, 15.24980,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1294, 709.38312, -660.99103, 19.67160,   356.85840, 0.00000, 990.00000);
	CreateDynamicObject(1294, 699.23450, -661.00122, 19.67160,   356.85840, 0.00000, 990.00000);
	CreateDynamicObject(789, 727.55060, -647.54877, 27.86743,   0.00000, 0.00000, 69.72000);
	CreateDynamicObject(9339, 704.73682, -661.72552, 14.72770,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9339, 716.19629, -650.21503, 14.72790,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(923, 707.50110, -633.65405, 16.26872,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(925, 709.83710, -628.49445, 16.43562,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(925, 712.27075, -628.54730, 16.43562,   0.00000, 0.00000, 0.00000);

	return true;
}


hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 13246, 696.9063, -626.9844, 19.8359, 0.25);
	RemoveBuildingForPlayer(playerid, 13484, 738.3984, -553.9844, 21.9609, 0.25);
	RemoveBuildingForPlayer(playerid, 709, 743.1328, -666.1875, 14.6797, 0.25);
	RemoveBuildingForPlayer(playerid, 705, 713.2188, -641.4922, 14.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 12963, 696.9063, -626.9844, 19.8359, 0.25);
	RemoveBuildingForPlayer(playerid, 1294, 689.8281, -626.8672, 19.8516, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 695.3750, -620.0781, 24.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 1690, 697.0703, -611.7813, 23.9844, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 701.3438, -637.1094, 24.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 1440, 704.5000, -616.6172, 15.8281, 0.25);
	RemoveBuildingForPlayer(playerid, 780, 707.9922, -611.1797, 15.1875, 0.25);
	RemoveBuildingForPlayer(playerid, 13137, 646.1641, -527.8984, 28.0703, 0.25);

	return true;
}