#include <YSI_Coding\y_hooks>

hook OnGameModeInit() {
	new tmpobjid;
	tmpobjid = CreateDynamicObjectEx(920,282.95499, -235.41701, 3000.83301,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(1354,283.359,-235.616,3000.352,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(2960,282.000,-238.187,3000.312,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObjectEx(8661,282.819,-222.867,3000.000,90.000,90.000,270.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "corugwall_sandy", 0);
	tmpobjid = CreateDynamicObjectEx(8661,302.009,-233.057,3000.000,90.000,90.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "corugwall_sandy", 0);
	tmpobjid = CreateDynamicObjectEx(8661,284.507,-241.805,3000.000,90.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "corugwall_sandy", 0);
	tmpobjid = CreateDynamicObjectEx(3675,282.898,-242.016,3001.646,0.000,0.000,180.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(19453,284.598,-235.676,2998.906,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(19453,282.935,-235.678,3000.297,0.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(19453,281.271,-235.673,2998.906,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(2960,283.878,-233.570,3000.312,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObjectEx(2960,283.878,-238.189,3000.312,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObjectEx(2960,282.000,-233.570,3000.312,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObjectEx(19361,282.930,-230.945,2998.634,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(19453,283.1390,-235.6760,2998.9060,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(19453,282.7249,-235.6740,2998.9060,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3440, "airportpillar", "metalic_64", 0);
	tmpobjid = CreateDynamicObjectEx(1354,282.506,-235.616,3000.352,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(920,282.95297, -234.63905, 3000.83105,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(920,282.95398, -236.31697, 3000.83105,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(2960,282.945,-238.187,3000.579,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(2960,282.942,-233.176,3000.579,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(2960,282.951,-230.935,2998.349,0.000,90.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0);
	tmpobjid = CreateDynamicObjectEx(1703,276.258,-224.066,3001.213,0.000,0.000,-10.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "zebra_skin", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14577, "casinovault01", "cof_wood1", 0);
	tmpobjid = CreateDynamicObjectEx(941,271.109,-237.775,3000.470,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "bbar_wall3", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 3077, "blkbrdx", "nf_blackbrd", 0);
	tmpobjid = CreateDynamicObjectEx(937,266.920,-236.772,3000.470,0.000,0.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3077, "blkbrdx", "nf_blackbrd", 0);
	tmpobjid = CreateDynamicObjectEx(1416,269.093,-233.222,3000.514,0.000,0.000,69.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14577, "casinovault01", "cof_wood1", 0);
	tmpobjid = CreateDynamicObjectEx(8661,264.536,-229.547,3000.000,90.000,90.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "corugwall_sandy", 0);
	tmpobjid = CreateDynamicObjectEx(941,269.385,-230.709,3000.470,0.000,0.000,90.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14486, "ab_vegasgymbits01", "bbar_wall2", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 3077, "blkbrdx", "nf_blackbrd", 0);
	tmpobjid = CreateDynamicObjectEx(8661,282.558,-232.097,3008.129,0.000,180.000,0.000,300.000,300.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "steel256128", 0);
	tmpobjid = CreateObject(8661,282.558,-232.097,3000.000,0.000,0.000,0.000,300.000);
	SetObjectMaterial(tmpobjid, 0, 17072, "truckedepotlawn", "GB_truckdepot08", 0);
	tmpobjid = CreateDynamicObjectEx(943,283.858,-240.468,3000.725,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(1420,282.905,-239.722,3000.650,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2917,294.905,-235.939,3005.342,0.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(922,275.026,-241.187,3000.854,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2991,277.730,-223.941,3000.621,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2973,275.289,-237.774,2999.989,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(18260,266.353,-228.757,3001.530,0.000,0.000,-90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(3796,275.892,-232.447,2999.976,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,282.929,-222.874,3001.191,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,280.138,-222.854,3001.191,0.000,0.000,180.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2938,293.860,-222.872,3002.644,0.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(11102,272.402,-222.919,3002.164,0.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2911,302.019,-226.835,2999.996,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,302.036,-234.620,3001.191,0.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,302.016,-237.404,3001.191,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,302.014,-238.528,3001.191,0.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2924,301.993,-241.325,3001.191,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,283.678,-233.777,3014.193,180.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(341,291.248,-228.944,3001.314,0.000,34.000,-88.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,294.262,-234.471,3014.214,180.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(13435,293.511,-239.802,3002.913,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,294.275,-237.487,3014.214,180.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,280.741,-234.473,3014.212,180.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,280.774,-237.489,3014.212,180.000,0.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(16092,282.055,-233.776,3014.193,180.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(943,281.964,-240.468,3000.725,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2000,283.874,-240.251,3000.315,90.000,90.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2000,281.999,-240.251,3000.315,90.000,90.000,90.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(910,284.966,-223.441,3001.246,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2117,275.778,-233.562,3000.877,0.000,180.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2117,275.260,-231.663,3000.050,0.000,0.000,-20.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(1417,271.086,-237.835,3001.214,270.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(2568,268.513,-241.296,2999.969,0.000,0.000,180.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(1462,266.655,-235.198,2999.924,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(1463,265.707,-238.793,3000.272,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(1720,269.355,-230.500,3000.903,0.000,0.000,-48.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(910,268.377,-223.605,3001.246,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(3035,301.223,-224.881,3000.732,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(3035,301.300,-231.979,3000.732,0.000,0.000,270.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(684,288.121,-233.028,3000.293,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(14438,287.186,-235.978,3008.763,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(14438,262.527,-235.978,3008.763,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(14438,287.186,-228.802,3008.763,0.000,0.000,0.000,300.000,300.000);
	tmpobjid = CreateDynamicObjectEx(14438,262.527,-228.802,3008.763,0.000,0.000,0.000,300.000,300.000);
}