stock IsValidSkin(skinid)
	return (0 <= skinid <= 299);

#if !defined PRESSED
	#define PRESSED(%0) ((newkeys&(%0))&&!(oldkeys&(%0)))
#endif
#if !defined RELEASED
	#define RELEASED(%0) (!(newkeys&(%0))&&(oldkeys&(%0)))
#endif
#if !defined HOLDING
	#define HOLDING(%0) (newkeys&(%0))
#endif
#if !defined KEY_AIM
	#define KEY_AIM (128)
#endif

enum {
	WEAPONSLOT_NONE = -1,
	
	WEAPONSLOT_FIST,
	WEAPONSLOT_MELEE,
	WEAPONSLOT_PISTOL,
	WEAPONSLOT_SHOTGUN,
	WEAPONSLOT_SMG,
	WEAPONSLOT_MACHINEGUN,
	WEAPONSLOT_RIFLE,
	WEAPONSLOT_HEAVY,
	WEAPONSLOT_PROJECTILE,
	WEAPONSLOT_SPECIAL_1,
	WEAPONSLOT_GIFTS,
	WEAPONSLOT_SPECIAL_2,
	WEAPONSLOT_DETONATORS,
	
	MAX_WEAPON_SLOT
};

forward OnCharacterDespawn(playerid);
//forward OnPlayerSelectTargetMenu(playerid, targetid, li);
//forward OnPlayerOpenTargetMenu(playerid, targetid);

ClearChat(playerid, everything = true) {
	for(new i, j = everything ? 50 : 16; i < j; i++) {
		SendClientMessage(playerid, -1, " ");
	}
}

SetPlayerFacePlayer(pid, giveplayerid) {
	new
		Float: pX,
		Float: pY,
		Float: pZ,
		Float: gX,
		Float: gY,
		Float: gZ
	;
	if(GetPlayerPos(pid, pX, pY, pZ) && GetPlayerPos(giveplayerid, gX, gY, gZ)) {
		SetPlayerFacingAngle(pid, (pX = -atan2((gX - pX), (gY - pY))));
		return 1;
	}
	return 0;
}

stock Float:GetPlayerSpeed(playerid, Float:fakeX = -1000.0, Float:fakeY = -1000.0, Float:fakeZ = -1000.0)
{
	static Float:ST[4];

	if(IsPlayerInAnyVehicle(playerid))
		GetVehicleVelocity(GetPlayerVehicleID(playerid),ST[0],ST[1],ST[2]);
	else
		GetPlayerVelocity(playerid,ST[0],ST[1],ST[2]);

	if(fakeX != -1000.0) ST[0] = fakeX;
	if(fakeY != -1000.0) ST[1] = fakeY;
	if(fakeZ != -1000.0) ST[2] = fakeZ;

	return floatsqroot(floatpower(ST[0], 2.0) + floatpower(ST[1], 2.0) + floatpower(ST[2], 2.0)) * 170.0;
}

#if !defined GetWeaponSlot
stock GetWeaponSlot(weaponid) {
	static const
		s_weaponslots[] = {
			0x00000101, 0x01010101, 0x01010A0A, 0x0A0A0A0A,
			0x080808FF, 0xFFFF0202, 0x02030303, 0x04040505,
			0x04060607, 0x07070708, 0x0C090909, 0x0B0B0B00
		}
	;
	
	if (0 <= weaponid <= 46)
		return s_weaponslots{weaponid} == 0xFF ? WEAPONSLOT_NONE : s_weaponslots{weaponid};
	
	return WEAPONSLOT_NONE;
}
#endif

// Credits to JernejL: http://forum.sa-mp.com/showthread.php?t=317303
stock const
	// This is a packed array with [modelid - 400]{componentid - 1000}.
	g_LegalMods[][] = {
		{0x08090A0D, 0x12131415, 0x1819494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0x00000000, 0}, // 400
		{0x01030405, 0x06070809, 0x0A0D1113, 0x1419494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0}, // 401
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 402
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 403
		{0x00020708, 0x090A0D10, 0x11131415, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x60616200, 0x00000000, 0x00000000, 0}, // 404
		{0x00010809, 0x0A0E1213, 0x14151719, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0}, // 405
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 406
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 407
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 408
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 409
		{0x01030708, 0x090A0D11, 0x13141517, 0x1819494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0}, // 410
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 411
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 412
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 413
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 414
		{0x01030708, 0x090A1112, 0x13171949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0x00000000, 0}, // 415
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 416
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 417
		{0x02060809, 0x0A101415, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x60616200, 0x00000000, 0x00000000, 0x00000000, 0}, // 418
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 419
		{0x01030405, 0x08090A13, 0x1519494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0x00000000, 0}, // 420
		{0x0008090A, 0x0E101213, 0x14151719, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0}, // 421
		{0x0708090A, 0x0D111314, 0x1519494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0x00000000, 0}, // 422
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 423
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 424
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 425
		{0x01030405, 0x0608090A, 0x13151949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0x00000000, 0}, // 426
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 427
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 428
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 429
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 430
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 431
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 432
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 433
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 434
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 435
		{0x01030607, 0x08090A0D, 0x11131415, 0x1619494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0}, // 436
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 437
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 438
		{0x01030708, 0x090A0D11, 0x1719494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0x00000000, 0}, // 439
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 440
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 441
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 442
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 443
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 444
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 445
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 446
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 447
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 448
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 449
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 450
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 451
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 452
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 453
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 454
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 455
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 456
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 457
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 458
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 459
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 460
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 461
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 462
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 463
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 464
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 465
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 466
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 467
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 468
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 469
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 470
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 471
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 472
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 473
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 474
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 475
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 476
		{0x06070809, 0x0A111213, 0x14151949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0x00000000, 0}, // 477
		{0x04050809, 0x0A0C0D14, 0x15161819, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0}, // 478
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 479
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 480
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 481
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 482
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 483
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 484
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 485
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 486
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 487
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 488
		{0x00020405, 0x0608090A, 0x0D101213, 0x14181949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0}, // 489
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 490
		{0x03070809, 0x0A0E1112, 0x13141517, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x6061628E, 0x8F909100, 0x00000000, 0}, // 491
		{0x00040506, 0x08090A10, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x60616200, 0x00000000, 0x00000000, 0x00000000, 0}, // 492
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 493
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 494
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 495
		{0x01020306, 0x0708090A, 0x0B111314, 0x1719494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F0000, 0x00000000, 0}, // 496
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 497
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 498
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 499
		{0x08090A0D, 0x13141518, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x60616200, 0x00000000, 0x00000000, 0x00000000, 0}, // 500
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 501
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 502
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 503
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 504
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 505
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 506
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 507
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 508
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 509
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 510
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 511
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 512
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 513
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 514
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 515
		{0x00020407, 0x08090A0F, 0x10111213, 0x14151949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0}, // 516
		{0x02030708, 0x090A1011, 0x12131417, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x6061628E, 0x8F909100, 0x00000000, 0}, // 517
		{0x01030506, 0x0708090A, 0x0D111214, 0x1719494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0}, // 518
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 519
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 520
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 521
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 522
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 523
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 524
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 525
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 526
		{0x01070809, 0x0A0E0F11, 0x12141519, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0}, // 527
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 528
		{0x01030607, 0x08090A0B, 0x0C111213, 0x14171949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0}, // 529
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 530
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 531
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 532
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 533
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61626465, 0x6A7A7B7C, 0x7D7E7FB2, 0xB3B4B900, 0x00000000, 0}, // 534
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61626D6E, 0x71727374, 0x75767778, 0x79000000, 0x00000000, 0}, // 535
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61626768, 0x696B6C80, 0xB5B6B7B8, 0x00000000, 0x00000000, 0}, // 536
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 537
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 538
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 539
		{0x01040607, 0x08090A11, 0x12131417, 0x1819494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0}, // 540
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 541
		{0x08090A0E, 0x0F121314, 0x1519494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x90910000, 0x00000000, 0x00000000, 0}, // 542
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 543
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 544
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 545
		{0x01020406, 0x0708090A, 0x11121317, 0x1819494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0}, // 546
		{0x00030809, 0x0A101213, 0x14151949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x628E8F00, 0x00000000, 0x00000000, 0}, // 547
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 548
		{0x01030708, 0x090A0B0C, 0x11121314, 0x1719494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x8E8F9091, 0x00000000, 0}, // 549
		{0x01030405, 0x0608090A, 0x12131417, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x6061628E, 0x8F909100, 0x00000000, 0}, // 550
		{0x02030506, 0x08090A10, 0x12131415, 0x1719494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x00000000, 0x00000000, 0}, // 551
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 552
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 553
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 554
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 555
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 556
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 557
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565758, 0x595A5B5C, 0x5D5E5F60, 0x6162A3A4, 0xA5A6A7A8, 0x00000000, 0}, // 558
		{0x08090A19, 0x41424344, 0x45464748, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61629E9F, 0xA0A1A2AD, 0x00000000, 0}, // 559
		{0x08090A19, 0x1A1B1C1D, 0x1E1F2021, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61628A8B, 0x8C8DA9AA, 0x00000000, 0}, // 560
		{0x08090A19, 0x1A1B1E1F, 0x3738393A, 0x3B3C3D3E, 0x3F40494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x9A9B9C9D, 0}, // 561
		{0x08090A19, 0x22232425, 0x26272829, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61629293, 0x9495ABAC, 0x00000000, 0}, // 562
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 563
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 564
		{0x08090A19, 0x2D2E2F30, 0x31323334, 0x3536494A, 0x4B4C4D4E, 0x4F505152, 0x53545556, 0x57606162, 0x96979899, 0x00000000, 0}, // 565
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 566
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61626681, 0x82838485, 0xBABBBCBD, 0x00000000, 0x00000000, 0}, // 567
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 568
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 569
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 570
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 571
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 572
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 573
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 574
		{0x08090A19, 0x2A2B2C49, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x6263AEAF, 0xB0B10000, 0x00000000, 0x00000000, 0}, // 575
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61628687, 0x8889BEBF, 0xC0C10000, 0x00000000, 0x00000000, 0}, // 576
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 577
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 578
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 579
		{0x01060708, 0x090A1112, 0x14171949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62000000, 0x00000000, 0x00000000, 0}, // 580
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 581
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 582
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 583
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 584
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 585
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 586
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 587
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 588
		{0x00040506, 0x0708090A, 0x0D101112, 0x14181949, 0x4A4B4C4D, 0x4E4F5051, 0x52535455, 0x56576061, 0x62909100, 0x00000000, 0}, // 589
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 590
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 591
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 592
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 593
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 594
		{0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 595
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 596
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 597
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 598
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 599
		{0x04050607, 0x08090A0D, 0x11121416, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x60616200, 0x00000000, 0x00000000, 0}, // 600
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 601
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 602
		{0x01060708, 0x090A1112, 0x13141718, 0x19494A4B, 0x4C4D4E4F, 0x50515253, 0x54555657, 0x6061628E, 0x8F909100, 0x00000000, 0}, // 603
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 604
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 605
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 606
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 607
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 608
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 609
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}, // 610
		{0x08090A19, 0x494A4B4C, 0x4D4E4F50, 0x51525354, 0x55565760, 0x61620000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0}  // 611
	}
;

// Valid component iterator
stock ValidComponents@YSII_Ag(modelid, start) {
	static cur;
	static modelidx;

	if (start == -1) {
		if (modelid < 400 || modelid > 611)
			return -1;

		modelidx = modelid - 400;
		cur = 0;
	}

	if (g_LegalMods[modelidx]{cur})
		return 1000 + g_LegalMods[modelidx]{cur++};

	return -1;
}

// Credits to JernejL: http://forum.sa-mp.com/showthread.php?t=317303
stock IsVehicleComponentLegal(vehicleid, componentid) {
	static const s_LegalMods[][] = {
		{54273792, 0, 16776704, 7, 0, 0},
		{35268602, 0, 16776704, 7, 245760, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{37431173, 0, 16776704, 7, 0, 0},
		{45893379, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{62531466, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{42862474, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{36767556, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{36177722, 0, 16776704, 7, 0, 0},
		{45958913, 0, 16776704, 7, 0, 0},
		{37365632, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{36177786, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{41560010, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{42084234, 0, 16776704, 7, 245760, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{37619648, 0, 16776704, 7, 0, 0},
		{57685808, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{52242293, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{46024584, 0, 16776704, 7, 245760, 0},
		{33621873, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{43651022, 0, 16776704, 7, 49152, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{54011648, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{37717909, 0, 16776704, 7, 0, 0},
		{43976588, 0, 16776704, 7, 245760, 0},
		{43395050, 0, 16776704, 7, 245760, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{37144450, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{43917258, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, -67107785, 0, 35389440},
		{33556224, 0, 16776704, 67002375, 0, 0},
		{33556224, 0, 16776704, 7047, 1, 31457280},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{60688338, 0, 16776704, 7, 245760, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{37537536, 0, 16776704, 7, 196608, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{59639766, 0, 16776704, 7, 245760, 0},
		{37553929, 0, 16776704, 7, 49152, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{43917194, 0, 16776704, 7, 245760, 0},
		{43779962, 0, 16776704, 7, 245760, 0},
		{45942636, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, -512, 7, 0, 504},
		{33556224, 0, 16777214, 7, -1073741824, 8199},
		{-33552640, 3, 16776704, 7, 15360, 1536},
		{-838859008, -8388608, 16776705, 7, 1006632960, 0},
		{33556224, 1020, 16776704, 7, 3932160, 6144},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 8380416, 16776704, 7, 62914560, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 71, 62, 1006632960},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 7168, 16776704, 15, 0, 245760},
		{33556224, 0, 16776704, 7, 960, -1073741824},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{43386818, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{51849201, 0, 16776704, 7, 196608, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{39200752, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{60688322, 0, 16776704, 7, 245760, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0},
		{33556224, 0, 16776704, 7, 0, 0}
	};
	
	// These is the only case with componentids > 1191 (saves ~1kb in the array)
	if (vehicleid == 576 && (componentid == 1192 || componentid == 1193))
		return true;
	
	if (1000 <= componentid <= 1191 && 400 <= vehicleid <= 611) {
		componentid -= 1000;
		vehicleid -= 400;
		
		return (s_LegalMods[vehicleid][componentid >>> 5] & 1 << (componentid & 31)) || false;
	}
	
	return false;
}

stock GetXYInFrontOfPlayer(playerid, &Float:x, &Float:y, Float:distance)
{
	// Created by Y_Less
	new Float:a;
	GetPlayerPos(playerid, x, y, a);
	GetPlayerFacingAngle(playerid, a);
	if (GetPlayerVehicleID(playerid)) {
	    GetVehicleZAngle(GetPlayerVehicleID(playerid), a);
	}
	x += (distance * floatsin(-a, degrees));
	y += (distance * floatcos(-a, degrees));
}
stock GetXYInFrontOfPoint(&Float:x, &Float:y, &Float:z, Float:a, Float:distance)
{
	x += (distance * floatsin(-a, degrees));
	y += (distance * floatcos(-a, degrees));
}